a,38802
aa,67
ab,164
abandon,11
abandoned,11
abc,16
abide,10
ability,329
able,468
abo,26
abou,38
about,3878
above,403
abruptly,12
absence,46
absolutely,57
absorb,12
abstained,10
absurd,13
abuse,90
abused,14
ac,26
academic,47
acbee,72
acbell,12
acc,23
accelerate,13
accelerated,14
accelerating,22
acceleration,16
accept,121
acceptable,16
acceptance,20
accepted,37
accepting,19
access,350
accessed,10
accident,53
accommodate,31
accompanying,16
accomplished,26
accord,55
accordance,23
according,576
accordingly,19
account,253
accountable,21
accounted,10
accounting,94
accrued,13
accumulated,24
accuracy,11
accurate,53
accusation,53
accuse,19
accused,105
accusing,21
accustomed,10
achieve,52
achieved,26
achievement,13
achieving,14
achilles,10
ackerman,170
acknowledge,41
acknowledged,138
acknowledges,20
acquire,58
acquired,34
acquiring,16
acquisition,127
acre,64
acreage,19
acrobat,11
across,319
act,466
acted,86
acting,36
action,905
active,56
actively,21
activist,39
activity,239
acton,13
actor,35
actual,155
actually,166
acute,16
ad,101
adamant,12
adamantly,27
add,294
added,475
adding,134
addition,321
additiona,13
additional,505
additionally,55
address,380
addressed,57
addressee,33
addressing,46
adequacy,10
adequate,66
adequately,20
adjacent,36
adjust,21
adjusted,19
adjusting,12
adjustment,41
admin,14
administers,16
administration,1029
administrative,91
administrator,88
admired,13
admission,19
admit,19
admits,10
admitted,41
admitting,21
adobe,12
adopt,26
adopted,52
adoption,12
adult,11
advance,177
advanced,50
advantage,181
adverse,26
adversely,12
advertise,13
advertising,32
advice,52
advise,96
advised,49
adviser,110
advises,11
advising,30
advisor,78
advisory,63
advocacy,56
advocate,237
advocating,15
aep,41
aerospace,10
aes,455
affair,211
affect,151
affected,167
affecting,38
affiliate,81
affiliated,27
afford,119
affordable,18
afraid,23
african,11
after,1400
afternoon,182
afterward,13
afterwards,10
aga,17
again,389
against,613
age,43
agency,1202
agenda,147
agent,10
aggregate,26
aggressive,89
aggressively,58
aging,56
ago,401
agoura,13
agree,258
agreed,484
agreeing,26
agreement,865
agrees,57
agricultural,41
agriculture,60
ahead,226
ai,14
aid,57
aide,164
aiello,15
ail,30
ailing,36
aim,18
aimed,62
ain,19
ainsworth,11
air,667
aircraft,44
aired,10
airline,45
airplane,10
airport,105
aiso,20
akin,19
al,25
alabama,16
alamitos,56
alarm,61
alarmed,11
alaska,23
albany,12
alert,327
alerted,14
alhambra,11
aliso,12
alive,10
all,2760
allegation,98
allege,18
alleged,138
allegedly,13
alleges,31
allegheny,126
alleging,20
allegretti,15
alleviate,26
alliance,43
alliant,62
allocated,43
allocation,41
allotted,10
allow,459
allowable,16
allowance,14
allowed,220
allowing,161
allows,118
ally,17
almost,246
alone,132
along,287
alpine,28
alpx,18
already,726
also,2414
alter,17
altered,11
alternate,20
alternative,757
although,501
altiplano,11
alto,39
altogether,30
aluminum,13
alvarez,50
always,198
am,1312
amassed,37
amassing,15
ambassador,16
ambition,14
amen,15
amend,34
amended,59
amending,12
amendment,193
america,209
american,287
amid,71
ammonia,22
amnesty,15
amoco,16
among,564
amount,760
amounted,12
amp,111
ample,18
amsterdam,16
amtrak,10
an,5470
analogy,15
analysis,272
analyst,568
analyze,26
analyzed,16
anchor,12
ancillary,29
and,33233
andal,10
andersen,61
anderson,48
angeles,1111
angelides,177
anger,14
angle,20
angry,48
animal,16
anjali,32
annesley,21
announce,77
announced,407
announcement,207
announces,31
announcing,38
annual,185
annually,70
anonymity,13
anothe,10
another,694
answer,213
answered,30
answering,13
anti,99
anticipate,21
anticipated,72
anticipation,12
antioch,15
antiquated,20
antitrust,96
anxiety,24
anxious,24
any,2200
anybody,49
anyone,184
anything,242
anytime,16
anyway,74
anywhere,53
aol,22
ap,389
apart,43
apartment,18
apology,10
apparent,35
apparently,76
appeal,93
appealed,23
appealing,25
appear,108
appearance,31
appeared,97
appearing,15
appears,158
applauded,13
applause,12
apple,15
appliance,48
applicable,29
applicant,34
application,115
applied,66
applies,21
apply,108
appoint,11
appointed,108
appointee,48
appointment,45
appreciate,97
appreciated,25
approach,228
approached,41
approaching,17
appropriate,197
appropriately,18
appropriation,53
approval,515
approve,226
approved,453
approves,26
approving,32
approx,13
approximately,96
apr,17
apx,72
aqueduct,29
ar,90
arbitration,38
architect,16
archive,163
are,8148
area,622
aren,146
arena,56
argentina,14
arguably,14
argue,74
argued,132
argues,49
arguing,53
argument,115
arise,21
ariz,20
arizona,109
arlington,34
arm,92
army,23
aronowitz,10
arose,11
around,492
arrange,57
arranged,29
arrangement,82
arranging,15
array,12
arrest,21
arrive,20
arrived,37
art,40
arthlink,10
article,465
articulate,13
artificial,42
artificially,68
asap,26
aside,54
ask,239
asked,561
asking,258
asks,60
asp,55
aspect,90
ass,41
assemb,14
assembled,17
assembly,459
assemblyman,176
assemblywoman,22
assert,15
asserted,38
asserting,14
assertion,33
asserts,14
assessed,15
assessing,11
assessment,80
asset,326
assigned,21
assignment,21
assist,73
assistance,104
assistant,79
assn,24
associate,220
associated,814
association,206
assume,89
assumed,37
assumes,37
assuming,61
assumption,75
assurance,70
assure,43
assured,29
assuring,10
astronomical,14
astros,21
at,8008
ate,10
ation,11
atlantic,37
atop,10
attach,16
attached,536
attaching,12
attachment,100
attack,86
attacked,29
attacking,20
attempt,228
attempted,18
attempting,34
attend,106
attended,48
attendee,11
attending,54
attention,117
attitude,26
attorney,536
attract,37
attraction,17
attractive,39
attributable,20
attribute,17
attributed,30
atty,40
au,14
auction,43
audience,51
audit,134
auditor,45
aug,57
australia,33
author,54
authored,11
authoritarian,14
authority,635
authorization,31
authorize,24
authorized,88
authorizes,11
authorizing,42
auto,13
automated,52
automatically,24
availability,55
available,544
avenue,114
average,556
averaged,13
averaging,21
avert,85
averted,15
averts,14
aviation,17
avoid,380
avoided,30
avoiding,56
avoids,25
await,17
awaiting,25
award,89
awarded,16
aware,101
awash,19
away,307
awkward,12
ay,82
azurix,93
b,537
ba,22
bac,13
back,1061
backdrop,11
backed,55
backer,27
backfire,20
background,82
backing,61
backlash,20
backup,124
backward,14
backyard,28
bad,246
badge,12
badly,43
bail,30
bailout,116
baker,41
bakersfield,32
balance,138
balanced,38
balancing,30
balboa,10
baldassare,37
balk,25
balked,19
ball,41
ballot,22
ballpark,12
ban,17
band,12
bandwidth,20
bank,311
banker,26
banking,34
bankrupt,175
bankruptcy,1033
bankrupted,13
banner,10
bar,85
bardzo,12
barely,39
bargain,35
barge,11
barnes,17
barraza,12
barred,21
barrel,20
barrier,31
barring,17
barrow,10
base,154
baseball,18
based,1183
baseline,172
basic,122
basically,44
basin,40
basis,266
batch,13
bath,21
battery,38
battin,121
battle,84
battling,17
baum,30
baumann,14
bazar,45
bazeley,20
bbb,15
bc,109
bcc,24
bcf,13
bd,17
be,9638
beach,273
beals,15
bear,16
beat,36
beaten,17
beating,12
beauchamp,15
beauty,18
became,120
becau,16
becaus,14
because,1885
bechtel,26
become,349
becomes,71
becoming,65
bed,42
bedfellow,10
bedrock,10
beef,14
been,3312
beer,13
befo,14
before,1156
began,380
begin,394
beginning,198
begun,90
behalf,312
behavior,131
behind,155
behr,11
being,953
belden,19
beleaguered,20
belgium,15
belie,11
belief,240
believe,528
believed,52
believer,14
bellwether,21
below,525
belt,12
bench,27
benchmark,41
bend,18
beneficial,15
benefit,327
benefited,14
bergman,15
bergstrom,13
berkshire,16
bernardino,13
berthelsen,13
berthold,34
besides,38
best,438
bet,31
beta,12
better,470
betting,18
between,823
beyer,18
beyond,164
bi,15
bias,13
bid,393
bidder,15
bidding,115
big,684
bigger,69
biggest,324
bil,21
bilas,44
bilateral,24
bill,867
billed,26
billing,51
billio,22
billion,2990
bin,215
bind,18
binding,22
bingaman,62
bio,11
bioenergy,14
biofuels,14
biomass,258
biopower,14
biotech,14
biotechnology,19
bipartisan,71
birthday,10
bit,109
bite,32
bitten,14
bitter,10
bjorhus,26
black,98
blackberry,15
blacked,36
blackou,11
blackout,2395
blame,187
blamed,122
blaming,45
blank,11
blast,24
blasted,34
blatant,11
blaze,10
bleak,34
bleed,18
bleeding,20
blend,14
blended,13
blinder,12
blip,21
blm,19
bln,14
bloc,11
block,282
blocked,25
blood,36
bloom,11
bloomberg,39
blow,32
blown,19
blue,37
blvd,13
bn,19
bnp,10
board,624
boat,15
body,275
boeing,34
boil,18
boiler,28
bold,29
bolivia,20
bolster,23
bolstering,12
bolt,10
bolton,18
bomb,13
bombay,11
bond,942
bone,10
bonneville,31
bono,10
bonus,153
book,137
booked,13
booking,14
boom,17
booming,11
boost,147
booth,13
border,226
bore,13
borenstein,145
born,21
borrow,70
borrowed,15
borrowing,53
borrows,12
bos,23
bosler,18
bosnia,10
boston,40
botched,19
both,841
bother,18
bottleneck,23
bottom,71
boucher,14
bought,189
boulder,48
boulevard,10
bound,27
boundary,28
bounty,11
bowen,127
bowman,11
bowring,25
box,65
boxer,30
boy,30
bp,42
bpa,64
brain,17
branch,21
brand,14
brassfield,10
brattle,42
brazil,16
breach,17
break,147
breakdown,19
breaker,16
breakfast,30
breaking,26
breakthrough,22
breathe,13
breather,14
breathing,29
breathitt,52
brewing,17
brick,17
bridge,72
bridgenews,77
brief,91
briefing,65
briefly,34
brien,24
brigh,10
bright,12
brighter,11
brindle,13
bring,241
bringing,79
brings,75
brink,39
britain,24
british,95
broad,70
broadband,30
broadcast,18
broader,42
broadly,12
broke,33
broken,29
broker,61
brokering,15
brother,24
brotherhood,12
brought,158
brown,97
brownell,21
brulte,28
bruns,23
brush,11
brussels,11
brutal,13
bryson,106
bswenergy,19
btu,39
bu,39
budge,15
budget,448
budgetary,11
budhraja,15
buffer,11
bug,11
buil,18
build,468
builder,11
building,496
built,270
bulb,41
bulk,42
bullet,32
bulletin,15
bullhead,12
bump,15
bunch,21
bundled,14
bunis,19
burbank,11
burden,96
bureau,156
bureaucratic,15
burgeoning,10
burglar,16
burn,43
burned,27
burning,50
burrito,41
burst,23
bus,38
bush,1459
bushnell,13
business,2263
businessman,19
bustamante,18
bustillo,50
busting,17
bustling,14
busy,59
but,5764
button,18
buy,1153
buyer,248
buying,762
buyout,47
by,9776
byline,189
bypass,19
c,709
ca,275
cab,16
cabinet,22
cable,55
cafe,11
cage,10
caiso,121
caithness,12
cajon,52
calculate,29
calculated,44
calculates,11
calculation,34
calendar,115
calenergy,259
calif,376
californ,46
californi,64
california,9507
californian,578
call,1100
called,628
calling,91
calm,20
calpeak,54
calpers,10
calpine,523
calpx,27
cambridge,47
came,360
camera,13
camino,11
camp,30
campaign,282
campbell,44
campus,40
can,3069
canadian,21
cancel,30
canceled,30
cancelled,10
cancer,13
candidate,158
candle,13
cannot,235
cantrell,16
cantwell,12
canyon,30
cap,1372
capability,32
capable,55
capacity,764
cape,10
capital,149
capitalize,11
capitol,186
capped,40
capping,19
capture,21
caput,16
car,106
carbon,34
card,50
care,103
career,48
careful,39
carefully,37
cargo,25
carlsbad,17
carpenter,70
carried,24
carrier,33
carry,19
carrying,14
carte,10
cartel,26
case,154
cash,477
cashiola,24
casino,22
casse,13
cast,32
casting,11
casual,12
catastrophe,12
catastrophic,15
catch,40
category,37
catering,16
caterpillar,27
catholic,11
cato,14
caucus,14
caught,69
cause,192
caused,160
causing,42
caution,32
cautioned,50
cautious,15
cautiously,14
cc,998
ccsi,22
cd,28
cdwr,14
ce,89
cease,12
cec,63
cedar,14
ceiling,67
cell,80
cena,12
cent,513
center,403
centered,18
centerpiece,13
centex,15
central,149
centralized,18
centro,32
century,36
ceo,216
cera,11
ceremony,10
certain,277
certainly,152
certainty,45
certificate,10
certification,12
certified,23
certify,39
cftc,21
cgi,375
ch,47
cha,12
chain,47
chair,103
chaired,19
chairing,10
chairman,882
chairmanship,11
chairwoman,72
challenge,172
challenged,51
challenging,52
chamber,74
champion,11
chance,37
chang,13
change,744
changed,183
changing,52
channel,29
chanos,10
chaos,17
chapter,76
characteristic,10
characterize,12
characterized,13
charge,428
charged,267
charging,100
charitable,18
chariton,14
chart,45
charter,22
chastised,18
cheap,72
cheaper,79
cheapest,25
check,191
checked,16
checking,26
cheer,11
chemical,28
cheney,187
chevron,41
chevrontexaco,54
chi,10
chicago,87
chicken,14
chief,596
child,58
chin,11
china,16
chinatown,12
chinesewall,19
chip,12
choice,204
choose,50
choosing,15
chorus,11
chose,37
chosen,26
chron,225
chronicle,733
chula,23
chunk,15
church,16
ci,16
cinergy,27
circle,25
circling,11
circuit,102
circulate,16
circulated,14
circulating,23
circumstance,96
cisco,42
cit,13
cite,35
cited,88
citing,68
citizen,117
city,1120
citygate,10
civic,12
civil,55
civilian,13
ck,16
ckinsey,11
claim,293
claimed,50
claiming,36
claremont,11
clarification,11
clarify,42
clarifying,11
clarity,13
clash,17
class,107
classification,10
classified,23
classroom,13
clause,56
clean,182
cleaner,52
cleanest,14
cleanup,19
clear,323
clearance,10
cleared,28
clearing,48
clearinghouse,10
clearly,165
cleodusa,10
clerk,21
clhb,12
click,114
client,175
climate,77
climb,16
climbed,15
climbing,19
clinic,10
clip,43
clock,56
clogging,11
close,426
closed,199
closely,79
closer,62
closest,10
closing,70
closure,26
cloud,21
clout,14
club,109
cm,13
cn,15
cnbc,19
cnn,62
co,1672
coal,343
coale,36
coalition,79
coast,145
code,116
coffee,52
coffer,43
cogeneration,63
cogenerators,12
cohen,37
cohn,12
coincide,13
cold,50
collaborative,11
collapse,69
collapsing,16
collateral,19
colleague,101
collect,96
collected,79
collecting,30
collection,20
collective,14
collectively,14
college,49
collided,12
collude,20
collusion,66
collusive,20
color,15
colorado,31
columbia,48
column,53
columnist,25
com,3040
combat,13
combination,81
combine,11
combined,189
combustion,19
come,929
comfort,18
comfortable,70
coming,333
comm,17
command,44
commensurate,10
comment,647
commentary,49
commented,17
commerce,150
commercia,11
commercial,266
commercially,11
commission,2388
commissioned,11
commissioner,399
commit,23
commitment,85
committed,116
committee,1156
committing,11
commodity,197
common,77
commonly,24
communicate,43
communicated,19
communicating,25
communication,402
community,256
comnes,73
comp,23
compa,15
compact,10
compan,16
companie,15
company,4975
compaq,17
comparable,22
compare,36
compared,168
comparing,22
comparison,39
compel,20
compelling,11
compensate,22
compensated,20
compensation,65
compete,31
competing,44
competition,305
competitive,365
competitively,18
competitiveness,16
competitor,87
compiled,60
complain,11
complained,62
complaining,27
complaint,143
complete,125
completed,124
completely,54
completing,16
completion,56
complex,135
complexity,39
compliance,101
complicate,15
complicated,99
complimentary,12
comply,51
complying,17
component,57
composite,10
compound,24
comprehensive,88
comprised,10
compromise,65
computer,183
conceded,46
conceived,21
concentration,11
concept,46
concern,565
concerned,189
concerning,73
concerted,14
concession,24
conclude,46
concluded,78
concludes,23
conclusion,55
concord,34
concur,59
concurred,10
condition,238
conditioner,133
conditioning,86
conduct,55
conducted,64
conducting,23
conf,17
conference,550
confidence,77
confident,72
confidential,575
confidentiality,90
confirm,70
confirmation,27
confirmed,89
conflict,116
confluence,12
confront,13
confused,36
confusion,43
congestion,52
conglomerate,11
congratulation,19
congress,262
congressional,164
congressman,41
conn,17
connect,11
connected,37
connecticut,52
connecting,16
connection,90
connects,10
connell,321
connors,12
consecutive,18
consensus,50
consent,59
consequence,143
consequently,21
conservation,789
conservationist,10
conservative,74
conserve,191
conserved,17
conserving,29
consider,251
considerable,52
considerably,29
consideration,113
considered,179
considering,169
considers,36
consistent,78
consistently,55
consists,23
consolidated,34
consortium,22
conspiracy,21
conspired,10
constantly,13
constituent,21
constitutes,10
constitution,24
constitutional,23
constraint,62
construct,27
construction,488
construed,14
consult,10
consultant,268
consultation,12
consulting,110
consume,23
consumed,24
consumer,1463
consuming,32
consumption,115
cont,14
contact,459
contacted,60
contacting,16
contain,56
contained,70
contains,49
contemplate,16
contemplating,13
contend,54
contended,13
contending,26
contends,39
content,87
contention,10
contentious,23
contest,14
context,33
continent,14
continental,23
contingency,19
contingent,13
continuation,23
continue,629
continued,158
continues,151
continuing,115
continuous,27
contra,80
contract,2222
contracted,41
contracting,21
contractor,69
contractual,35
contrary,32
contrast,55
contribute,31
contributed,302
contributing,20
contribution,88
contributor,38
control,1054
controlled,58
controller,123
controlling,42
controversial,97
controversy,34
convene,12
convenience,26
conveniently,23
convention,44
convergence,15
conversation,117
conversion,33
convince,46
convinced,31
coo,16
cook,27
cooke,16
cooking,11
cool,92
cooler,44
cooling,46
cooperate,25
cooperating,32
cooperation,66
cooperative,27
coordinate,45
coordinated,14
coordinating,25
coordination,38
coordinator,30
cope,34
copied,15
coping,16
copley,31
copper,37
copy,255
copying,22
copyright,742
cordova,12
core,78
corner,59
cornerstone,13
corona,15
corp,945
corporate,307
corporates,11
corporation,233
correct,69
corrected,13
correction,11
correctly,11
correspondence,13
correspondent,26
corresponding,12
cost,2812
costing,35
costly,118
costume,40
cotchett,12
cou,20
could,3256
couldn,123
council,407
councilman,42
councilwoman,51
counsel,163
count,71
counted,14
counter,40
counterclaim,21
countered,17
counterpart,27
counterparties,12
counterparty,25
counting,21
country,392
county,693
couple,148
coupled,29
courage,21
course,209
court,668
courtesy,15
courtroom,14
cover,359
coverage,32
covered,45
covering,48
cox,69
coy,11
coyote,23
cpi,12
cpn,41
cpuc,198
cr,10
crack,11
craft,37
crafted,12
cranked,13
crash,30
craver,17
crazy,13
cream,52
create,244
created,172
creates,36
creating,94
creation,51
creative,22
credibility,28
credit,889
credited,49
creditor,453
creditworthiness,21
creditworthy,60
creek,84
crenshaw,43
cresta,20
crew,26
cried,13
crime,40
criminal,92
crippled,43
crisi,10
crisis,1949
criterion,22
critic,285
critical,208
critically,18
criticism,127
criticize,23
criticized,89
criticizing,15
crop,26
cross,74
crossed,22
crossroad,33
crowd,25
crp,28
crucial,54
crude,32
cruise,15
crunch,151
cruz,39
csu,38
ct,948
ctc,46
cubic,52
cucamonga,15
cuiaba,10
culture,26
cumulative,10
cunningham,29
curb,29
cure,11
curious,25
currency,14
current,589
currently,240
curry,27
curtail,38
curtailed,10
curtailment,12
curve,84
cushion,17
custom,15
custome,16
customer,2241
cut,821
cutback,17
cutoff,11
cutting,114
cv,10
cycle,193
czar,18
czy,12
d,3235
da,53
dabhol,112
daily,306
dakota,10
dam,65
damage,118
damaged,19
damaging,18
dampen,15
damrell,98
dando,21
danger,85
dangerous,37
dangerously,18
dark,131
darken,27
darkened,53
darkening,11
darker,15
darkness,19
daschle,29
dasovich,127
dat,18
data,351
database,26
dataport,15
date,591
dated,26
dateline,104
daughter,16
dav,15
davi,23
day,2168
daylight,35
dc,92
de,165
dead,48
deadline,160
deal,1547
dealer,30
dealing,114
dealt,41
dear,86
death,28
debacle,26
debate,144
debated,25
debt,870
debut,16
dec,71
decade,227
december,228
decid,10
decide,174
decided,184
decides,38
deciding,34
decision,712
deck,12
declaration,18
declare,30
declared,126
declares,30
declaring,17
decline,133
declined,138
declining,28
decrease,43
decreasing,22
decried,11
dedicated,67
dedication,11
deduct,10
deem,12
deemed,40
deems,15
deep,51
deeper,48
deeply,50
deer,13
default,91
defaulted,30
defaulting,10
defeat,18
defeated,23
defection,17
defend,25
defended,83
defender,10
defending,16
defends,20
defense,92
defer,20
deference,15
deferral,11
deferred,21
deficiency,11
deficit,24
define,19
defined,27
definite,12
definitely,48
definition,32
deflect,16
defunct,11
degree,164
delainey,23
delay,198
delayed,55
delaying,13
delegate,11
delegation,82
delete,76
delhi,13
deliberate,17
deliberately,15
deliberation,11
delicate,23
delighted,11
deliver,135
delivered,51
delivering,29
delivers,15
delivery,216
delta,15
dema,13
demand,1389
demanded,39
demanding,63
demise,10
democrat,521
democratic,316
demonstrate,21
demonstrated,25
demonstration,29
denial,20
denied,128
denies,31
denne,21
denounced,12
dent,13
dentist,12
denver,23
denying,11
department,1076
departure,37
depend,40
dependant,12
dependence,22
dependent,37
depending,56
depends,37
depleted,21
depletes,14
deposit,10
dept,20
depth,17
deputy,52
dereg,12
deregulate,37
deregulated,170
deregulation,964
derivative,72
desaulnier,40
describe,44
described,79
describing,19
description,27
desert,28
deserve,24
deserves,17
design,64
designate,17
designated,49
designation,17
designed,216
desire,84
desired,13
desk,202
despatch,11
desperate,18
desperately,26
despite,292
destribats,10
destroy,14
detail,375
detailed,117
detailing,13
detected,10
deter,21
deteriorating,12
determination,26
determine,220
determined,76
determining,44
detmers,36
deulloa,12
deutsche,15
devastating,29
develop,115
developed,88
developer,99
developing,67
development,858
develops,11
device,30
devise,19
devised,13
diablo,13
dialogue,18
dialysis,33
did,849
didn,309
die,25
died,19
diesel,85
difference,193
different,243
differently,15
differs,10
difficult,214
difficulty,74
digest,15
digging,13
digital,23
dilemma,21
diligence,12
diligent,12
dim,16
dime,17
diminished,19
dinner,98
dioxide,31
dip,40
diplomat,11
dipped,37
dire,62
direct,234
directed,61
directing,21
direction,134
directive,18
directly,169
directo,16
director,837
directory,23
directs,21
dirtier,15
dirty,13
disability,20
disabled,19
disagree,29
disagreed,23
disagreement,25
disagrees,10
disappear,22
disappearing,15
disappointed,14
disappointing,12
disappointment,15
disaster,91
disastrous,13
discharge,20
discipline,19
disclose,39
disclosed,68
disclosure,126
discount,69
discourage,69
discourages,12
discovered,10
discovery,31
discrepancy,10
discretion,21
discrimination,27
discriminatory,12
discus,376
discussed,173
discussing,28
discussion,336
dish,13
dismissed,58
disney,18
disparity,11
dispatch,80
dispatched,28
display,12
dispute,99
disputed,24
disruption,22
dissemination,30
distance,28
distant,21
distinction,25
distress,40
distribute,43
distributed,76
distributing,16
distribution,194
distributor,19
district,370
dittmer,25
div,20
diverse,31
diversion,11
diversity,13
divestiture,21
divide,18
divided,39
dividend,21
division,100
divulge,11
dn,10
dnews,32
do,1883
dobry,12
doc,363
doctor,14
document,557
documentation,27
doe,659
doesn,392
dog,75
doing,354
doj,13
dolla,15
dollar,729
domain,30
domestic,102
dominant,25
dominated,16
dominion,10
donated,10
donation,31
done,447
donley,38
donne,10
donnell,33
donnelly,11
donor,27
doolan,21
door,122
dorinson,56
dornin,20
dose,10
doty,17
double,100
doubled,26
doubt,58
doubted,23
dow,701
dowall,15
down,1166
downgrade,139
downgraded,61
download,45
downplayed,18
downside,20
downstate,17
downtown,87
downward,13
downwind,10
dozen,141
dpc,51
dr,43
draft,363
drafted,37
drafting,24
drag,28
dragged,32
dragging,13
drain,62
drained,17
draining,16
dramatic,55
dramatically,54
drastic,15
draw,51
drawback,23
drawing,29
drawn,48
dreading,10
dream,14
dress,14
drilling,35
drinking,15
driv,11
drive,309
driven,74
driver,59
driving,76
drivon,15
drop,274
dropped,147
dropping,51
drought,48
drove,34
drug,36
dry,39
dryer,20
dsm,10
dte,17
dtl,157
dual,15
dubbed,12
dublin,45
dude,12
due,448
duk,14
dump,13
dunn,138
duplicate,11
duration,24
durin,10
during,1365
dust,11
dutch,65
duty,51
dwp,63
dwr,341
dwyer,11
dy,15
dyn,23
dynamic,52
dynegy,808
dysfunctional,38
dzien,12
e,6877
ea,11
each,540
eads,15
eager,26
eagle,15
ear,30
earlier,402
earliest,22
early,453
earn,21
earned,31
earning,10
earnings,132
earth,39
earthquake,39
eas,14
ease,113
eased,25
easier,92
easily,68
easing,44
east,186
eastern,113
easy,60
eat,19
eb,123
ebiz,11
eckert,11
ecom,15
econ,14
economic,366
economically,18
economics,105
economist,256
economy,416
ect,55
ectric,14
ectrl,20
edf,11
edge,46
edison,2659
edition,299
editor,54
editorial,65
edits,15
edt,79
edu,89
education,80
educational,11
edward,27
ee,169
eei,27
eemc,31
eeo,13
ef,10
effect,512
effective,108
effectively,108
effectiveness,24
efficiency,106
efficient,198
efficiently,28
effort,734
eg,28
egg,11
eh,10
eight,115
eighth,17
eim,14
eis,11
eisb,10
either,297
eix,51
el,445
elaborate,14
elaw,15
elderly,16
elect,13
elected,68
election,198
electoral,11
electr,18
electri,11
electric,2050
electrical,200
electrici,21
electricit,33
electricity,6046
electron,33
electronic,54
electronically,13
element,76
elephant,16
elevator,84
eley,15
eligible,32
eliminate,60
eliminated,13
eliminates,10
eliminating,20
elite,10
elk,11
ellingwood,18
elsewhere,150
email,334
embarcadero,14
embarrassment,12
embedded,33
embrace,11
embraced,11
emerge,28
emerged,61
emergence,11
emergency,818
emerging,25
emeritus,11
emf,17
eminent,23
emission,223
emitting,11
emphasis,52
emphasize,13
emphasized,17
emphasizes,11
empire,11
employ,26
employe,13
employed,18
employee,614
employer,42
employment,51
empra,13
emshwiller,22
en,106
ena,103
enable,12
enables,10
enact,15
enacted,36
enclosed,13
encourage,158
encouraged,61
encourages,14
encouraging,44
end,787
endangered,21
endangering,10
ended,92
ending,47
endorse,29
endorsed,34
endorsement,18
endorsing,14
endure,16
endured,15
ene,55
enemy,10
ener,74
enerfax,28
energ,30
energy,9186
enforce,37
enforceable,15
enforcement,80
enforcing,17
engage,24
engaged,40
engagement,12
engages,10
engine,35
engineer,62
engineering,51
england,138
english,63
enhance,26
enhanced,14
enjoy,37
enjoyed,28
enjoying,11
enormous,42
enormously,14
enough,821
enro,18
enron,3919
enrononline,36
ensor,16
ensure,242
ensuring,25
ent,12
entail,13
enter,102
entered,43
entergy,29
entering,42
enterprise,93
enters,15
entertainment,17
entice,11
entire,176
entirely,44
entitled,58
entity,222
entp,16
entrance,12
entrant,11
entrepreneur,11
entry,26
environment,145
environmental,326
environmentalist,67
environmentally,36
envision,11
envisioned,12
envisions,16
eob,25
eogil,14
ep,21
epa,39
epmi,31
epng,17
eprm,10
epsa,94
equal,41
equally,31
equation,20
equilon,24
equipment,149
equipped,29
equity,128
equivalent,62
era,20
erc,18
ercot,24
erosion,12
error,75
erupted,19
esca,11
escalating,39
escalator,37
escape,36
escondido,118
escort,23
escorted,11
esmtp,16
espeak,14
especially,171
essence,19
essential,95
essentially,66
est,41
establish,65
established,65
establishment,18
estate,65
estimate,265
estimated,239
estoppel,11
et,94
etc,168
ethanol,18
ethic,17
ets,54
eu,13
euro,21
europe,136
european,65
evacuation,22
evaluate,32
evaluating,13
evaluation,27
evans,10
even,1046
evening,76
evenly,12
event,301
eventually,105
ever,169
every,365
everybody,103
everyday,11
everyone,248
everything,143
evidence,210
evidenced,11
evident,22
evidentiary,10
evidently,12
evil,11
evolution,15
evolving,10
ew,61
ex,135
exacerbated,25
exact,35
exactly,126
examination,22
examine,52
examined,22
examining,23
example,271
exceed,95
exceeded,76
exceeding,20
exceeds,12
excellent,24
except,95
exception,24
excerpt,10
excess,115
excessive,72
excessively,16
exchange,526
excited,14
exciting,14
excluded,11
excluding,27
exclusive,20
exclusively,15
excuse,13
exec,23
executed,24
execution,15
executive,1053
exempt,120
exempted,62
exempting,16
exemption,103
exercise,102
exercised,40
exercising,34
exhibit,56
exim,18
exist,35
existed,19
existence,15
existing,286
exists,41
exit,20
exodus,15
exorbitant,37
expand,91
expanded,102
expanding,39
expands,13
expansion,93
expatriate,14
expect,283
expectation,52
expected,934
expecting,20
expects,154
expedite,36
expedited,43
expediting,12
expenditure,53
expense,296
expensive,185
experience,101
experienced,96
experiencing,16
experiment,44
expert,351
expertfinder,14
expertise,39
expiration,12
expire,30
expired,20
expires,11
explain,79
explained,32
explaining,37
explanation,62
explicit,10
exploit,10
exploration,21
explore,36
explorer,19
exploring,31
explosive,10
export,72
exporter,40
exposed,21
exposure,75
express,92
expressed,95
expressing,17
ext,59
extend,124
extended,83
extending,39
extension,115
extensive,39
extensively,11
extent,92
external,32
extortion,11
extra,94
extract,26
extraction,17
extraordinarily,12
extraordinary,38
extreme,45
extremely,90
ey,64
eye,58
f,599
fa,40
fabiani,28
face,349
faced,91
facilitate,25
facility,712
facing,124
facsimile,13
fact,432
factor,212
factory,29
faculty,20
fail,60
failed,217
failing,88
fails,53
failure,202
fair,232
fairground,98
fairly,59
fairness,20
fairy,15
fall,340
fallen,85
falling,64
fallout,21
false,13
familiar,112
family,111
fan,39
fantastic,13
far,758
fare,13
fargo,15
farm,124
farmer,60
farr,14
fashion,32
fast,94
faster,33
fastest,23
fastow,44
fat,15
fate,27
father,30
faucet,14
fault,41
faulted,13
favor,117
favorable,33
favored,34
favorite,21
fax,286
faxed,16
fb,15
fchronicle,144
fe,27
fear,166
feared,21
fearing,16
feasible,22
feature,51
feb,105
february,328
fed,61
feder,16
federa,19
federal,2192
fee,201
feed,33
feedback,52
feel,319
feeling,22
feinstein,351
fell,125
fellow,97
felony,15
felt,65
female,15
fence,17
fend,16
fennell,14
fenosa,14
ferc,2093
fetter,10
few,532
fewer,77
fi,10
fiber,18
fichera,111
field,159
fierce,14
fifth,24
fight,91
fighting,40
figure,258
figured,21
file,589
filed,469
filing,465
fill,83
filled,30
filling,26
filner,13
fin,11
final,480
finalist,12
finalize,16
finalized,19
finally,110
finance,319
financed,18
financial,968
financially,141
financing,143
find,453
finding,135
fine,144
finger,24
finish,22
finished,42
fir,12
fire,220
fired,397
firefight,10
firestone,16
firing,116
firm,643
firmly,20
first,1137
fiscal,103
fiscally,12
fish,31
fit,43
fitch,68
five,621
fix,158
fixed,106
fixing,26
flag,18
flanked,11
flash,11
flashing,12
flashlight,28
flat,31
flatly,11
flaw,48
flawed,39
fledgling,13
fleet,29
fleischer,20
flexibility,62
flexible,26
flight,28
flip,21
flipped,11
float,14
floating,18
floor,215
florez,20
florio,66
flow,146
flowed,14
flowing,45
fluctuate,14
fluctuating,22
fluctuation,18
fluid,18
fluorescent,14
flurry,13
flush,25
flux,10
fly,64
flying,25
fo,80
focus,232
focused,121
focusing,38
focussed,11
foe,68
foil,10
fold,14
folder,36
foley,19
folk,117
follow,227
followed,64
following,451
follows,79
folsom,20
food,73
foot,162
football,18
footing,14
footnote,11
for,17699
foray,26
force,491
forced,290
forcing,96
forecast,198
forecasted,12
forecaster,16
forecasting,35
foreign,54
foresee,18
forever,16
forge,26
forget,20
forgive,41
forgiveness,20
forgot,14
forgotten,27
form,301
formal,45
formally,33
format,51
formation,23
formed,80
former,375
formerly,53
forming,29
formula,109
forth,32
forthcoming,40
fortunate,11
forum,164
forward,626
forwarded,291
forwarding,17
fossil,25
fought,17
found,290
foundation,99
founded,23
founder,21
foundered,12
fountain,13
four,413
fourth,98
fpa,20
fr,58
fraction,31
fragile,23
frame,20
framework,44
francisc,12
frankfurt,10
frankly,22
fray,14
free,427
freed,24
freedman,12
freedom,27
freeway,39
freeze,119
freezer,10
frequency,10
frequent,36
frequently,53
fresh,24
fresno,36
fret,10
frevert,30
fri,294
friday,690
friend,100
friendly,50
fro,66
from,7787
front,123
frontline,16
frozen,49
frustrated,36
frustrating,13
frustration,29
fry,22
ft,10
ftc,12
ftp,17
ftse,14
fue,10
fuel,342
fueled,16
full,500
fuller,13
fully,180
fun,33
function,94
functioning,18
fund,621
fundamental,81
fundamentally,13
funded,10
funding,66
furnace,13
further,422
furthermore,16
future,573
fuzzy,10
fw,98
fx,16
fyi,163
g,465
ga,52
gain,76
gained,40
galiteva,55
gallon,28
gamble,32
game,143
gamed,22
gaming,48
gang,14
gao,49
gap,87
garden,27
gas,4413
gasoline,93
gasunie,36
gate,26
gateway,12
gather,14
gathered,18
gathering,55
gaudette,26
gauge,13
gave,203
gaza,11
gbp,11
ge,219
gear,13
geissinger,14
general,786
generally,109
generate,338
generated,128
generates,14
generating,607
generation,776
generator,2520
generous,30
gentile,14
gentleman,14
genuine,11
genus,10
geographic,19
geography,15
geothermal,168
gephardt,34
gerber,25
geringer,12
german,36
germany,50
gerstein,20
gerth,23
get,1870
getting,351
geyser,22
gh,12
gia,10
giant,115
gif,18
giffels,16
gift,17
gilroy,66
girl,16
gisb,20
giuliani,10
give,705
giveaway,14
given,446
giving,166
glance,31
glass,16
gledhill,38
glendale,22
glitch,34
global,185
globe,18
gloomy,13
glover,11
gm,26
gmp,11
gmt,15
gn,13
go,1108
goal,224
god,37
goebel,13
goi,10
goin,18
going,1260
gold,17
golden,78
goldman,13
golf,37
goliath,14
gone,127
gonzalez,10
good,796
gop,218
gore,55
gornstein,10
gosney,21
got,395
gotten,54
gottlieb,20
gouged,29
gouging,136
gov,1082
govenar,23
govern,14
governing,46
government,857
governmental,44
governor,1610
govt,20
gp,20
gr,10
gra,24
grab,28
grade,54
gradually,22
graduate,29
grain,10
gramm,34
grand,39
grandstanding,19
granted,79
granting,16
graphic,82
grasp,13
grass,45
grateful,15
grave,14
great,310
greater,195
greatest,31
greatly,36
greed,16
green,104
greene,14
greenhouse,19
greenpeace,24
greenspan,19
greeting,18
grew,63
grid,1179
grim,18
grocer,11
grocery,27
gross,20
ground,131
groundswell,11
group,1253
grow,95
growing,212
grown,44
grows,27
growth,263
gsp,14
guarantee,168
guaranteed,37
guaranteeing,11
guard,17
guardian,26
gubernatorial,28
guess,92
guest,54
guidance,30
guide,20
guideline,39
guilt,12
guilty,21
guinn,22
guise,18
gulf,26
gun,26
gutting,15
guy,56
gw,21
gy,83
gyration,13
h,350
ha,6870
habit,12
had,2257
hadn,32
haedicke,39
hagerstown,21
hahn,37
haines,18
hair,34
half,375
halliburton,22
hallway,22
halt,66
hammer,19
hammered,20
hamper,11
hand,330
handed,36
handful,65
handheld,12
handle,106
handled,47
handling,74
hang,32
hanging,18
hannigan,11
hannon,17
hanover,10
hansen,28
hap,15
happen,126
happened,106
happening,56
happens,85
har,12
harassment,11
harbinger,10
harbor,29
hard,316
harder,73
hardest,19
hardly,17
hardship,16
hardware,14
hardy,10
harm,46
harness,13
harrigan,24
harsh,17
hartsoe,21
harvest,11
hasn,138
hassle,17
hastily,20
hat,35
hate,21
hathaway,16
haul,23
hav,30
have,8285
having,283
havoc,13
hawkins,20
hay,13
hayslett,22
haywire,22
hazardous,12
hb,23
hc,12
he,5692
head,368
headed,69
heading,34
headline,224
headquartered,20
headquarters,100
health,199
healthy,18
hear,108
heard,212
hearing,629
hears,10
heart,53
heat,214
heated,23
heating,54
heaviest,23
heavily,63
heavy,105
heber,19
hedge,32
hedging,42
heel,18
hefty,19
height,27
heightened,13
hel,12
held,211
hell,22
heller,36
hello,24
help,1084
helped,126
helpful,99
helping,118
hence,24
henning,28
her,580
here,659
hereby,26
herein,28
hereto,12
herik,30
hero,25
herr,13
herself,12
hertzberg,66
hesitant,18
hesitate,21
heston,16
hews,10
hey,15
hi,88
hidalgo,48
hidden,20
hide,19
high,1239
higher,795
highest,121
highlight,39
highlighted,10
highly,108
highway,82
hike,194
hiking,10
hildebrandt,10
hill,48
hillings,12
him,576
himself,71
hinder,13
hinge,16
hiniker,18
hint,15
hire,59
hired,40
hiring,31
hirl,10
his,2450
historic,19
historically,32
history,128
hit,405
hitch,12
hitchcock,22
hitting,17
ho,23
hoatson,11
hoecker,23
hoge,110
hold,237
holder,17
holding,198
hole,47
holiday,23
hollingsworth,14
holt,12
hom,13
home,914
homeowner,54
homrig,14
honest,18
hong,13
hood,11
hook,33
hoover,15
hope,109
hoped,98
hopeful,28
hopefully,37
hoping,78
horizon,19
horrible,14
horse,25
horton,16
hospital,144
host,68
hosting,12
hot,290
hotel,120
hotter,17
hottest,11
hou,60
hour,1376
hourlong,17
hourly,49
house,769
household,76
housing,54
houston,692
how,1511
howell,15
however,803
hp,87
hpl,16
hr,109
ht,13
htm,26
html,61
http,152
huang,10
hub,46
hudler,11
huge,276
hugely,11
hughes,29
human,67
humor,14
hundred,226
hungry,10
hunting,14
hurt,76
hurting,32
husband,13
hwg,19
hydro,81
hydroelectric,141
hydroelectricity,13
hydropower,36
i,7084
ia,75
iah,12
ibbs,24
ibm,26
ibuyit,10
ic,37
ice,104
id,157
idaho,63
idea,391
ideal,36
ideally,13
identical,18
identified,86
identify,63
identifying,16
ideological,28
idle,47
ie,24
iep,75
if,4079
ignore,46
ignored,76
ignoring,24
ii,73
iii,48
il,14
ill,64
illegal,127
illegally,39
illiams,18
illinois,47
illustrate,24
im,98
image,456
imagine,42
imbalance,65
imceanotes,34
immediate,145
immediately,252
immense,14
immigrant,16
imminent,54
immune,17
immunity,27
impact,311
impacted,13
impending,25
imperial,73
imperils,18
impetus,11
implement,91
implementation,46
implemented,55
implementing,37
implication,93
implied,16
implies,11
imply,10
import,158
importance,78
important,358
importantly,13
imported,26
importer,27
impose,174
imposed,150
imposes,18
imposing,30
impossible,55
impress,19
impressed,11
impression,21
improper,12
impropriety,10
improve,72
improved,34
improvement,46
improving,43
in,27026
inability,27
inaccurate,18
inaction,31
inadequate,54
inappropriate,23
inc,766
incentive,285
incident,34
inclined,14
inclu,10
include,424
included,188
includes,164
including,774
inclusion,10
income,172
incomplete,22
inconvenience,10
incorporated,13
incorrect,10
increa,13
increas,12
increase,1101
increased,297
increasing,128
increasingly,87
incredible,11
increment,12
incremental,14
incumbent,33
incurred,19
incurring,10
indebted,11
indeed,69
indefinitely,10
independence,38
independent,806
independently,10
index,144
india,186
indian,76
indicate,49
indicated,109
indicates,35
indicating,26
indication,58
indicator,10
indirectly,19
individual,288
indonesia,14
industrial,207
industry,930
ineffective,15
inefficient,26
inevitable,47
inexpensive,10
inflated,28
inflating,10
inflation,17
influence,98
influential,41
info,90
infobox,19
infographic,19
inform,14
informal,24
information,1354
informational,18
informed,53
infrastructure,153
infusion,33
ing,32
initial,99
initially,64
initiate,15
initiated,23
initiative,111
inject,17
injunction,73
injured,16
inklaters,16
inland,17
inn,25
innocent,12
innogy,14
innovation,24
innovative,37
input,50
inquiry,91
insert,14
inside,76
insider,66
insight,47
insist,39
insisted,83
insists,39
inslee,26
insolvency,35
inspection,32
inspired,14
install,46
installation,37
installed,47
installing,13
instance,69
instantly,10
instead,260
institute,247
instituted,10
institution,35
instructed,20
instruction,18
instrument,17
insufficient,35
insulate,15
insulated,18
insurance,76
insurer,11
int,19
integrated,31
integration,21
integrity,47
intel,22
intellectual,17
intelligence,22
intend,33
intended,261
intends,56
intense,43
intensity,14
intensive,10
intent,66
intention,52
inter,15
interactive,29
interconnect,11
interconnected,10
interconnection,88
interest,550
interested,183
interesting,69
interfere,21
interference,14
interfering,10
intergovernmental,10
interim,44
interior,12
internal,81
internally,16
international,352
internationally,12
internet,186
interplay,12
interpretation,28
interpreted,20
interrogatory,13
interrupt,12
interrupted,18
interruptible,21
interruption,44
intersection,86
interstate,81
intervene,38
intervened,17
intervention,61
interview,199
interviewed,26
intimidation,12
into,2015
intranet,39
intrastate,23
introduce,52
introduced,66
introducing,12
introduction,15
intrusion,10
inventory,41
invest,50
invested,39
investigate,128
investigated,16
investigating,87
investigation,513
investigative,17
investigator,56
investing,32
investment,369
investor,517
invitation,61
invite,39
invited,76
inviting,28
invoice,39
invoked,10
involuntary,85
involve,59
involved,197
involvement,46
involves,33
involving,63
ion,23
iou,43
iowa,80
ip,16
ipcc,35
ipe,22
ipo,10
ir,29
iraq,11
iron,14
ironic,12
ironical,12
ironically,13
irony,20
irreparable,24
irresponsible,22
irrigation,34
is,14844
isco,13
iskwaters,23
island,109
isn,292
iso,2143
isolated,16
isos,14
israeli,20
issa,27
issuance,10
issue,1691
issuealert,10
issuealerts,10
issued,297
issuing,34
it,15520
italian,12
italy,21
item,158
itself,204
iv,20
ixeurope,17
j,1193
january,664
japan,54
japanese,23
jeffe,20
jeffords,57
jeopardize,16
jeopardizing,24
jeopardy,31
jersey,57
jest,14
jet,19
jew,10
jfk,10
jinbaek,12
jingming,19
jmercury,28
joannie,22
job,99
jockeying,15
johnson,84
johnston,11
join,113
joined,73
joining,40
joint,81
jointly,19
joke,23
jones,988
joskow,47
journal,155
journalist,23
jp,14
jpg,26
jr,144
judge,607
judgement,11
judicial,29
judiciary,11
juice,46
jul,10
july,560
jump,47
jumped,28
jun,38
junction,17
junk,26
jurisdiction,64
jurisdictional,25
jury,23
jus,13
just,1411
justice,144
justification,17
justified,31
justify,68
k,223
kahn,74
kaminski,242
kansa,14
kaplan,13
karasinski,10
karate,40
kasler,56
katona,14
kaufman,17
ke,25
kean,339
keat,15
keeler,16
keep,817
keeper,30
keeping,160
keese,26
kelso,15
kentucky,10
kept,156
kern,112
key,406
keynote,17
kick,78
kicked,29
kid,24
kidney,16
kill,36
killed,26
killing,16
kilowatt,255
kind,251
kinder,15
kingdom,13
kink,19
klayman,10
knew,60
knight,68
knocked,10
know,1103
knowing,23
knowledge,53
known,202
kns,16
koepke,25
kontakt,12
koopmans,10
kottinger,10
koyano,12
kr,24
krapels,38
krishnarao,10
krt,12
kucher,17
kwh,29
kyoto,27
l,732
la,44
lab,14
label,19
labeled,12
labor,86
laboratory,28
lack,221
lacked,16
lady,18
lag,23
laguna,25
laid,38
lake,69
lambasted,13
lan,13
lancaster,32
land,226
landed,17
landing,14
landlord,13
landmark,16
landowner,11
landsberg,48
landscape,16
landwehr,20
lane,12
language,252
lapaz,19
lapsley,10
laptop,11
larcamp,13
large,555
largely,172
larger,160
largest,491
last,2286
lasted,11
lasting,22
late,355
lately,21
later,370
lateral,11
latest,149
lath,50
latter,25
laughlin,13
launch,54
launched,73
launching,27
laundering,26
lavorato,15
law,958
lawmaker,682
lawner,17
lawsuit,225
lawyer,159
lay,18
laying,52
layoff,38
lb,16
ld,57
ldcs,10
le,745
lead,339
leader,399
leadership,123
leading,195
leaf,62
league,19
leak,12
lean,20
learn,67
learned,64
learning,34
leary,13
lease,31
leased,10
least,626
leave,186
leavenworth,12
leaving,99
led,175
leery,11
leeway,12
left,340
leg,21
legacy,10
legal,310
legally,41
legalonline,78
legislation,651
legislative,330
legislator,367
legislature,553
legitimate,42
lehane,33
lehman,11
leimgruber,15
lend,12
lender,34
lending,15
length,233
lengthy,37
leno,12
lessen,24
lesson,55
let,714
letter,474
letting,57
level,581
leveled,19
leverage,57
lexi,11
lezotte,28
lf,11
lg,10
lgm,30
li,21
liability,74
liable,15
liberal,19
liberty,12
library,22
license,54
licensed,20
licensing,24
lie,43
lieberman,117
life,183
lifestyle,10
lifetime,12
lift,17
lifted,52
lifting,12
light,713
lightbulb,18
lighter,11
lighting,25
lightning,11
like,1416
likelihood,49
likely,529
likened,13
likewise,12
limit,312
limitation,15
limited,225
limiting,38
lindberg,18
lindbergh,14
line,1405
lined,27
lining,16
link,165
linked,22
linux,13
lipca,31
liquid,40
liquidity,37
list,353
listed,63
listen,19
listened,10
listening,11
listing,34
litan,10
litigation,45
little,517
live,97
lived,25
livermore,22
living,56
ljm,16
ll,530
llc,63
llp,21
lme,22
lng,27
lo,22
load,426
loaded,10
loan,202
lobbied,17
lobby,48
lobbying,78
lobbyist,111
local,492
locally,13
locate,11
located,105
location,125
locational,13
lochhead,17
lock,53
locked,34
lockhart,11
locking,12
lockyer,205
lodge,12
lodi,84
log,10
logic,21
london,186
lone,26
long,1604
longer,292
longest,16
longtime,19
look,656
looked,94
looki,13
looking,370
loom,20
loomed,13
looming,48
loop,20
loophole,32
los,1144
lose,153
loses,13
losing,67
loss,266
lost,313
lot,500
lott,16
lottery,13
louisiana,14
love,10
lovejoy,10
low,518
lowe,12
lowenthal,30
lower,545
lowered,63
lowering,27
lowest,100
lowry,22
lp,10
lpaso,46
lt,25
ltd,40
lu,33
luck,28
lumber,23
lunch,76
luncheon,17
ly,113
lynch,240
lysa,19
m,1094
ma,39
machine,73
mad,16
made,834
magazine,46
magnitude,28
maharashtra,32
mai,12
mail,879
mailed,15
mailer,14
mailto,38
main,154
maine,98
mainly,43
maintain,93
maintained,64
maintaining,13
maintains,19
maintenance,209
majority,157
make,1648
maker,72
making,427
malinowski,12
mall,29
man,107
manage,81
managed,80
management,474
manager,455
manages,116
managing,129
manchester,10
mandate,69
mandated,47
mandatory,20
maneuver,12
maneuvering,12
manhattan,19
manipulate,67
manipulated,83
manipulating,47
manipulation,230
mann,14
manner,52
mantra,11
manual,15
manufacturer,63
manufacturing,42
many,1229
map,56
mar,77
marathon,14
march,556
marek,10
margin,135
marginal,53
mariella,17
marine,30
maritime,25
mark,68
marke,35
marked,40
market,5121
marketer,226
marketing,222
marketplace,109
marking,11
markup,54
martinez,13
maryland,26
mass,44
massachusetts,47
massey,195
massive,81
master,39
match,36
matching,13
mater,10
material,242
materialize,10
materially,21
math,14
mathematics,22
matter,367
mature,10
maturity,12
maviglio,253
maximize,28
maximum,66
maybe,139
mayoral,20
mba,17
mc,23
mccabe,14
mccafferty,28
mccain,12
mccarthy,11
mcclatchy,10
mcclintock,21
mccorkle,24
mccullough,18
mcdonald,16
mcgraw,12
mckalip,13
mckenzie,15
mckinsey,14
mckittrick,10
mcmahon,26
mcvicker,19
md,29
me,1281
meal,10
mean,444
meaning,81
meaningful,15
meant,78
meantime,55
meanwhile,232
measure,404
measured,19
measurement,10
mechanic,11
mechanical,15
mechanism,73
medfly,10
medhekar,21
medical,41
medium,233
meet,561
meeting,1205
megawatt,1753
mellencamp,14
meltdown,20
member,823
membership,23
memo,114
memorandum,61
memorial,25
memory,18
men,35
menlo,21
mention,60
mentioned,111
merchant,125
mercury,238
merely,63
merged,15
merger,179
merit,64
mesa,42
mess,86
message,1085
met,232
metal,76
metcalf,89
meter,45
metering,20
method,39
methodology,30
metro,90
metropolitan,10
metts,10
mexican,16
mexico,70
mg,18
mi,18
michaud,18
michigan,24
microsoft,38
microsystems,11
mid,232
midamerican,35
middle,68
midsize,135
midst,14
midway,76
midwest,85
midwestern,12
migden,61
might,743
mightily,11
migration,12
mil,13
mild,46
milder,21
mile,59
milestone,16
military,48
mill,74
miller,139
millio,11
million,2672
milwaukee,15
mime,23
mind,116
mindful,10
mine,27
minimal,28
minimize,36
minimum,69
mining,15
minister,47
minor,23
minority,60
minute,474
mirant,180
mirror,73
miser,14
misleading,16
mismanagement,22
mismatch,12
miss,28
missed,32
missile,12
missing,36
mission,70
missouri,17
mistake,80
mistaken,13
mit,27
mitigate,44
mitigated,48
mitigation,96
mix,65
mixed,39
miyung,20
mm,37
mmbtu,34
mmp,15
mn,25
mo,55
mobile,31
mode,16
model,115
modeling,10
moderate,35
modern,60
modest,42
modesto,12
modification,16
modified,30
mohave,35
moler,41
moment,69
momentum,17
mon,18
monahan,12
monday,958
mone,17
money,1163
monitor,71
monitored,13
monitoring,121
monopoly,68
monster,12
montali,64
montana,18
month,1793
monthly,138
monument,10
mood,21
moody,59
moot,11
mor,30
moraga,12
morain,87
moral,10
moratorium,22
more,4252
moreover,60
morning,256
morro,16
mortgage,11
mosaic,11
most,1364
mostly,65
mothball,13
mothballed,10
mother,12
motif,10
motion,117
motor,24
motorist,49
mou,17
mount,34
mountain,29
mountainview,12
mounting,62
move,571
moved,128
movement,50
movie,28
moving,155
mpuc,10
mr,906
msc,15
mseb,35
mssr,37
mtg,12
mu,19
muc,10
much,1574
mull,12
mulligan,11
multi,33
multibillion,81
multipart,12
multiple,50
multiply,16
muni,13
municipal,226
municipally,11
murder,11
murkowski,25
murky,13
music,28
must,668
muster,10
muted,10
mutiny,12
mutual,21
mw,339
mwe,12
mwh,136
mws,10
my,1026
myriad,11
myself,43
myth,10
n,951
na,265
nahou,19
name,428
named,146
namely,18
naming,11
narrow,25
naruc,11
nasdaq,26
nasty,18
nation,334
national,507
nationalization,15
nationally,19
nationwide,102
native,19
natur,13
natural,1752
naturally,15
nature,69
naval,13
navy,18
nbc,11
nbp,15
nbpl,12
nd,235
ne,114
near,476
nearby,41
nearly,520
neb,17
nebraska,27
necessarily,60
necessary,276
need,1949
needed,519
negative,137
negawatts,10
neglected,12
negotiate,121
negotiated,67
negotiating,143
negotiation,363
negotiator,72
neighbor,70
neighborhood,122
neighboring,36
neill,10
neither,57
nepd,10
neptune,10
nerc,146
nergy,10
nersesian,17
nervous,16
ness,18
net,347
netherlands,34
network,293
networking,12
neutral,16
nevada,193
never,256
nevertheless,74
new,3601
newest,10
newly,90
newport,15
news,1174
newscom,14
newsedge,36
newsletter,44
newsome,18
newspaper,71
newsroom,15
newswire,30
newswires,211
next,1316
ng,242
ngc,21
nice,71
nickel,17
nicolay,38
nigeria,10
night,173
nightmare,20
niguel,22
nikkei,14
nimocks,16
nine,87
nissenbaum,12
nitrogen,44
nixon,45
nlinemailbox,22
nm,24
nng,14
no,2099
nobody,72
nod,15
nodal,28
noise,32
nominate,13
nominated,10
nomination,47
nominee,20
non,280
none,100
nonemergency,24
nonetheless,37
nonpayment,30
nonprofit,47
nonsense,11
noon,29
nopr,13
nor,87
normal,81
normally,55
north,271
northeast,72
northeastern,18
northern,190
northridge,12
northwest,261
norway,14
nose,21
noske,16
not,6385
notably,17
notch,32
note,368
notebook,26
noted,129
nothing,250
notice,292
noticeable,11
noticed,16
notification,56
notified,34
notify,87
noting,37
notion,64
notoriously,12
nov,74
novel,11
november,352
novosel,46
now,1562
nowhere,25
nox,15
npparibas,10
nrg,23
nron,4101
nronxgate,351
nstar,14
nt,73
nuclear,143
number,664
numerous,60
nursing,30
nw,20
ny,294
nymex,38
nyse,41
o,1088
oak,80
oakland,40
oasis,12
obispo,12
object,22
objected,44
objection,28
objective,25
obligation,162
obliged,14
obscure,11
observation,13
observed,33
observer,26
obstacle,21
obtain,114
obtained,68
obtaining,24
obvious,39
obviously,62
oc,47
occasion,35
occasional,17
occasionally,10
occur,113
occurred,62
occurring,25
occurs,16
ocean,18
oct,115
october,238
odds,55
of,38112
off,1204
offensive,12
offer,489
offered,205
offering,178
office,948
officer,259
official,1556
offline,109
offset,63
offshore,31
often,230
oh,40
ohio,45
oii,18
oil,306
oilman,12
ok,166
okay,16
okla,47
oklahoma,20
ol,123
old,263
older,42
olson,37
om,68
omaha,22
ombudsman,15
ominous,12
on,13259
once,373
one,2811
oneok,14
ongoing,78
online,226
only,1598
onofre,10
ons,10
onset,16
ontario,19
onto,73
onus,12
oo,12
oom,15
op,42
open,566
opened,67
opening,73
openly,19
operate,213
operated,72
operates,91
operating,383
operation,480
operational,45
operative,17
operato,13
operator,792
opic,18
opinion,131
opponent,55
opportunity,338
oppose,91
opposed,211
opposes,26
opposing,31
opposite,34
opposition,155
opt,18
optic,15
optimism,30
optimist,10
optimistic,61
option,269
or,5061
oracle,12
orange,157
orde,20
order,1462
ordered,238
ordering,54
ordinary,22
ore,36
oregon,118
org,92
organisation,15
organization,288
organizational,31
organize,11
organized,38
organizer,14
organizing,12
orientation,20
oriented,12
original,598
originally,76
origination,13
ose,19
ot,21
otc,14
othe,12
other,2673
others,533
otherwise,141
ou,49
oude,12
ought,53
our,2176
ours,19
ourselves,43
out,2810
outage,629
outcome,56
outcry,11
outlay,11
outlet,17
outline,30
outlined,48
outlining,10
outlook,88
output,237
outrage,10
outraged,39
outrageous,24
outreach,10
outright,20
outside,228
outsider,12
outsize,11
outsource,11
outsourcing,10
outstanding,57
ov,22
ovadv,25
over,1797
overall,228
overbuilding,18
overcharge,161
overcharged,131
overcharging,51
overcome,23
overdue,27
overhead,17
overlap,10
overload,10
overloaded,13
overly,13
overnight,43
overpayment,11
overpriced,16
override,24
oversaw,15
overseas,20
oversee,11
overseeing,33
oversees,64
oversight,101
overstated,14
overtime,13
overturn,16
overview,21
overwhelming,21
ow,39
owe,110
owed,282
owen,20
owes,127
owjones,83
own,690
owned,537
owner,271
ownership,59
owning,25
owns,195
oxide,45
oxley,16
oxygen,15
p,792
pa,84
pac,14
pacific,1063
pack,25
package,140
packard,11
packed,10
pact,47
page,25
pager,34
pai,11
paid,891
pain,47
painful,13
painless,10
painted,11
pair,21
palestinian,18
palm,31
palo,56
palpable,10
pan,16
panama,23
panel,255
panelist,17
panetta,15
panic,21
paper,213
paperwork,10
par,12
para,14
parade,13
paradigm,15
paragraph,37
parallel,15
parcel,13
pardon,15
parent,219
paris,15
park,20
parking,36
parlor,24
parquet,17
part,1061
partial,102
partially,27
participant,220
participate,104
participated,16
participating,45
participation,57
particular,97
particularly,189
partisan,36
partly,59
partner,153
partnership,126
party,584
pas,296
pasadena,21
paso,284
pass,33
passage,35
passed,241
passenger,25
passing,117
password,34
past,557
patch,32
patent,23
path,56
patient,30
patrol,17
pattern,65
patterson,19
paving,10
pay,1806
paycheck,10
payer,26
paying,395
payment,637
payroll,49
pcg,53
pcx,31
pdf,97
pdt,86
pe,13
pea,11
peabody,11
peace,98
peak,335
peaked,13
peaker,113
peaking,112
peer,30
peevey,18
pegged,22
penalty,98
pending,127
pendleton,21
pennsylvania,94
penny,30
pension,38
pentagon,11
peopl,15
people,1247
per,905
percent,1781
percentage,69
perception,19
perfect,28
perfectly,16
perform,35
performance,127
performed,15
performer,16
performing,30
perhaps,194
peril,19
period,402
periodic,15
perkins,55
perlman,10
permanent,48
permissible,12
permission,21
permit,112
permitted,49
permitting,39
perot,10
perrino,22
person,179
personal,104
personally,58
personnel,31
perspective,81
persuade,24
persuaded,20
peter,15
petition,67
petrobras,13
petroleum,44
pfeiler,24
pg,2971
pge,22
ph,20
pharmaceutical,15
phase,71
phased,16
phd,10
phenomenon,15
phillips,34
philosophy,21
phoenix,30
phone,279
photo,141
photoarchive,12
photograph,10
photographer,29
photovoltaic,11
physical,87
pic,31
pick,69
picked,25
picture,92
pie,10
piece,117
pig,10
pile,28
pillar,11
pilot,40
pin,23
pinnacle,18
pinnamaneni,10
pioneer,11
pioneered,11
pipe,33
pipeline,485
pirate,12
pirrong,20
pit,11
pitch,37
pitfall,18
pitney,12
pittsburg,58
pizza,10
pjm,130
pl,23
pla,17
place,531
placed,71
placement,13
placer,10
placerville,13
placing,14
plagued,33
plain,24
plaintiff,23
plan,2418
plane,32
planet,15
plank,12
planned,218
planning,232
plant,4484
plastic,16
plate,10
platform,20
platts,30
play,117
played,58
player,80
playing,50
plaza,17
plc,36
plea,42
pleaded,11
pleading,19
pleasant,10
pleasanton,20
please,1187
pleased,63
pleasure,13
pledge,27
pledged,19
plentiful,18
plenty,81
plight,17
plot,12
plow,11
ploy,19
plug,41
plume,11
plummet,12
plummeted,19
plunge,14
plunged,45
plunging,18
plus,155
pm,1058
po,44
pocket,54
pocta,18
point,661
pointed,76
pointing,42
poised,41
pokalsky,15
pole,11
police,107
policing,22
policy,816
policymakers,23
political,760
politically,71
politician,174
politics,161
poll,128
pollutant,26
pollute,13
polluting,39
pollution,262
poo,21
pool,75
poor,207
poorly,26
pop,13
pope,10
popular,51
popularity,13
population,43
populous,20
pore,15
port,118
portable,16
portal,10
portfolio,81
portion,175
portland,69
portrayed,10
pose,37
posed,13
position,489
positioned,15
positive,105
posner,25
possibility,146
possible,486
possibly,115
post,185
postal,15
posted,103
posting,24
postpone,24
postponed,14
posturing,15
potential,427
potentially,120
potrero,20
pound,49
pour,11
pow,84
poway,63
powder,12
powe,91
power,13819
powered,40
powerex,24
powerful,82
powerless,15
powrot,12
ppa,12
ppic,10
ppl,14
ppt,15
pr,101
practical,32
practice,145
praised,36
pray,12
prayer,15
prc,69
pre,77
precaution,17
precedence,19
precedent,18
precious,10
precise,21
precisely,23
preclude,11
predatory,17
predecessor,34
predicament,12
predict,56
predictable,13
predicted,102
predicting,25
prediction,79
predicts,37
prefer,44
preferable,11
preferably,12
preference,29
preferred,57
preliminary,183
premature,18
premier,14
premiere,10
premise,15
premium,83
preparation,22
prepare,75
prepared,160
prepares,18
preparing,61
prepayment,10
presence,22
present,182
presentation,156
presented,58
presenting,17
preserve,36
preserving,10
presidency,17
president,1567
presidential,86
press,1046
pressed,34
pressing,33
pressure,270
pressured,28
pressuring,10
presto,32
presumably,28
pretty,137
prevail,17
prevailing,22
prevent,175
prevented,29
preventing,27
prevents,25
previous,148
previously,99
pri,42
pric,28
price,3653
priced,121
pricing,269
prima,13
primarily,45
primary,105
prime,46
principal,66
principle,100
print,72
printing,24
prior,104
priority,83
prison,36
prisoner,10
private,410
privately,47
privatization,13
privilege,69
privileged,124
prn,29
prnewswire,40
prnh,58
pro,102
proactive,13
probability,19
probable,18
probably,374
probe,114
probing,18
problem,1423
problematic,12
procedure,267
proceed,66
proceeding,240
proceeds,36
process,649
processing,26
procure,16
procurement,67
produce,442
produced,157
producer,952
producing,124
product,266
production,335
productive,12
productivity,16
prof,15
professional,68
professor,127
profile,76
profit,603
profitability,15
profitable,28
profited,26
profiteer,17
profiteering,29
profiting,15
profound,12
program,734
programme,13
programming,14
progress,170
progressive,21
progressively,10
prohibited,60
project,797
projected,76
projection,48
prolonged,16
prominent,10
promise,96
promised,70
promising,33
promote,63
promoted,32
promotes,14
promoting,33
promotion,26
prompt,46
prompted,80
prompting,17
promptly,20
pronged,10
pronounced,15
proof,33
prop,12
proper,20
properly,29
property,162
proponent,33
proportion,11
proposa,10
proposal,784
propose,48
proposed,691
proposes,26
proposing,53
proposition,32
proprietary,24
proprietor,10
prospect,72
prospective,47
prosze,12
protect,144
protected,53
protecting,19
protection,212
protective,26
protest,53
protester,20
protocol,32
proud,18
prove,90
proved,29
proven,37
provi,15
provide,761
provided,263
provider,270
provides,214
providing,147
province,17
proving,24
provision,208
proxy,34
prudent,27
prudential,25
przez,10
psa,15
psc,32
pst,31
psychiatrist,20
pt,10
pu,10
publi,19
public,1823
publication,46
publicity,16
publicized,10
publicly,120
published,232
publisher,12
publishing,41
puc,1025
puhca,10
pull,93
pulled,46
pulling,31
pump,67
pumped,16
pumping,30
punish,28
punishment,14
purchas,18
purchase,1226
purchased,180
purchaser,28
purchasing,176
purpose,141
purposely,10
pursuant,54
pursue,79
pursued,21
pursuing,19
push,211
pushed,106
pushing,80
put,605
putting,130
puzzle,10
pwp,31
pwr,38
px,211
pyle,13
q,112
qatar,11
qf,225
qfs,486
quagmire,17
qualified,53
qualifying,198
quality,226
quantify,14
quantity,41
quarter,183
quarterly,33
que,20
quebec,11
queen,12
quell,11
query,28
questar,12
question,827
questionable,20
questioned,55
questioning,17
quick,117
quickly,209
quietly,34
quit,19
quite,108
quote,77
quoted,31
r,1064
ra,20
rac,12
race,85
racepatt,61
racetrack,24
racking,20
radio,31
rady,19
rage,13
rail,20
rain,31
rainfall,21
rainy,33
raise,378
raised,185
raiser,32
raising,173
rakesh,10
rally,28
ramco,50
ramification,23
ramping,13
ran,63
ranch,18
rancho,17
random,11
range,135
ranged,10
ranging,52
rank,72
ranked,18
ranking,51
ransredes,19
rape,50
rapid,43
rapidly,58
raptor,34
rare,16
rarely,21
rash,14
rat,13
rate,2615
rated,20
ratemaking,11
ratepayer,424
raters,15
rath,12
rather,281
rating,541
ratio,12
rational,14
rationale,13
rattey,13
raudy,42
rd,48
re,1941
reach,206
reached,302
reaching,65
react,23
reacted,17
reacting,10
reaction,73
reactor,14
read,115
reader,27
readiness,11
reading,52
ready,150
reaffirmed,14
real,389
realistic,28
reality,67
realize,49
realized,15
really,381
ream,10
reap,20
reaped,23
reaping,11
reason,397
reasonable,297
reasonably,17
reassurance,12
reassure,14
rebate,113
rebuffed,12
rebuild,10
rebuilt,10
recall,50
recalled,12
recap,10
receipt,41
receivable,23
receivables,32
receive,258
received,472
receives,13
receiving,72
recent,610
recently,335
reception,33
receptionist,13
receptive,10
recess,33
recession,52
recipe,12
recipient,128
reclaim,11
recognition,14
recognize,52
recognized,42
recognizes,10
recognizing,16
recommend,80
recommendation,155
recommended,100
recommends,28
reconsider,28
record,289
recoup,56
recover,88
recovered,11
recovering,17
recovery,43
recruited,15
recruiter,11
recruiting,34
recs,10
recurring,12
recycled,14
redeployment,12
redondo,22
reduc,16
reduce,298
reduced,156
reduces,44
reducing,82
reduction,175
reelection,16
refer,21
reference,71
referred,54
referring,44
refers,17
refinery,37
reflect,86
reflected,27
reflection,17
reflects,37
reform,161
refrigerator,24
refuge,17
refund,627
refunded,23
refusal,29
refuse,77
refused,176
refusing,103
regard,200
regarding,258
regardless,93
regime,28
region,469
regional,323
register,228
registered,12
registration,34
regret,14
regula,11
regular,57
regularly,14
regulate,53
regulated,113
regulates,56
regulating,22
regulation,323
regulator,1054
regulatory,855
rehearing,10
rei,32
reimburse,32
reimbursed,57
reimbursement,27
reimbursing,13
reinforces,11
reiterated,14
reiterman,43
reject,24
rejected,105
rejecting,14
rejection,13
relate,11
related,343
relates,14
relating,12
relation,106
relationship,129
relative,49
relatively,119
relax,19
relaxed,24
relayed,14
release,303
released,220
releasing,28
relentless,11
relevant,57
reliability,252
reliable,87
reliance,55
reliant,501
relied,23
relief,181
relies,23
relieve,49
relieving,12
religion,12
religious,12
relocate,10
reluctance,21
reluctant,68
rely,57
relying,14
remain,268
remainder,24
remained,77
remaining,64
remains,192
remark,71
remarkable,19
remedy,96
remember,40
remind,22
reminder,19
reminiscent,18
removal,15
remove,47
removed,52
removing,10
render,11
renegotiate,19
renew,33
renewable,281
renewal,20
renewed,22
reno,21
rent,76
rental,44
reorganization,18
rep,235
repaid,86
repair,122
repay,71
repaying,13
repayment,43
repeal,29
repeat,45
repeated,35
repeatedly,62
repeating,10
repercussion,13
replace,39
replaced,40
replacement,20
replacing,17
replenish,26
replenished,10
replied,15
reply,95
report,1528
reported,242
reportedly,26
reporter,198
reporting,36
represent,71
representative,228
represented,31
representing,66
represents,166
reproduction,11
republic,29
republican,898
republished,48
repurchase,13
reputation,45
request,566
requested,159
requesting,34
require,290
required,339
requirement,187
requires,162
requiring,133
rescue,166
rescuer,11
rescuing,10
research,290
researcher,25
reservation,25
reserve,338
reserved,250
reservoir,16
residence,45
resident,362
residential,312
residue,21
resignation,13
resigned,33
resist,24
resistance,11
resisted,36
resold,15
resolution,110
resolve,104
resolved,57
resolving,21
resort,35
resource,741
respect,71
respected,21
respective,20
respectively,32
respite,15
respond,168
responded,59
respondent,16
responding,62
response,378
responsibility,133
responsible,204
responsive,26
rest,231
restart,26
restaurant,56
restore,68
restored,30
restraining,21
restraint,22
restrict,16
restricted,30
restriction,60
restructure,37
restructured,21
restructuring,78
result,483
resulted,84
resulting,62
resume,100
resumed,13
retail,284
retailer,36
retain,45
retained,40
retention,17
retired,23
retirement,27
retreat,11
retrieve,19
retroactive,29
retroactively,23
retrofit,14
return,332
returned,85
returning,22
reuters,89
reveal,31
revealed,57
revelation,13
revenue,426
revers,11
reversal,18
reverse,25
reversed,13
review,464
reviewed,50
reviewer,10
reviewing,74
revise,27
revised,122
revising,11
revision,47
revisit,17
revive,10
revoke,11
revolution,10
reward,62
rewarded,11
rewarding,17
rfi,14
rga,13
rhetoric,65
ri,30
ribbon,14
richardson,30
ridden,19
ridder,58
ride,46
ridge,13
ridgewood,42
ridiculous,32
riding,12
rig,13
right,946
rigid,14
ring,13
riordan,24
rip,15
ripe,13
ripple,17
rise,269
risen,47
rising,198
risk,689
riskwaters,13
risky,22
rival,83
river,139
rivera,60
riverside,40
rk,11
rly,14
rm,17
rmr,180
rn,12
ro,11
road,145
roadblock,16
robeck,33
robert,22
robertson,74
rocket,24
rodriguez,13
rodriquez,11
role,339
roll,49
rollback,19
rolled,34
rolling,756
rom,14
ronn,14
roof,26
rooftop,11
room,261
root,37
rosalee,40
rosemead,23
rosenfield,53
rotating,92
rotation,11
rough,33
roughly,155
round,79
route,46
routine,74
routinely,26
rove,29
rowley,17
rp,25
rpm,10
rpnet,10
rt,35
rto,160
rtos,127
rubenstein,22
ruhm,14
ruin,25
rule,290
ruled,40
ruling,245
rumor,30
run,785
runaway,38
runner,29
running,288
runoff,10
rupee,19
rural,37
rush,71
rushed,22
rushing,16
russo,27
rwe,50
ry,28
s,19745
sa,91
saber,31
sac,145
sachs,14
sacramento,885
sacrifice,16
saddle,11
saddled,11
safe,48
safeguard,10
safely,18
safety,113
sai,71
said,13072
salaried,11
salary,57
salazar,12
sale,857
salladay,12
salon,17
salsa,12
salt,36
same,700
sample,12
san,2208
sanchez,10
sanction,13
sanctioned,12
sandeep,14
sandel,10
sandwich,14
sanjay,15
santa,182
sap,39
sat,43
satisfaction,99
satisfactory,14
satisfied,27
satisfy,13
saturday,69
savage,12
save,187
saved,54
saver,11
saving,287
say,1135
saying,488
sb,114
scale,70
scaling,21
scant,14
scarce,44
scarcity,17
scare,10
scared,39
scattered,13
sce,179
scenario,111
scene,15
scenic,10
sched,14
schedule,196
scheduled,351
scheduling,47
scheme,78
schmidt,15
schneider,21
schnur,18
school,283
schori,10
schrag,31
schuler,12
schultz,10
schwarzenegger,24
science,38
scientech,25
scientist,11
scoffed,12
scope,42
score,52
scottish,21
scramble,34
scrambled,19
scrambling,14
scrap,11
screen,65
screw,12
script,11
scrutinize,17
scrutiny,65
sd,110
sdg,315
se,112
sea,15
search,74
season,86
seasonal,14
seat,69
seattle,24
sec,118
seclp,21
second,389
secondary,20
secrecy,63
secret,87
secretary,266
section,476
sector,161
secure,74
secured,74
securing,23
security,386
see,76
seeing,56
seek,220
seeking,212
seem,112
seemed,92
seemingly,10
seems,213
seen,291
segment,26
segundo,21
seize,29
seizing,12
seizure,16
select,64
selected,45
selection,28
self,70
sell,1097
seller,245
selling,445
semblance,13
seminar,21
sempra,232
sen,472
senate,901
senator,227
send,328
sender,60
sending,115
sends,24
senior,296
sense,139
sensible,12
sensitive,56
sensitivity,24
sent,886
sentence,30
sentiment,16
sep,49
separate,134
separated,10
separately,70
sept,76
september,229
ser,15
serf,59
series,109
serious,206
seriously,64
serum,23
serve,132
served,84
server,89
service,1506
serving,76
session,141
set,751
setback,17
setting,110
settle,60
settled,50
settlement,202
seven,93
several,851
severe,90
severely,13
severin,85
severity,11
sewage,11
sewer,11
sf,229
sfo,10
sh,19
shade,10
shaky,18
shall,88
shame,85
shanbhogue,15
shape,58
shaped,17
shaping,17
shapiro,85
share,595
shared,78
shareholder,165
sharing,29
sharp,54
sharply,103
she,1191
shed,42
shedding,14
sheet,61
sheffrin,59
shelk,56
shelter,10
shelve,13
sheraton,10
sherriff,12
shi,10
shield,26
shielded,31
shift,103
shifted,37
shifting,23
ship,104
shipment,13
shipper,40
shipping,22
shock,63
shocked,17
shoot,21
shop,83
shopper,22
shopping,71
shore,21
short,644
shortage,498
shortcoming,11
shorten,13
shortened,10
shorter,27
shortfall,90
shortly,53
shortridge,21
shortsighted,13
shot,101
should,1763
shoulder,15
shouldn,58
show,392
showed,58
showing,82
shown,47
shrink,22
shrinking,21
shrunk,10
shut,309
shutdown,68
shutting,66
shuttle,19
sick,15
sickly,10
side,334
sideline,10
siemens,19
sierra,118
sight,25
sign,383
signal,171
signaled,14
signature,26
signed,300
significance,11
significant,349
significantly,130
signing,40
silent,11
silicon,71
silver,11
similar,296
similarity,17
similarly,18
simple,96
simply,257
simulation,10
simultaneous,14
simultaneously,29
since,1290
sincerely,46
singer,12
single,137
singled,15
sinking,17
sir,10
sister,65
sit,82
site,534
siting,149
sits,42
sitting,37
situation,461
six,337
sixth,18
size,108
sized,18
sj,36
sk,29
skeptical,75
skepticism,44
skill,38
skilling,186
sklar,98
skygen,12
skyrocket,21
skyrocketed,13
skyrocketing,67
slack,15
slash,22
slated,46
slawfirm,12
slice,16
slide,70
slight,22
slightly,86
slip,33
slipped,11
slot,14
slow,87
slowdown,14
slower,11
slowing,35
slowly,23
sm,22
small,878
smaller,138
smallest,13
smart,32
smartenergy,11
smell,10
smog,42
smoke,19
smooth,12
smoothly,13
smtp,13
smud,176
smutny,128
snag,16
snow,35
snowpack,12
snyder,11
so,1992
soar,51
soared,102
soaring,185
sobczyk,16
socal,211
social,46
socialism,11
society,23
sockwell,10
soft,56
softening,11
software,55
sohn,10
sokol,105
solano,14
solar,258
sold,358
sole,36
solely,30
solicit,11
solid,47
solution,407
solve,177
solved,49
solvency,21
solving,46
som,16
some,2849
somebody,56
somehow,14
someone,200
something,332
sometime,35
sometimes,121
somewhat,91
somewhere,41
sommers,10
song,10
sonoma,10
soon,346
sooner,64
sophisticated,30
sophistication,10
sorry,71
sort,129
sought,171
sound,146
sounded,33
source,679
sourced,13
sourcing,23
south,257
southeast,26
southeastern,17
southern,1259
southland,53
southwest,23
sovereign,11
soviet,11
sp,11
space,108
spain,19
spanish,22
spare,21
spared,42
spark,31
sparked,18
sparring,10
spatt,15
speak,87
speaker,173
speaking,98
speaks,20
spec,17
special,178
specialist,29
specific,233
specifically,114
specified,22
specify,14
specter,21
speculate,33
speculated,18
speculation,33
speculative,12
speech,121
speed,88
speeded,10
speedy,10
spell,27
spelling,20
spend,161
spendi,10
spending,299
spent,290
spike,115
spiked,15
spiking,14
spin,34
spiral,24
spiraling,14
spirit,11
spite,13
split,40
splitting,11
spoil,10
spoke,104
spoken,29
spokesman,951
spokesperson,16
spokeswoman,257
sponsor,59
sponsored,43
sponsoring,15
sponsorship,18
sport,58
spot,452
spread,115
spreading,18
spreadsheet,10
spring,127
springtime,10
spun,30
spur,13
square,44
squatriglia,11
squeeze,26
sr,39
sre,15
srp,38
st,186
sta,50
stability,72
stabilization,16
stabilize,72
stabilized,13
stabilizing,13
stable,94
stack,18
stacked,11
stadium,36
staff,1232
staffer,26
stage,481
staged,10
staggering,12
stair,24
stake,83
stakeholder,22
stall,26
stalled,40
stance,43
stand,156
standard,424
standing,53
standpoint,17
star,17
stark,24
start,320
started,186
starting,131
starved,48
stat,49
state,11275
stated,72
statement,413
statewide,185
static,11
stating,25
station,173
statistic,27
status,140
statute,10
statutory,10
stave,27
staved,12
stay,223
stayed,18
staying,20
steadily,29
steady,34
steam,132
steel,87
steep,25
steeply,11
steffes,116
stem,29
stemmed,18
stengel,15
step,419
stepped,54
stepping,20
stevens,15
stick,53
sticking,26
stiff,21
still,1116
stink,14
stj,15
stoc,14
stock,569
stockdale,10
stockholder,20
stockton,15
stone,24
stood,32
stop,288
stoplight,10
stopped,171
stopping,28
storage,131
store,155
stored,11
story,385
stout,11
straight,49
straightforward,13
strain,64
strained,25
strait,12
stranded,36
strange,11
strapped,110
strategic,123
strategically,18
strategist,41
strategy,313
strauss,12
straw,11
stream,12
streamline,21
street,471
strength,35
strengthen,21
strengthens,11
strenuously,12
stress,32
stressed,33
stretch,18
stretched,15
strickland,18
strict,22
strictly,55
stride,31
strike,46
string,27
stringent,11
strip,22
stripped,13
strong,217
stronger,44
strongest,13
strongly,80
struck,54
structure,221
structured,19
structuring,12
struggle,24
struggled,12
struggling,75
stuck,50
student,101
studied,25
studio,43
study,363
studying,36
stuff,26
style,46
su,22
sub,12
subcommittee,171
subject,1621
subjected,14
submarine,12
submit,51
submittal,11
submitted,84
submitting,17
subpoena,101
subpoenaed,14
subscribe,32
subscription,18
subsequent,28
subsequently,18
subsidiary,153
subsidize,14
subsidy,62
substance,12
substantial,47
substantially,73
substantive,21
substation,44
substitute,24
suburb,14
suc,14
succeed,24
succeeded,17
succeeds,11
success,82
successful,61
successfully,30
such,1479
sudden,68
suddenly,64
sued,58
suffer,41
suffered,41
suffering,27
sufficient,96
sufficiently,13
suggest,112
suggested,184
suggesting,47
suggestion,117
suggests,79
suing,28
suisse,11
suit,174
suite,42
suited,10
sulfur,11
sum,46
summarizing,13
summary,116
summer,1662
summertime,17
summit,43
sun,88
sunday,107
sung,14
sunrise,13
sunset,17
superefficient,14
superintendent,13
superior,77
supermarket,20
supervisor,138
supplement,21
supplied,19
supplier,905
supply,1845
supplying,61
support,680
supported,64
supporter,61
supporting,53
supportive,30
suppose,13
supposed,79
supreme,15
surcharge,125
sure,390
surely,32
surface,20
surge,88
surgery,12
surging,21
surpassed,11
surplus,241
surprise,63
surprised,47
surprising,21
surprisingly,26
surrounding,63
surveillance,58
survey,95
surveyed,10
survival,12
survive,14
suspect,36
suspected,19
suspend,58
suspended,30
suspicion,23
suspicious,26
sustain,18
sustainable,21
sustained,16
suv,12
swain,15
swap,59
swath,11
sway,12
sweat,18
sweater,11
sweeping,28
sweet,17
sweetheart,21
swept,27
swift,10
swiftly,17
swing,31
swiss,13
switch,70
switched,28
switchgrass,49
switching,24
switzerland,10
symbol,30
symbolic,15
sympathetic,16
sympathy,11
symptom,13
system,1674
t,5613
ta,12
table,143
tactic,28
tactical,12
taft,12
tag,45
tailored,10
tak,13
take,1258
taken,357
takeover,72
taking,360
talent,11
talk,559
talked,109
talking,212
tamaki,39
tame,11
tanford,15
tangible,17
tangle,19
tangled,10
tank,26
tap,18
tape,25
tapped,26
tapping,10
tarband,13
target,95
targeted,43
targeting,14
tariff,156
tariffed,10
task,103
taugher,20
tauzin,27
tax,503
taxpayer,280
tbutton,17
te,116
teach,12
teacher,20
team,388
tech,114
technical,102
technique,16
technological,10
technologically,12
technology,254
teetering,19
tel,76
telecom,50
telecommunication,20
telephone,118
television,42
tell,241
telling,59
tem,48
temecula,11
temperature,177
template,14
temporarily,61
temporary,245
temptation,12
ten,90
tenant,19
tend,30
tendency,12
tenergy,21
tennessee,18
tennet,22
tentative,109
tentatively,20
tenth,14
tenuous,10
tep,12
ter,25
term,1504
terminal,32
terminate,12
termination,32
terraso,14
terrible,23
territory,50
terrorism,11
terrorist,10
test,127
tested,16
testified,48
testify,52
testifying,28
testimony,117
testing,38
texan,21
texas,407
text,87
textbook,12
th,1011
tha,124
than,2971
thank,240
thanks,690
that,19802
the,93285
theater,37
thei,13
their,3695
them,1698
theme,20
themselves,169
then,754
theory,42
there,2635
thereafter,19
thereby,17
therefore,88
thereto,12
therm,21
thermal,39
thermometer,11
thermostat,38
these,1386
they,5374
thi,39
thin,10
thing,678
think,1250
thinking,73
third,486
thirty,12
this,8101
tho,14
thome,12
thompson,103
thorough,11
those,1349
though,388
thought,332
thousand,158
thr,12
thre,14
threat,154
threaten,74
threatened,99
threatening,44
threatens,44
three,1052
threshold,18
threw,22
throat,11
through,1205
throughout,166
throw,18
throwing,16
thu,17
thurs,97
thursday,1135
thus,142
ti,10
ticket,45
tidal,14
tideland,12
tie,39
tied,85
tier,61
tiered,26
tight,161
tighter,18
tightly,11
tilney,10
time,3719
timed,10
timeline,29
timely,52
timetable,24
timing,65
tiny,24
tip,44
tire,29
title,80
tm,10
tnpc,42
to,52690
today,968
together,327
toilet,12
token,12
tokyo,30
told,577
tolerate,13
toll,48
tolling,26
tomato,11
tomorrow,195
ton,99
tone,23
tonight,75
too,755
took,322
tool,76
top,477
topic,84
topock,16
topping,15
torlakson,20
tornado,10
toronto,13
torres,16
tosco,23
total,407
totaled,11
totaling,70
totally,29
touch,43
touched,16
touching,15
tough,71
tougher,24
toughest,10
tour,29
tourist,11
tout,14
toute,16
touted,13
toward,196
towards,23
tower,58
town,17
toxics,10
tr,15
track,133
tracking,36
tract,10
trade,275
traded,84
trader,405
trading,1086
traditional,75
traditionally,25
traffic,193
tragedy,11
train,19
training,55
tran,21
transaction,303
transcript,35
transenergie,18
transfer,191
transferred,19
transferring,28
transformation,11
transformer,34
transit,17
transition,49
transmission,1003
transmitted,10
transmitting,17
transparency,28
transparent,24
transport,47
transportation,105
transporter,10
transporting,16
transredes,21
trapped,35
travel,68
traveled,14
traveling,13
treasure,13
treasurer,110
treasury,84
treat,46
treated,47
treating,12
treatment,65
trebing,18
tree,52
tremendous,23
trend,88
tri,15
trial,28
trib,11
tribe,13
tribolet,16
tribune,172
trick,11
tried,99
trigger,61
triggered,25
triggering,15
trillion,18
trim,25
triple,20
tripled,23
tripling,10
trouble,195
troubled,90
troublesome,13
troubling,11
troupe,14
truck,42
true,89
truly,37
trust,101
trustee,15
truth,50
try,339
trying,407
tu,15
tub,16
tue,34
tues,35
tulsa,69
tumble,15
tumbled,12
tune,23
turbine,143
turf,12
turkey,19
turmoil,20
turn,486
turnaround,16
turned,131
turning,78
tv,57
tva,10
tw,32
twice,99
twist,11
two,2074
tx,56
txu,11
tycholiz,12
tying,12
type,202
typical,78
typically,78
u,2092
ubs,18
uc,90
ucan,14
ucei,18
udcs,13
ue,14
uenronxgate,13
ufe,10
ugly,17
uilkema,10
uk,96
uke,14
ulterior,10
ultimate,45
ultimately,111
um,11
un,12
unable,129
unanimous,26
unanimously,45
unauthorized,19
unavailable,45
unbalanced,10
unbundling,10
uncertain,73
uncertainty,139
unchanged,17
unchecked,11
unclear,71
uncollected,10
unconscionable,17
uncreditworthy,10
und,12
undecided,12
under,1576
undercollection,11
undercut,27
underestimating,17
underlie,16
underlying,27
undermine,24
underreporting,15
underscheduling,14
underscore,37
underscored,13
underscoring,11
understand,207
understanding,84
understands,26
understood,23
undertaken,10
undertaking,11
underwater,10
underway,25
undoing,19
undue,14
unexpected,48
unexpectedly,24
unfair,51
unfairly,13
unfavorable,10
unfettered,16
unforeseen,18
unfortunate,20
unfortunately,59
unhappy,15
unified,23
unintended,26
union,362
unique,37
unit,895
unite,16
united,245
universal,13
university,355
unjust,60
unjustified,14
unknown,59
unlawful,29
unless,185
unlike,58
unlikely,93
unnamed,12
unnecessarily,14
unnecessary,19
unpaid,55
unpalatable,12
unplanned,26
unprecedented,45
unpredictable,22
unrealistic,11
unreasonable,83
unreasonably,10
unregulated,105
unrelated,22
unresolved,12
unscheduled,17
unseasonably,15
unsecured,26
unsolicited,12
unspecified,11
unsuccessfully,20
unsure,10
until,766
unused,10
unusual,39
unusually,28
unveil,10
unveiled,26
unveils,13
unwilling,27
up,2946
upcoming,46
update,241
updated,69
updating,15
upgrade,76
upgrading,13
uphill,14
upon,128
upper,32
ups,37
upset,22
upside,13
upward,50
ur,25
urge,89
urged,149
urgency,15
urgent,18
urging,79
url,169
urso,10
urszula,32
us,94
usa,44
usage,136
usc,19
usd,11
use,1236
used,501
useful,55
user,259
using,251
usl,98
usual,47
usually,55
ut,65
utah,59
utili,12
utilit,12
utiliti,18
utilitie,15
utility,6393
utilized,10
utilizing,13
v,199
va,44
vacancy,11
vacation,47
vague,14
valid,13
validation,29
vallejo,13
valley,291
vallow,24
valuable,38
valuation,35
value,374
valued,35
vancouver,10
vanished,12
vargas,13
variable,62
variance,21
varied,12
variety,46
various,198
vary,22
varying,31
vasant,21
vast,56
vastly,14
ve,703
vega,57
vehemently,15
vehicle,77
vendor,17
venture,59
verbatim,14
verde,19
verdict,11
verification,19
verify,11
version,178
versus,13
very,1057
vest,10
veteran,55
veto,18
vexing,10
vi,27
via,120
viability,10
vice,371
victim,31
victory,45
vidal,24
video,107
videotape,20
vie,14
viejo,14
view,343
viewed,26
vigorous,15
vigorously,10
vikram,19
villa,15
villaraigosa,32
violate,13
violated,42
violating,33
violation,77
violence,32
virtual,26
virtually,56
virtue,19
virus,42
visa,15
visibility,10
vision,26
visit,231
visited,24
visiting,22
visitor,24
vista,27
visual,10
vital,42
vo,20
vocal,16
vodafone,10
vogel,53
voice,100
voicemail,30
volatile,104
volatility,94
voltage,97
volume,90
voluntarily,18
voluntary,29
volunteer,28
vote,514
voted,107
voter,102
voting,25
vow,11
vowed,30
vp,65
vps,11
vulnerability,27
vulnerable,45
w,419
wa,5006
wage,26
wagner,136
wagon,15
waited,14
waiting,65
waiver,14
waldron,15
walk,48
walked,13
walking,20
wall,380
wallet,16
walnut,23
walter,53
want,1402
wanted,231
wanting,42
war,83
warburg,15
warehouse,12
warm,92
warmer,28
warn,44
warned,168
warning,302
warns,20
warrant,21
warszawy,12
wary,29
wasn,171
waste,47
wastewater,23
watch,143
watchdog,28
watched,14
watcher,35
watching,39
water,1009
waterfront,19
watson,176
watt,20
wattage,10
wave,71
waxman,24
way,225
wd,11
we,7339
weak,23
weaken,13
wealth,10
wealthy,11
weapon,15
wear,29
weather,376
website,93
wed,520
wednesday,972
wee,17
week,2366
weekend,107
weekly,36
weidenbaum,15
weigh,60
weighed,17
weighing,12
welcome,57
welcomed,12
welfare,25
well,806
wellhead,24
went,310
wer,11
were,2394
weren,67
wessex,12
western,567
wet,14
wh,38
wha,22
whalley,36
wharton,10
what,2339
whatever,129
whe,20
wheatley,71
when,2570
whenever,45
where,736
whereas,22
wherewithal,12
whether,924
whi,20
whic,16
which,3764
while,1085
whip,12
whistleblower,14
white,390
whitewater,10
who,2779
whoever,14
whole,139
wholesal,24
wholesale,1487
wholesaler,211
wholly,16
whom,113
whose,215
why,413
wi,84
wide,103
widely,72
widen,15
wider,23
widespread,45
wife,26
wil,50
wild,24
wildermuth,14
wilderness,21
wildlife,33
wildly,12
williams,737
williamson,13
willing,232
willingness,42
wimbledon,11
win,23
wind,290
windfall,77
winding,14
window,59
windtec,10
winmail,15
winner,24
winning,37
winter,155
wire,209
wireless,43
wisconsin,128
wisdom,24
wise,12
wish,90
with,9045
withdrawn,11
withdrew,13
withheld,56
withhold,38
withholding,126
within,543
without,817
withstand,11
witness,96
wn,22
wo,33
woe,179
wolak,310
wolfe,11
wolfowitz,10
woman,86
won,518
wonder,57
wondered,25
wonderful,18
wondering,19
wong,25
wood,12
woodruff,80
woolfolk,23
word,632
work,1026
workable,30
worked,175
worker,221
workforce,10
working,517
workplace,18
workshop,22
world,388
worldwide,33
worm,12
worried,136
worry,145
worrying,14
worse,129
worsen,21
worsened,32
worsening,49
worst,66
worthiness,24
worthwhile,11
wou,21
woul,14
would,5714
wouldn,164
wpd,18
wptf,34
wrangle,10
wrap,18
wrapped,13
wrestle,10
wringing,13
write,118
writer,852
writes,25
writing,60
written,163
wrong,147
wrongdoing,80
wrote,102
wscc,16
wsj,26
wto,19
ww,10
www,40
wwxms,10
wylot,12
wyoming,29
x,335
xchange,27
xl,23
xx,20
y,502
yahoo,14
yamamura,15
yan,11
ye,19
yea,12
year,3584
yes,82
yesterda,12
yesterday,820
yet,569
yeung,20
yield,38
ynegy,32
york,818
yorkers,25
you,4820
young,47
your,1569
yourself,18
yr,11
z,28
zaldivar,14
zapler,16
zero,37
ziegler,12
zimin,35
zimmermann,12
zone,57
zoning,16
