a,38807
aa,67
ab,164
abandon,11
abandoned,11
abc,16
ability,329
able,468
abo,26
about,3878
above,403
abruptly,12
absence,46
absolutely,57
absorb,12
absurd,13
abuse,90
abused,14
ac,26
academic,47
acc,23
accelerate,13
accelerated,14
accelerating,22
acceleration,16
accept,121
acceptable,16
acceptance,20
accepted,37
accepting,19
access,350
accident,53
accommodate,31
accompanying,16
accomplished,26
accord,55
accordance,23
according,576
accordingly,19
account,253
accountable,21
accounting,94
accrued,13
accumulated,24
accuracy,11
accurate,53
accusation,53
accuse,19
accused,105
accusing,21
achieve,52
achieved,26
achievement,13
achieving,14
acknowledge,41
acknowledged,138
acknowledges,20
acquire,58
acquired,34
acquiring,16
acquisition,127
acre,64
acreage,19
acrobat,11
across,319
act,466
acted,86
acting,36
action,905
active,56
actively,21
activist,39
activity,239
actor,35
actual,155
actually,166
acute,16
ad,101
adamant,12
adamantly,27
add,294
added,475
adding,134
addition,321
additional,505
additionally,55
address,380
addressed,57
addressee,33
addressing,46
adequate,66
adequately,20
adjacent,36
adjust,21
adjusted,19
adjusting,12
adjustment,41
administers,16
administration,1029
administrative,91
administrator,88
admired,13
admission,19
admit,19
admitted,41
admitting,21
adobe,12
adopt,26
adopted,52
adoption,12
adult,11
advance,177
advanced,50
advantage,181
adverse,26
adversely,12
advertise,13
advertising,32
advice,52
advise,96
advised,49
adviser,110
advises,11
advising,30
advisor,78
advisory,63
advocacy,56
advocate,237
advocating,15
affair,211
affect,151
affected,167
affecting,38
affiliate,81
affiliated,27
afford,119
affordable,18
afraid,23
african,11
after,1400
afternoon,182
afterward,13
aga,17
again,389
age,43
agency,1202
agenda,147
aggregate,26
aggressive,89
aggressively,58
aging,56
ago,401
agree,258
agreed,484
agreeing,26
agreement,865
agrees,57
agricultural,41
agriculture,60
ahead,226
ai,14
aid,57
aide,164
ail,30
ailing,36
aim,18
aimed,62
ain,19
air,667
aircraft,44
airline,45
airport,105
akin,19
al,25
alabama,16
alarm,61
alarmed,11
alaska,23
albany,12
alert,327
alerted,14
alhambra,11
all,2760
allegation,98
allege,18
alleged,138
allegedly,13
alleges,31
allegheny,126
alleging,20
alleviate,26
alliance,43
allocated,43
allocation,41
allow,459
allowable,16
allowance,14
allowed,220
allowing,161
allows,118
ally,17
almost,246
alone,132
along,287
alpine,28
already,726
also,2414
alter,17
altered,11
alternate,20
alternative,757
alto,39
altogether,30
aluminum,13
always,198
am,1312
amassed,37
amassing,15
ambassador,16
ambition,14
amen,15
amend,34
amended,59
amending,12
amendment,193
america,209
american,287
ammonia,22
amnesty,15
amount,760
amounted,12
amp,111
ample,18
amsterdam,16
an,5470
analogy,15
analysis,272
analyst,568
analyze,26
analyzed,16
anchor,12
ancillary,29
andersen,61
anderson,48
anger,14
angle,20
angry,48
animal,16
announce,77
announced,407
announcement,207
announces,31
announcing,38
annual,185
annually,70
anonymity,13
another,694
answer,213
answered,30
answering,13
anti,99
anticipate,21
anticipated,72
anticipation,12
antioch,15
antiquated,20
antitrust,96
anxiety,24
anxious,24
any,2200
anyway,74
anywhere,53
apart,43
apartment,18
apparent,35
apparently,76
appeal,93
appealed,23
appealing,25
appear,108
appearance,31
appeared,97
appearing,15
appears,158
applauded,13
applause,12
apple,15
appliance,48
applicable,29
applicant,34
application,115
applied,66
applies,21
apply,108
appoint,11
appointed,108
appointee,48
appointment,45
appreciate,97
appreciated,25
approach,228
approached,41
approaching,17
appropriate,197
appropriately,18
appropriation,53
approval,515
approve,226
approved,453
approves,26
approving,32
approximately,96
apr,17
aqueduct,29
ar,90
arbitration,38
architect,16
archive,163
are,8148
area,622
arena,56
argentina,14
arguably,14
argue,74
argued,132
argues,49
arguing,53
argument,115
arise,21
arizona,109
arlington,34
arm,92
army,23
arose,11
around,492
arrange,57
arranged,29
arrangement,82
arranging,15
array,12
arrest,21
arrive,20
arrived,37
art,40
article,465
articulate,13
artificial,42
artificially,68
as,41
asap,26
aside,54
ask,239
asked,561
asking,258
asks,60
asp,55
aspect,90
assembled,17
assembly,459
assemblyman,176
assemblywoman,22
assert,15
asserted,38
asserting,14
assertion,33
asserts,14
assessed,15
assessing,11
assessment,80
asset,326
assigned,21
assignment,21
assist,73
assistance,104
assistant,79
associate,220
associated,814
association,206
assume,89
assumed,37
assumes,37
assuming,61
assumption,75
assurance,70
assure,43
assured,29
astronomical,14
at,8008
atlantic,37
attach,16
attached,536
attaching,12
attachment,100
attack,86
attacked,29
attacking,20
attempt,228
attempted,18
attempting,34
attend,106
attended,48
attendee,11
attending,54
attention,117
attitude,26
attorney,536
attract,37
attraction,17
attractive,39
attributable,20
attribute,17
attributed,30
au,14
auction,43
audience,51
audit,134
auditor,45
aug,57
australia,33
author,54
authored,11
authoritarian,14
authority,635
authorization,31
authorize,24
authorized,88
authorizes,11
authorizing,42
auto,13
automated,52
automatically,24
availability,55
available,544
avenue,114
average,556
averaged,13
averaging,21
avert,85
averted,15
averts,14
aviation,17
avoid,380
avoided,30
avoiding,56
avoids,25
await,17
awaiting,25
award,89
awarded,16
aware,101
awash,19
away,307
awkward,12
b,540
ba,22
back,1061
backdrop,11
backed,55
backer,27
backfire,20
background,82
backing,61
backlash,20
backup,124
backward,14
backyard,28
bad,246
badge,12
badly,43
bail,30
baker,41
bakersfield,32
balance,138
balanced,38
balancing,30
balk,25
balked,19
ball,41
ballot,22
ballpark,12
ban,17
band,12
bandwidth,20
bank,311
banker,26
banking,34
bankrupt,175
bankruptcy,1033
bankrupted,13
bar,85
barely,39
bargain,35
barge,11
barred,21
barrel,20
barrier,31
barring,17
base,154
baseball,18
based,1183
baseline,172
basic,122
basically,44
basin,40
basis,266
batch,13
bath,21
battery,38
battle,84
battling,17
baum,30
bazar,45
bc,109
bd,17
be,9638
beach,273
bear,16
beat,36
beaten,17
beating,12
beauty,18
became,120
become,349
becomes,71
becoming,65
bed,42
beef,14
been,3312
beer,13
before,1156
began,380
begin,394
beginning,198
begun,90
behalf,312
behavior,131
behind,155
being,953
beleaguered,20
belgium,15
belie,11
belief,240
believe,528
believed,52
believer,14
bellwether,21
below,525
belt,12
bench,27
benchmark,41
bend,18
beneficial,15
benefit,327
benefited,14
bergman,15
berkshire,16
besides,38
best,438
bet,31
beta,12
better,470
betting,18
between,823
beyond,164
bi,15
bias,13
bid,393
bidder,15
bidding,115
big,684
bigger,69
biggest,324
bilateral,24
bill,867
billed,26
billing,51
billion,2990
bin,215
bind,18
binding,22
biomass,258
biotech,14
biotechnology,19
bipartisan,71
bit,109
bite,32
bitten,14
black,98
blackberry,15
blacked,36
blackout,2395
blame,187
blamed,122
blaming,45
blank,11
blast,24
blasted,34
blatant,11
bleak,34
bleed,18
bleeding,20
blend,14
blended,13
blinder,12
blip,21
bloc,11
block,282
blocked,25
blood,36
bloom,11
blow,32
blown,19
blue,37
board,624
boat,15
body,275
boil,18
boiler,28
bold,29
bolivia,20
bolster,23
bolstering,12
bomb,13
bombay,11
bond,942
bonus,153
book,137
booked,13
booking,14
boom,17
booming,11
boost,147
booth,13
border,226
bore,13
born,21
borrow,70
borrowed,15
borrowing,53
borrows,12
bos,29
boston,40
botched,19
both,841
bother,18
bottleneck,23
bottom,71
bought,189
boulder,48
bound,27
boundary,28
bounty,11
bowman,11
box,65
boxer,30
boy,30
brain,17
branch,21
brand,14
brattle,42
brazil,16
breach,17
break,147
breakdown,19
breaker,16
breakfast,30
breaking,26
breakthrough,22
breathe,13
breather,14
breathing,29
brewing,17
brick,17
bridge,72
brief,91
briefing,65
briefly,34
bright,12
brighter,11
brindle,13
bring,241
bringing,79
brings,75
brink,39
britain,24
british,95
broad,70
broadband,30
broadcast,18
broader,42
broadly,12
broke,33
broken,29
broker,61
brokering,15
brother,24
brotherhood,12
brought,158
brown,97
brush,11
brussels,11
brutal,13
btu,39
budge,15
budget,448
budgetary,11
buffer,11
bug,11
build,468
builder,11
building,496
built,270
bulb,41
bulk,42
bullet,32
bulletin,15
bullhead,12
bump,15
bunch,21
bundled,14
burbank,11
burden,96
bureau,156
bureaucratic,15
burglar,16
burn,43
burned,27
burning,50
burrito,41
burst,23
bus,38
bush,1459
bushnell,13
business,2263
businessman,19
busting,17
bustling,14
busy,59
but,5764
button,18
buy,1153
buyer,248
buying,762
buyout,47
by,9776
bypass,19
c,712
ca,275
cab,16
cabinet,22
cable,55
cafe,11
calculate,29
calculated,44
calculates,11
calculation,34
calendar,115
calif,376
california,9507
californian,578
call,1100
called,628
calling,91
calm,20
cambridge,47
came,360
camera,13
camp,30
campaign,282
campbell,44
campus,40
can,3069
canadian,21
cancel,30
canceled,30
cancer,13
candidate,158
candle,13
canyon,30
cap,1372
capability,32
capable,55
capacity,764
capital,149
capitalize,11
capitol,186
capped,40
capping,19
capture,21
caput,16
car,106
carbon,34
card,50
care,103
career,48
careful,39
carefully,37
cargo,25
carlsbad,17
carpenter,70
carried,24
carrier,33
carry,19
carrying,14
cartel,26
case,154
cash,477
casino,22
cast,32
casting,11
casual,12
catastrophe,12
catastrophic,15
catch,40
category,37
catering,16
caterpillar,27
catholic,11
caucus,14
caught,69
cause,192
caused,160
causing,42
caution,32
cautioned,50
cautious,15
cautiously,14
cc,998
cd,28
ce,89
cease,12
cedar,14
ceiling,67
cell,80
cent,513
center,403
centered,18
centerpiece,13
central,149
centralized,18
century,36
ceo,216
certain,277
certainly,152
certainty,45
certification,12
certified,23
certify,39
chain,47
chair,103
chaired,19
chairman,882
chairmanship,11
chairwoman,72
challenge,172
challenged,51
challenging,52
chamber,74
champion,11
chance,37
chang,13
change,744
changed,183
changing,52
channel,29
chaos,17
chapter,76
characterize,12
characterized,13
charge,428
charged,267
charging,100
charitable,18
chart,45
charter,22
chastised,18
cheap,72
cheaper,79
cheapest,25
check,191
checked,16
checking,26
cheer,11
chemical,28
chevron,41
chicago,87
chicken,14
chief,596
child,58
chin,11
china,16
chip,12
choice,204
choose,50
choosing,15
chorus,11
chose,37
chosen,26
chronicle,733
chunk,15
church,16
ci,16
circle,25
circling,11
circuit,102
circulate,16
circulated,14
circulating,23
circumstance,96
cisco,42
cite,35
cited,88
citing,68
citizen,117
city,1120
civic,12
civil,55
civilian,13
claim,293
claimed,50
claiming,36
clarification,11
clarify,42
clarifying,11
clarity,13
clash,17
class,107
classified,23
classroom,13
clause,56
clean,182
cleaner,52
cleanest,14
cleanup,19
clear,323
cleared,28
clearing,48
clearly,165
clerk,21
click,114
client,175
climate,77
climb,16
climbed,15
climbing,19
clip,43
clock,56
clogging,11
close,426
closed,199
closely,79
closer,62
closing,70
closure,26
cloud,21
clout,14
club,109
cm,13
co,1672
coal,343
coalition,79
coast,145
code,116
coffee,52
coffer,43
cohn,12
coincide,13
cold,50
collaborative,11
collapse,69
collapsing,16
collateral,19
colleague,101
collect,96
collected,79
collecting,30
collection,20
collective,14
collectively,14
college,49
collided,12
collude,20
collusion,66
collusive,20
color,15
colorado,31
columbia,48
column,53
columnist,25
combat,13
combination,81
combine,11
combined,189
combustion,19
come,929
comfort,18
comfortable,70
coming,333
command,44
comment,647
commentary,49
commented,17
commerce,150
commercial,266
commercially,11
commission,2388
commissioned,11
commissioner,399
commit,23
commitment,85
committed,116
committee,1156
committing,11
commodity,197
common,77
commonly,24
communicate,43
communicated,19
communicating,25
communication,402
community,256
comp,23
company,4975
comparable,22
compare,36
compared,168
comparing,22
comparison,39
compel,20
compelling,11
compensate,22
compensated,20
compensation,65
compete,31
competing,44
competition,305
competitive,365
competitively,18
competitiveness,16
competitor,87
compiled,60
complain,11
complained,62
complaining,27
complaint,143
complete,125
completed,124
completely,54
completing,16
completion,56
complex,135
complexity,39
compliance,101
complicate,15
complicated,99
complimentary,12
comply,51
complying,17
component,57
compound,24
comprehensive,88
compromise,65
computer,183
conceded,46
conceived,21
concentration,11
concept,46
concern,565
concerned,189
concerning,73
concerted,14
concession,24
conclude,46
concluded,78
concludes,23
conclusion,55
concord,34
concur,59
condition,238
conditioner,133
conditioning,86
conduct,55
conducted,64
conducting,23
conference,550
confidence,77
confident,72
confidential,575
confidentiality,90
confirm,70
confirmation,27
confirmed,89
conflict,116
confluence,12
confront,13
confused,36
confusion,43
congestion,52
conglomerate,11
congratulation,19
congress,262
congressional,164
congressman,41
conn,17
connect,11
connected,37
connecticut,52
connecting,16
connection,90
connors,12
consecutive,18
consensus,50
consent,59
consequence,143
consequently,21
conservation,789
conservative,74
conserve,191
conserved,17
conserving,29
consider,251
considerable,52
considerably,29
consideration,113
considered,179
considering,169
considers,36
consistent,78
consistently,55
consists,23
consolidated,34
consortium,22
conspiracy,21
constantly,13
constituent,21
constitution,24
constitutional,23
constraint,62
construct,27
construction,488
construed,14
consultant,268
consultation,12
consulting,110
consume,23
consumed,24
consumer,1463
consuming,32
consumption,115
contact,459
contacted,60
contacting,16
contain,56
contained,70
contains,49
contemplate,16
contemplating,13
contend,54
contended,13
contending,26
contends,39
content,87
contentious,23
contest,14
context,33
continent,14
continental,23
contingency,19
contingent,13
continuation,23
continue,629
continued,158
continues,151
continuing,115
continuous,27
contra,80
contract,2222
contracted,41
contracting,21
contractor,69
contractual,35
contrary,32
contrast,55
contribute,31
contributed,302
contributing,20
contribution,88
contributor,38
control,1054
controlled,58
controller,123
controlling,42
controversial,97
controversy,34
convene,12
convenience,26
conveniently,23
convention,44
convergence,15
conversation,117
conversion,33
convince,46
convinced,31
coo,16
cook,27
cooke,16
cooking,11
cool,92
cooler,44
cooling,46
cooperate,25
cooperating,32
cooperation,66
cooperative,27
coordinate,45
coordinated,14
coordinating,25
coordination,38
coordinator,30
cope,34
copied,15
coping,16
copley,31
copper,37
copy,255
copying,22
copyright,742
cordova,12
core,78
corner,59
cornerstone,13
corona,15
corp,945
corporate,307
corporation,233
correct,69
corrected,13
correction,11
correctly,11
correspondence,13
correspondent,26
corresponding,12
cost,2812
costing,35
costly,118
costume,40
council,407
councilman,42
councilwoman,51
counsel,163
count,71
counted,14
counter,40
counterclaim,21
countered,17
counterpart,27
counting,21
country,392
county,693
couple,148
coupled,29
courage,21
course,209
court,668
courtesy,15
courtroom,14
cover,359
coverage,32
covered,45
covering,48
cox,69
coy,11
coyote,23
cpi,12
crack,11
craft,37
crafted,12
cranked,13
crash,30
crazy,13
cream,52
create,244
created,172
creates,36
creating,94
creation,51
creative,22
credibility,28
credit,889
credited,49
creditor,453
creditworthiness,21
creditworthy,60
creek,84
crew,26
cried,13
crime,40
criminal,92
crippled,43
crisis,1949
criterion,22
critic,285
critical,208
critically,18
criticism,127
criticize,23
criticized,89
criticizing,15
crop,26
cross,74
crossed,22
crossroad,33
crowd,25
crp,28
crucial,54
crude,32
cruise,15
crunch,151
ct,948
ctc,46
cubic,52
culture,26
cunningham,29
curb,29
cure,11
curious,25
currency,14
current,589
currently,240
curry,27
curtail,38
curtailment,12
curve,84
cushion,17
custom,15
customer,2241
cut,821
cutback,17
cutoff,11
cutting,114
cycle,193
czar,18
d,3235
da,53
daily,306
dam,65
damage,118
damaged,19
damaging,18
dampen,15
danger,85
dangerous,37
dangerously,18
dark,131
darken,27
darkened,53
darkening,11
darker,15
darkness,19
dat,18
data,351
database,26
date,591
dated,26
dateline,104
daughter,16
day,2168
daylight,35
dc,92
de,165
dead,48
deadline,160
deal,1547
dealer,30
dealing,114
dealt,41
dear,86
death,28
debacle,26
debate,144
debated,25
debt,870
debut,16
dec,71
decade,227
december,228
decide,174
decided,184
decides,38
deciding,34
decision,712
deck,12
declaration,18
declare,30
declared,126
declares,30
declaring,17
decline,133
declined,138
declining,28
decrease,43
decreasing,22
decried,11
dedicated,67
dedication,11
deem,12
deemed,40
deems,15
deep,51
deeper,48
deeply,50
deer,13
default,91
defaulted,30
defeat,18
defeated,23
defection,17
defend,25
defended,83
defending,16
defends,20
defense,92
defer,20
deference,15
deferral,11
deferred,21
deficiency,11
deficit,24
define,19
defined,27
definite,12
definitely,48
definition,32
deflect,16
defunct,11
degree,164
delay,198
delayed,55
delaying,13
delegate,11
delegation,82
delete,76
delhi,13
deliberate,17
deliberately,15
deliberation,11
delicate,23
delighted,11
deliver,135
delivered,51
delivering,29
delivers,15
delivery,216
delta,15
demand,1389
demanded,39
demanding,63
democrat,521
democratic,316
demonstrate,21
demonstrated,25
demonstration,29
denial,20
denied,128
denies,31
denounced,12
dent,13
dentist,12
denver,23
denying,11
department,1076
departure,37
depend,40
dependant,12
dependence,22
dependent,37
depending,56
depends,37
depleted,21
depletes,14
depth,17
deputy,52
deregulate,37
deregulated,170
deregulation,964
derivative,72
describe,44
described,79
describing,19
description,27
desert,28
deserve,24
deserves,17
design,64
designate,17
designated,49
designation,17
designed,216
desire,84
desired,13
desk,202
despatch,11
desperate,18
desperately,26
despite,292
destroy,14
detail,375
detailed,117
detailing,13
deter,21
deteriorating,12
determination,26
determine,220
determined,76
determining,44
devastating,29
develop,115
developed,88
developer,99
developing,67
development,858
develops,11
device,30
devise,19
devised,13
dialogue,18
dialysis,33
did,849
die,25
died,19
diesel,85
difference,193
different,243
differently,15
difficult,214
difficulty,74
digest,15
digging,13
digital,23
dilemma,21
diligence,12
diligent,12
dim,16
dime,17
diminished,19
dinner,98
dioxide,31
dip,40
diplomat,11
dipped,37
dire,62
direct,234
directed,61
directing,21
direction,134
directive,18
directly,169
director,837
directory,23
directs,21
dirtier,15
dirty,13
disability,20
disabled,19
disagree,29
disagreed,23
disagreement,25
disappear,22
disappearing,15
disappointed,14
disappointing,12
disappointment,15
disaster,91
disastrous,13
discharge,20
discipline,19
disclose,39
disclosed,68
disclosure,126
discount,69
discourage,69
discourages,12
discovery,31
discretion,21
discrimination,27
discriminatory,12
discus,376
discussed,173
discussing,28
discussion,336
dish,13
dismissed,58
disney,18
disparity,11
dispatch,80
dispatched,28
display,12
dispute,99
disputed,24
disruption,22
dissemination,30
distance,28
distant,21
distinction,25
distress,40
distribute,43
distributed,76
distributing,16
distribution,194
distributor,19
district,370
diverse,31
diversion,11
diversity,13
divestiture,21
divide,18
divided,39
dividend,21
division,100
divulge,11
do,1883
doc,363
doctor,14
document,557
documentation,27
doe,659
dog,75
doing,354
doj,13
dollar,729
domain,30
domestic,102
dominant,25
dominated,16
donation,31
done,447
donor,27
door,122
double,100
doubled,26
doubt,58
doubted,23
down,1166
downgrade,139
downgraded,61
download,45
downplayed,18
downside,20
downtown,87
downward,13
dozen,141
draft,363
drafted,37
drafting,24
drag,28
dragged,32
dragging,13
drain,62
drained,17
draining,16
dramatic,55
dramatically,54
drastic,15
draw,51
drawback,23
drawing,29
drawn,48
dream,14
dress,14
drilling,35
drinking,15
drive,309
driven,74
driver,59
driving,76
drop,274
dropped,147
dropping,51
drought,48
drove,34
drug,36
dry,39
dryer,20
dual,15
dubbed,12
dublin,45
dude,12
due,448
dump,13
duplicate,11
duration,24
dust,11
dutch,65
duty,51
dy,15
dynamic,52
dysfunctional,38
e,6883
ea,25
each,540
eager,26
eagle,15
ear,30
earlier,402
earliest,22
early,453
earn,21
earned,31
earnings,132
earth,39
earthquake,39
ease,113
eased,25
easier,92
easily,68
easing,44
east,186
eastern,113
easy,60
eat,19
eb,123
economic,366
economically,18
economics,105
economist,256
economy,416
ect,55
edge,46
edison,2659
edition,299
editor,54
editorial,65
edits,15
education,80
educational,11
edward,27
ee,169
effect,512
effective,108
effectively,108
effectiveness,24
efficiency,106
efficient,198
efficiently,28
effort,734
egg,11
eight,115
eighth,17
either,297
el,445
elaborate,14
elderly,16
elect,13
elected,68
election,198
electoral,11
electric,2050
electrical,200
electricity,6046
electron,33
electronic,54
electronically,13
element,76
elephant,16
elevator,84
eligible,32
eliminate,60
eliminated,13
eliminating,20
elk,11
elsewhere,150
email,334
embarrassment,12
embedded,33
embrace,11
embraced,11
emerge,28
emerged,61
emergence,11
emergency,818
emerging,25
emeritus,11
emf,17
eminent,23
emission,223
emitting,11
emphasis,52
emphasize,13
emphasized,17
emphasizes,11
empire,11
employ,26
employed,18
employee,614
employer,42
employment,51
en,106
enable,12
enact,15
enacted,36
enclosed,13
encourage,158
encouraged,61
encourages,14
encouraging,44
end,787
endangered,21
ended,92
ending,47
endorse,29
endorsed,34
endorsement,18
endorsing,14
endure,16
endured,15
ene,55
energy,9186
enforce,37
enforceable,15
enforcement,80
enforcing,17
engage,24
engaged,40
engagement,12
engine,35
engineer,62
engineering,51
england,138
english,63
enhance,26
enhanced,14
enjoy,37
enjoyed,28
enjoying,11
enormous,42
enormously,14
enough,821
ensure,242
ensuring,25
entail,13
enter,102
entered,43
entering,42
enterprise,93
enters,15
entertainment,17
entice,11
entire,176
entirely,44
entitled,58
entity,222
entrance,12
entrant,11
entrepreneur,11
entry,26
environment,145
environmental,326
environmentalist,67
environmentally,36
envision,11
envisioned,12
envisions,16
epa,39
equal,41
equally,31
equation,20
equipment,149
equipped,29
equity,128
equivalent,62
era,20
erosion,12
error,75
erupted,19
escalating,39
escalator,37
escape,36
escort,23
escorted,11
especially,171
essence,19
essential,95
essentially,66
est,41
establish,65
established,65
establishment,18
estate,65
estimate,265
estimated,239
estoppel,11
ethanol,18
ethic,17
eu,13
euro,21
europe,136
european,65
evacuation,22
evaluate,32
evaluating,13
evaluation,27
even,1046
evening,76
evenly,12
event,301
eventually,105
ever,169
every,365
everyday,11
evidence,210
evidenced,11
evident,22
evidently,12
evil,11
evolution,15
ew,61
ex,135
exacerbated,25
exact,35
exactly,126
examination,22
examine,52
examined,22
examining,23
example,271
exceed,95
exceeded,76
exceeding,20
exceeds,12
excellent,24
except,95
exception,24
excess,115
excessive,72
excessively,16
exchange,526
excited,14
exciting,14
excluded,11
excluding,27
exclusive,20
exclusively,15
excuse,13
exec,23
executed,24
execution,15
executive,1053
exempt,120
exempted,62
exempting,16
exemption,103
exercise,102
exercised,40
exercising,34
exhibit,56
exist,35
existed,19
existence,15
existing,286
exists,41
exit,20
exodus,15
exorbitant,37
expand,91
expanded,102
expanding,39
expands,13
expansion,93
expatriate,14
expect,283
expectation,52
expected,934
expecting,20
expects,154
expedite,36
expedited,43
expediting,12
expenditure,53
expense,296
expensive,185
experience,101
experienced,96
experiencing,16
experiment,44
expert,351
expertise,39
expiration,12
expire,30
expired,20
expires,11
explain,79
explained,32
explaining,37
explanation,62
exploration,21
explore,36
explorer,19
exploring,31
export,72
exporter,40
exposed,21
exposure,75
express,92
expressed,95
expressing,17
extend,124
extended,83
extending,39
extension,115
extensive,39
extensively,11
extent,92
external,32
extortion,11
extra,94
extract,26
extraction,17
extraordinarily,12
extraordinary,38
extreme,45
extremely,90
eye,58
f,599
fa,41
face,349
faced,91
facilitate,25
facility,712
facing,124
facsimile,13
fact,432
factor,212
factory,29
faculty,20
fail,60
failed,217
failing,88
fails,53
failure,202
fair,232
fairground,98
fairly,59
fairness,20
fairy,15
fall,340
fallen,85
falling,64
fallout,21
false,13
familiar,112
family,111
fan,39
fantastic,13
far,758
fare,13
fargo,15
farm,124
farmer,60
fashion,32
fast,94
faster,33
fastest,23
fat,15
fate,27
father,30
faucet,14
fault,41
faulted,13
favor,117
favorable,33
favored,34
favorite,21
fax,286
faxed,16
fe,27
fear,166
feared,21
fearing,16
feasible,22
feature,51
feb,105
february,328
fed,61
federal,2192
fee,201
feed,33
feedback,52
feel,319
feeling,22
fell,125
fellow,97
felony,15
felt,65
female,15
fence,17
fend,16
few,532
fewer,77
fiber,18
field,159
fierce,14
fifth,24
fight,91
fighting,40
figure,258
figured,21
file,589
filed,469
filing,465
fill,83
filled,30
filling,26
fin,11
final,480
finalist,12
finalize,16
finalized,19
finally,110
finance,319
financed,18
financial,968
financially,141
financing,143
find,453
finding,135
fine,144
finger,24
finish,22
finished,42
fir,12
fire,220
fired,397
firestone,16
firing,116
firm,643
firmly,20
first,1137
fiscal,103
fiscally,12
fish,31
fit,43
fitch,68
five,621
fix,158
fixed,106
fixing,26
flag,18
flanked,11
flash,11
flashing,12
flashlight,28
flat,31
flatly,11
flaw,48
flawed,39
fledgling,13
fleet,29
flexibility,62
flexible,26
flight,28
flip,21
flipped,11
float,14
floating,18
floor,215
florio,66
flow,146
flowed,14
flowing,45
fluctuate,14
fluctuating,22
fluctuation,18
fluid,18
fluorescent,14
flurry,13
flush,25
fly,64
flying,25
fo,80
focus,232
focused,121
focusing,38
focussed,11
foe,68
fold,14
folder,36
folk,117
follow,227
followed,64
following,451
follows,79
food,73
foot,162
football,18
footing,14
footnote,11
foray,26
force,491
forced,290
forcing,96
forecast,198
forecasted,12
forecaster,16
forecasting,35
foreign,54
foresee,18
forever,16
forge,26
forget,20
forgive,41
forgiveness,20
forgot,14
forgotten,27
form,301
formal,45
formally,33
format,51
formation,23
formed,80
former,375
formerly,53
forming,29
formula,109
forth,32
forthcoming,40
fortunate,11
forum,164
forward,626
forwarded,291
forwarding,17
fossil,25
fought,17
found,290
foundation,99
founded,23
founder,21
foundered,12
fountain,13
four,413
fourth,98
fr,58
fraction,31
fragile,23
frame,20
framework,44
frankly,22
fray,14
free,427
freed,24
freedman,12
freedom,27
freeway,39
freeze,119
frequent,36
frequently,53
fresh,24
fresno,36
fri,294
friday,690
friend,100
friendly,50
front,123
frozen,49
frustrated,36
frustrating,13
frustration,29
fry,22
ftc,12
ftp,17
fuel,342
fueled,16
full,500
fuller,13
fully,180
fun,33
function,94
functioning,18
fund,621
fundamental,81
fundamentally,13
funding,66
furnace,13
further,422
furthermore,16
future,573
g,465
ga,52
gain,76
gained,40
gallon,28
gamble,32
game,143
gamed,22
gaming,48
gang,14
gao,49
gap,87
garden,27
gas,4413
gasoline,93
gate,26
gateway,12
gather,14
gathered,18
gathering,55
gauge,13
gave,203
gaza,11
ge,219
gear,13
general,786
generally,109
generate,338
generated,128
generates,14
generating,607
generation,776
generator,2520
generous,30
gentile,14
gentleman,14
genuine,11
geographic,19
geography,15
geothermal,168
german,36
germany,50
get,1870
getting,351
geyser,22
giant,115
gift,17
girl,16
give,705
giveaway,14
given,446
giving,166
glance,31
glass,16
glitch,34
global,185
globe,18
gloomy,13
gm,26
gmt,15
go,1108
goal,224
god,37
going,1260
gold,17
golden,78
goldman,13
golf,37
goliath,14
gone,127
good,796
gop,218
gore,55
got,395
gotten,54
gouged,29
gouging,136
govern,14
governing,46
government,857
governmental,44
governor,1610
gp,20
grab,28
grade,54
gradually,22
graduate,29
grand,39
grandstanding,19
granted,79
granting,16
graphic,82
grasp,13
grass,45
grateful,15
grave,14
great,310
greater,195
greatest,31
greatly,36
greed,16
green,104
greene,14
greenhouse,19
greenpeace,24
greeting,18
grew,63
grid,1179
grim,18
grocer,11
grocery,27
gross,20
ground,131
group,1253
grow,95
growing,212
grown,44
grows,27
growth,263
guarantee,168
guaranteed,37
guaranteeing,11
guard,17
guardian,26
gubernatorial,28
guess,92
guest,54
guidance,30
guide,20
guideline,39
guilt,12
guilty,21
guise,18
gulf,26
gun,26
guy,56
gy,83
gyration,13
h,350
ha,6870
habit,12
had,2257
hagerstown,21
hahn,37
hair,34
half,375
hallway,22
halt,66
hammer,19
hammered,20
hamper,11
hand,330
handed,36
handful,65
handheld,12
handle,106
handled,47
handling,74
hang,32
hanging,18
hap,15
happen,126
happened,106
happening,56
happens,85
harassment,11
harbor,29
hard,316
harder,73
hardest,19
hardly,17
hardship,16
hardware,14
harm,46
harness,13
harsh,17
harvest,11
hassle,17
hastily,20
hat,35
hate,21
hathaway,16
haul,23
have,8285
having,283
havoc,13
hawkins,20
hay,13
haywire,22
hazardous,12
hb,23
he,5692
head,368
headed,69
heading,34
headline,224
headquartered,20
headquarters,100
health,199
healthy,18
hear,108
heard,212
hearing,629
heart,53
heat,214
heated,23
heating,54
heaviest,23
heavily,63
heavy,105
hedge,32
hedging,42
heel,18
hefty,19
height,27
heightened,13
hel,12
held,211
hell,22
heller,36
hello,24
help,1084
helped,126
helpful,99
helping,118
hence,24
here,659
hereby,26
herein,28
hereto,12
hero,25
herr,13
hesitant,18
hesitate,21
hi,88
hidden,20
hide,19
high,1239
higher,795
highest,121
highlight,39
highly,108
highway,82
hike,194
hill,48
hillings,12
hinder,13
hinge,16
hint,15
hire,59
hired,40
hiring,31
historic,19
historically,32
history,128
hit,405
hitch,12
hitchcock,22
hitting,17
ho,23
hold,237
holder,17
holding,198
hole,47
holiday,23
home,914
homeowner,54
honest,18
hood,11
hook,33
hoover,15
hope,109
hoped,98
hopeful,28
hopefully,37
hoping,78
horizon,19
horrible,14
horse,25
hospital,144
host,68
hosting,12
hot,290
hotel,120
hotter,17
hottest,11
hour,1376
hourlong,17
hourly,49
house,769
household,76
housing,54
houston,692
however,803
hp,87
hr,109
html,61
http,152
hub,46
huge,276
hugely,11
hughes,29
human,67
humor,14
hundred,226
hunting,14
hurt,76
hurting,32
husband,13
hydroelectric,141
hydroelectricity,13
i,7084
ia,75
ic,37
ice,104
id,157
idaho,63
idea,391
ideal,36
ideally,13
identical,18
identified,86
identify,63
identifying,16
ideological,28
idle,47
ie,24
ignore,46
ignored,76
ignoring,24
ii,73
iii,48
il,14
ill,64
illegal,127
illegally,39
illinois,47
illustrate,24
image,456
imagine,42
imbalance,65
immediate,145
immediately,252
immense,14
immigrant,16
imminent,54
immune,17
immunity,27
impact,311
impacted,13
impending,25
imperial,73
imperils,18
impetus,11
implement,91
implementation,46
implemented,55
implementing,37
implication,93
implied,16
implies,11
import,158
importance,78
important,358
importantly,13
imported,26
importer,27
impose,174
imposed,150
imposes,18
imposing,30
impossible,55
impress,19
impressed,11
impression,21
improper,12
improve,72
improved,34
improvement,46
improving,43
in,27026
inability,27
inaccurate,18
inaction,31
inadequate,54
inappropriate,23
inc,766
incentive,285
incident,34
inclined,14
include,424
included,188
includes,164
including,774
income,172
incomplete,22
incorporated,13
increase,1101
increased,297
increasing,128
increasingly,87
incredible,11
increment,12
incremental,14
incumbent,33
incurred,19
indebted,11
indeed,69
independence,38
independent,806
index,144
india,186
indian,76
indicate,49
indicated,109
indicates,35
indicating,26
indication,58
indirectly,19
individual,288
indonesia,14
industrial,207
industry,930
ineffective,15
inefficient,26
inevitable,47
inflated,28
inflation,17
influence,98
influential,41
info,90
inform,14
informal,24
information,1354
informational,18
informed,53
infrastructure,153
infusion,33
initial,99
initially,64
initiate,15
initiated,23
initiative,111
inject,17
injunction,73
injured,16
inland,17
inn,25
innocent,12
innovation,24
innovative,37
input,50
inquiry,91
insert,14
inside,76
insider,66
insight,47
insist,39
insisted,83
insists,39
insolvency,35
inspection,32
inspired,14
install,46
installation,37
installed,47
installing,13
instance,69
instead,260
institute,247
institution,35
instructed,20
instruction,18
instrument,17
insufficient,35
insulate,15
insulated,18
insurance,76
insurer,11
integrated,31
integration,21
integrity,47
intellectual,17
intelligence,22
intend,33
intended,261
intends,56
intense,43
intensity,14
intent,66
intention,52
inter,15
interactive,29
interconnect,11
interconnection,88
interest,550
interested,183
interesting,69
interfere,21
interference,14
interim,44
interior,12
internal,81
internally,16
international,352
internationally,12
internet,186
interplay,12
interpretation,28
interpreted,20
interrogatory,13
interrupt,12
interrupted,18
interruption,44
intersection,86
interstate,81
intervene,38
intervened,17
intervention,61
interview,199
interviewed,26
intimidation,12
intranet,39
intrastate,23
introduce,52
introduced,66
introducing,12
introduction,15
inventory,41
invest,50
invested,39
investigate,128
investigated,16
investigating,87
investigation,513
investigative,17
investigator,56
investing,32
investment,369
investor,517
invitation,61
invite,39
invited,76
inviting,28
invoice,39
involuntary,85
involve,59
involved,197
involvement,46
involves,33
involving,63
ion,23
iou,43
iowa,80
ip,16
ir,29
iraq,11
iron,14
ironic,12
ironical,12
ironically,13
irony,20
irreparable,24
irresponsible,22
irrigation,34
is,14844
island,109
isn,292
isolated,16
israeli,20
issue,1691
issued,297
issuing,34
it,15520
italian,12
italy,21
item,158
iv,20
j,1193
january,664
japan,54
japanese,23
jeopardize,16
jeopardizing,24
jeopardy,31
jersey,57
jest,14
jet,19
job,99
jockeying,15
johnson,84
johnston,11
join,113
joined,73
joining,40
joint,81
jointly,19
joke,23
jones,988
journal,155
journalist,23
jr,144
judge,607
judgement,11
judicial,29
judiciary,11
juice,46
july,560
jump,47
jumped,28
junction,17
junk,26
jurisdiction,64
jurisdictional,25
jury,23
just,1411
justice,144
justification,17
justified,31
justify,68
k,223
kahn,74
kansa,14
karate,40
kaufman,17
kean,339
keep,817
keeper,30
keeping,160
kept,156
kern,112
key,406
keynote,17
kick,78
kicked,29
kid,24
kidney,16
kill,36
killed,26
killing,16
kilowatt,255
kind,251
kinder,15
kingdom,13
kink,19
knew,60
knight,68
know,1103
knowing,23
knowledge,53
known,202
kr,24
kyoto,27
l,732
la,44
lab,14
label,19
labeled,12
labor,86
laboratory,28
lack,221
lacked,16
lady,18
lag,23
laguna,25
laid,38
lake,69
lambasted,13
lan,13
lancaster,32
land,226
landed,17
landing,14
landlord,13
landmark,16
landowner,11
landscape,16
lane,12
language,252
laptop,11
large,555
largely,172
larger,160
largest,491
last,2286
lasted,11
lasting,22
late,355
lately,21
later,370
lateral,11
latest,149
lath,50
latter,25
launch,54
launched,73
launching,27
laundering,26
law,958
lawmaker,682
lawsuit,225
lawyer,159
lay,18
laying,52
layoff,38
lb,16
le,745
lead,339
leader,399
leadership,123
leading,195
leaf,62
league,19
leak,12
lean,20
learn,67
learned,64
learning,34
leary,13
lease,31
least,626
leave,186
leaving,99
led,175
leery,11
leeway,12
left,340
leg,21
legal,310
legally,41
legislation,651
legislative,330
legislator,367
legislature,553
legitimate,42
lend,12
lender,34
lending,15
length,233
lengthy,37
lessen,24
lesson,55
let,714
letter,474
letting,57
level,581
leveled,19
leverage,57
lf,11
li,21
liability,74
liable,15
liberal,19
liberty,12
library,22
license,54
licensed,20
licensing,24
lie,43
life,183
lifetime,12
lift,17
lifted,52
lifting,12
light,713
lightbulb,18
lighter,11
lighting,25
lightning,11
like,1416
likelihood,49
likely,529
likened,13
likewise,12
limit,312
limitation,15
limited,225
limiting,38
lindbergh,14
line,1405
lined,27
lining,16
link,165
linked,22
linux,13
liquid,40
liquidity,37
list,353
listed,63
listen,19
listening,11
listing,34
litigation,45
little,517
live,97
lived,25
livermore,22
living,56
load,426
loan,202
lobbied,17
lobby,48
lobbying,78
lobbyist,111
local,492
locally,13
locate,11
located,105
location,125
lock,53
locked,34
locking,12
lodge,12
logic,21
london,186
lone,26
long,1604
longer,292
longest,16
longtime,19
look,656
looked,94
looking,370
loom,20
loomed,13
looming,48
loop,20
loophole,32
lose,153
loses,13
losing,67
loss,266
lost,313
lot,500
lottery,13
louisiana,14
low,518
lower,545
lowered,63
lowering,27
lowest,100
lowry,22
lu,33
luck,28
lumber,23
lunch,76
luncheon,17
lynch,240
m,1094
ma,39
machine,73
mad,16
made,834
magazine,46
magnitude,28
maharashtra,32
mail,879
mailed,15
mailer,14
main,154
maine,98
mainly,43
maintain,93
maintained,64
maintaining,13
maintains,19
maintenance,209
majority,157
make,1648
maker,72
making,427
malinowski,12
mall,29
man,107
manage,81
managed,80
management,474
manager,455
manages,116
managing,129
mandate,69
mandated,47
mandatory,20
maneuver,12
maneuvering,12
manhattan,19
manipulate,67
manipulated,83
manipulating,47
manipulation,230
mann,14
manner,52
mantra,11
manual,15
manufacturer,63
manufacturing,42
many,1229
map,56
mar,77
marathon,14
march,556
margin,135
marginal,53
marine,30
maritime,25
mark,68
marked,40
market,5121
marketer,226
marketing,222
marketplace,109
marking,11
markup,54
maryland,26
mass,44
massachusetts,47
massive,81
master,39
match,36
matching,13
material,242
materially,21
math,14
mathematics,22
matter,367
maturity,12
maximize,28
maximum,66
maybe,139
mayoral,20
mba,17
mc,23
mccarthy,11
mcgraw,12
md,29
me,1281
mean,444
meaning,81
meaningful,15
meant,78
meantime,55
meanwhile,232
measure,404
measured,19
mechanic,11
mechanical,15
mechanism,73
medical,41
medium,233
meet,561
meeting,1205
megawatt,1753
meltdown,20
member,823
membership,23
memo,114
memorandum,61
memorial,25
memory,18
men,35
mention,60
mentioned,111
merchant,125
mercury,238
merely,63
merged,15
merger,179
merit,64
mesa,42
mess,86
message,1085
met,232
metal,76
meter,45
metering,20
method,39
methodology,30
metro,90
mexican,16
mexico,70
mg,18
mi,18
michigan,24
mid,232
middle,68
midst,14
midway,76
midwest,85
midwestern,12
might,743
mightily,11
migration,12
mil,13
mild,46
milder,21
mile,59
milestone,16
military,48
mill,74
miller,139
million,2672
milwaukee,15
mime,23
mind,116
mine,27
minimal,28
minimize,36
minimum,69
mining,15
minister,47
minor,23
minority,60
minute,474
mirror,73
miser,14
misleading,16
mismanagement,22
mismatch,12
miss,28
missed,32
missile,12
missing,36
mission,70
missouri,17
mistake,80
mistaken,13
mit,27
mitigate,44
mitigated,48
mitigation,96
mix,65
mixed,39
mm,37
mn,25
mo,55
mobile,31
mode,16
model,115
moderate,35
modern,60
modest,42
modification,16
modified,30
mohave,35
moment,69
momentum,17
mon,18
monday,958
money,1163
monitor,71
monitored,13
monitoring,121
monopoly,68
monster,12
montana,18
month,1793
monthly,138
mood,21
moody,59
moot,11
moratorium,22
more,4252
moreover,60
morning,256
mortgage,11
mosaic,11
most,1364
mostly,65
mothball,13
mother,12
motion,117
motor,24
motorist,49
mount,34
mountain,29
mounting,62
move,571
moved,128
movement,50
movie,28
moving,155
mr,906
msc,15
mu,20
much,1574
mull,12
mulligan,11
multiple,50
multiply,16
municipal,226
municipally,11
murder,11
murky,13
music,28
must,668
mutiny,12
mutual,21
myriad,11
n,951
na,265
name,428
named,146
namely,18
naming,11
narrow,25
nasdaq,26
nasty,18
nation,334
national,507
nationalization,15
nationally,19
nationwide,102
native,19
natural,1752
naturally,15
nature,69
naval,13
navy,18
nd,235
ne,114
near,476
nearby,41
nearly,520
neb,17
nebraska,27
necessarily,60
necessary,276
need,1949
needed,519
negative,137
neglected,12
negotiate,121
negotiated,67
negotiating,143
negotiation,363
negotiator,72
neighbor,70
neighborhood,122
neighboring,36
neither,57
nervous,16
ness,18
net,347
netherlands,34
network,293
networking,12
neutral,16
nevada,193
never,256
nevertheless,74
new,3601
newly,90
newport,15
news,1174
newsletter,44
newspaper,71
newsroom,15
next,1316
ng,242
nice,71
nickel,17
night,173
nightmare,20
nine,87
nitrogen,44
nixon,45
nm,24
no,2099
nobody,72
nod,15
noise,32
nominate,13
nomination,47
nominee,20
non,280
none,100
nonetheless,37
nonpayment,30
nonprofit,47
nonsense,11
noon,29
normal,81
normally,55
north,271
northeast,72
northeastern,18
northern,190
northwest,261
norway,14
nose,21
not,6385
notably,17
notch,32
note,368
notebook,26
noted,129
nothing,250
notice,292
noticeable,11
noticed,16
notification,56
notified,34
notify,87
noting,37
notion,64
notoriously,12
nov,74
novel,11
november,352
now,1562
nowhere,25
nox,15
nt,73
nuclear,143
number,664
numerous,60
nursing,30
nw,20
ny,294
nyse,41
o,1092
oak,80
oakland,40
oasis,12
object,22
objected,44
objection,28
objective,25
obligation,162
obliged,14
obscure,11
observation,13
observed,33
observer,26
obstacle,21
obtain,114
obtained,68
obtaining,24
obvious,39
obviously,62
occasion,35
occasional,17
occur,113
occurred,62
occurring,25
occurs,16
ocean,18
oct,115
october,238
odds,55
off,1204
offensive,12
offer,489
offered,205
offering,178
office,948
officer,259
official,1556
offset,63
offshore,31
often,230
oh,40
ohio,45
oil,306
oilman,12
ok,166
okay,16
oklahoma,20
old,263
older,42
omaha,22
ombudsman,15
ominous,12
on,13259
once,373
one,2811
ongoing,78
online,226
only,1598
onset,16
ontario,19
onus,12
open,566
opened,67
opening,73
openly,19
operate,213
operated,72
operates,91
operating,383
operation,480
operational,45
operative,17
operator,792
opinion,131
opponent,55
opportunity,338
oppose,91
opposed,211
opposes,26
opposing,31
opposite,34
opposition,155
opt,18
optic,15
optimism,30
optimistic,61
option,269
or,5061
oracle,12
orange,157
order,1462
ordered,238
ordering,54
ordinary,22
ore,36
oregon,118
organisation,15
organization,288
organizational,31
organize,11
organized,38
organizer,14
organizing,12
orientation,20
oriented,12
original,598
originally,76
origination,13
otc,14
other,2673
otherwise,141
out,2810
outage,629
outcome,56
outcry,11
outlay,11
outlet,17
outline,30
outlined,48
outlook,88
output,237
outraged,39
outrageous,24
outright,20
outside,228
outsider,12
outsize,11
outsource,11
outstanding,57
ov,22
over,1797
overall,228
overcharge,161
overcharged,131
overcharging,51
overcome,23
overdue,27
overhead,17
overloaded,13
overly,13
overnight,43
overpayment,11
overpriced,16
override,24
oversaw,15
overseas,20
oversee,11
overseeing,33
oversees,64
oversight,101
overstated,14
overtime,13
overturn,16
overview,21
overwhelming,21
owe,110
owed,282
owen,20
owes,127
own,690
owned,537
owner,271
ownership,59
owning,25
owns,195
oxide,45
oxygen,15
p,794
pa,380
pac,14
pacific,1063
pack,25
package,140
pact,47
page,25
pager,34
paid,891
pain,47
painful,13
painted,11
pair,21
palestinian,18
palm,31
pan,16
panama,23
panel,255
panelist,17
panic,21
paper,213
par,12
para,14
parade,13
paradigm,15
paragraph,37
parallel,15
parcel,13
pardon,15
parent,219
paris,15
park,20
parking,36
parlor,24
parquet,17
part,1061
partial,102
partially,27
participant,220
participate,104
participated,16
participating,45
participation,57
particular,97
particularly,189
partisan,36
partly,59
partner,153
partnership,126
party,584
pas,33
pasadena,21
passage,35
passed,241
passenger,25
passing,117
password,34
past,557
patch,32
patent,23
path,56
patient,30
patrol,17
pattern,65
pay,1806
payer,26
paying,395
payment,637
payroll,49
pe,13
pea,11
peabody,11
peace,98
peak,335
peaked,13
peaking,112
peer,30
pegged,22
penalty,98
pending,127
pennsylvania,94
penny,30
pension,38
pentagon,11
people,1247
percent,1781
percentage,69
perception,19
perfect,28
perfectly,16
perform,35
performance,127
performed,15
performer,16
performing,30
perhaps,194
peril,19
period,402
periodic,15
permanent,48
permissible,12
permission,21
permit,112
permitted,49
permitting,39
person,179
personal,104
personally,58
personnel,31
perspective,81
persuade,24
persuaded,20
peter,15
petition,67
petroleum,44
ph,20
pharmaceutical,15
phase,71
phased,16
phenomenon,15
philosophy,21
phoenix,30
phone,279
photo,141
photographer,29
photovoltaic,11
physical,87
pic,31
pick,69
picked,25
picture,92
piece,117
pile,28
pillar,11
pilot,40
pin,23
pinnacle,18
pioneer,11
pioneered,11
pipe,33
pipeline,485
pirate,12
pit,11
pitch,37
pitfall,18
place,531
placed,71
placement,13
placing,14
plagued,33
plain,24
plaintiff,23
plan,2418
plane,32
planet,15
plank,12
planned,218
planning,232
plant,4484
plastic,16
platform,20
play,117
played,58
player,80
playing,50
plaza,17
plea,42
pleaded,11
pleading,19
please,1187
pleased,63
pleasure,13
pledge,27
pledged,19
plentiful,18
plenty,81
plight,17
plot,12
plow,11
ploy,19
plug,41
plume,11
plummet,12
plummeted,19
plunge,14
plunged,45
plunging,18
plus,155
pm,1058
po,44
pocket,54
point,661
pointed,76
pointing,42
poised,41
pole,11
police,107
policing,22
policy,816
political,760
politically,71
politician,174
politics,161
poll,128
pollutant,26
pollute,13
polluting,39
pollution,262
pool,75
poor,207
poorly,26
pop,13
popular,51
popularity,13
population,43
populous,20
pore,15
port,118
portable,16
portfolio,81
portion,175
portland,69
pose,37
posed,13
position,489
positioned,15
positive,105
possibility,146
possible,486
possibly,115
post,185
postal,15
posted,103
posting,24
postpone,24
postponed,14
posturing,15
potential,427
potentially,120
pound,49
pour,11
pow,84
powder,12
power,13819
powered,40
powerful,82
powerless,15
pr,101
practical,32
practice,145
praised,36
pray,12
prayer,15
prc,69
precaution,17
precedence,19
precedent,18
precise,21
precisely,23
preclude,11
predatory,17
predecessor,34
predicament,12
predict,56
predictable,13
predicted,102
predicting,25
prediction,79
predicts,37
prefer,44
preferable,11
preferably,12
preference,29
preferred,57
preliminary,183
premature,18
premier,14
premise,15
premium,83
preparation,22
prepare,75
prepared,160
prepares,18
preparing,61
presence,22
present,182
presentation,156
presented,58
presenting,17
preserve,36
presidency,17
president,1567
presidential,86
press,1046
pressed,34
pressing,33
pressure,270
pressured,28
presto,32
presumably,28
pretty,137
prevail,17
prevailing,22
prevent,175
prevented,29
preventing,27
prevents,25
previous,148
previously,99
price,3653
priced,121
pricing,269
prima,13
primarily,45
primary,105
prime,46
principal,66
principle,100
print,72
printing,24
prior,104
priority,83
prison,36
private,410
privately,47
privatization,13
privilege,69
privileged,124
prn,29
pro,102
proactive,13
probability,19
probable,18
probably,374
probe,114
probing,18
problem,1423
problematic,12
procedure,267
proceed,66
proceeding,240
proceeds,36
process,649
processing,26
procure,16
procurement,67
produce,442
produced,157
producer,952
producing,124
product,266
production,335
productive,12
productivity,16
prof,15
professional,68
professor,127
profile,76
profit,603
profitability,15
profitable,28
profited,26
profiteer,17
profiteering,29
profiting,15
profound,12
program,734
programme,13
programming,14
progress,170
progressive,21
prohibited,60
project,797
projected,76
projection,48
prolonged,16
promise,96
promised,70
promising,33
promote,63
promoted,32
promotes,14
promoting,33
promotion,26
prompt,46
prompted,80
prompting,17
promptly,20
pronounced,15
proof,33
prop,12
proper,20
properly,29
property,162
proponent,33
proportion,11
proposal,784
propose,48
proposed,691
proposes,26
proposing,53
proposition,32
proprietary,24
prospect,72
prospective,47
protect,144
protected,53
protecting,19
protection,212
protective,26
protest,53
protester,20
protocol,32
proud,18
prove,90
proved,29
proven,37
provide,761
provided,263
provider,270
provides,214
providing,147
province,17
proving,24
provision,208
proxy,34
prudent,27
prudential,25
psa,15
pst,31
psychiatrist,20
public,1823
publication,46
publicity,16
publicly,120
published,232
publisher,12
publishing,41
pull,93
pulled,46
pulling,31
pump,67
pumped,16
pumping,30
punish,28
punishment,14
purchase,1226
purchased,180
purchaser,28
purchasing,176
purpose,141
pursuant,54
pursue,79
pursued,21
pursuing,19
push,211
pushed,106
pushing,80
put,605
putting,130
pwr,38
px,211
pyle,13
q,112
qatar,11
quagmire,17
qualified,53
qualifying,198
quality,226
quantify,14
quantity,41
quarter,183
quarterly,33
quebec,11
queen,12
quell,11
query,28
question,827
questionable,20
questioned,55
questioning,17
quick,117
quickly,209
quietly,34
quit,19
quite,108
quote,77
quoted,31
r,1064
ra,20
race,85
racetrack,24
racking,20
radio,31
rage,13
rail,20
rain,31
rainfall,21
rainy,33
raise,378
raised,185
raiser,32
raising,173
rally,28
ramification,23
ramping,13
ran,63
ranch,18
random,11
range,135
ranging,52
rank,72
ranked,18
ranking,51
rape,50
rapid,43
rapidly,58
raptor,34
rare,16
rarely,21
rash,14
rat,13
rate,2615
rated,20
ratepayer,424
rather,281
rating,541
ratio,12
rational,14
rationale,13
re,1942
reach,206
reached,302
reaching,65
react,23
reacted,17
reaction,73
reactor,14
read,115
reader,27
readiness,11
reading,52
ready,150
reaffirmed,14
real,389
realistic,28
reality,67
realize,49
realized,15
really,381
reap,20
reaped,23
reaping,11
reason,397
reasonable,297
reasonably,17
reassurance,12
reassure,14
rebate,113
rebuffed,12
recall,50
recalled,12
receipt,41
receivable,23
receivables,32
receive,258
received,472
receives,13
receiving,72
recent,610
recently,335
reception,33
receptionist,13
recess,33
recession,52
recipe,12
recipient,128
reclaim,11
recognition,14
recognize,52
recognized,42
recognizing,16
recommend,80
recommendation,155
recommended,100
recommends,28
reconsider,28
record,289
recoup,56
recover,88
recovered,11
recovering,17
recovery,43
recruited,15
recruiter,11
recruiting,34
recurring,12
recycled,14
redeployment,12
reduce,298
reduced,156
reduces,44
reducing,82
reduction,175
reelection,16
refer,21
reference,71
referred,54
referring,44
refers,17
refinery,37
reflect,86
reflected,27
reflection,17
reflects,37
reform,161
refrigerator,24
refuge,17
refund,627
refunded,23
refusal,29
refuse,77
refused,176
refusing,103
regard,200
regarding,258
regardless,93
regime,28
region,469
regional,323
register,228
registered,12
registration,34
regret,14
regular,57
regularly,14
regulate,53
regulated,113
regulates,56
regulating,22
regulation,323
regulator,1054
regulatory,855
reimburse,32
reimbursed,57
reimbursement,27
reimbursing,13
reinforces,11
reiterated,14
reject,24
rejected,105
rejecting,14
rejection,13
relate,11
related,343
relates,14
relating,12
relation,106
relationship,129
relative,49
relatively,119
relax,19
relaxed,24
relayed,14
release,303
released,220
releasing,28
relentless,11
relevant,57
reliability,252
reliable,87
reliance,55
reliant,501
relied,23
relief,181
relies,23
relieve,49
relieving,12
religion,12
religious,12
reluctance,21
reluctant,68
rely,57
relying,14
remain,268
remainder,24
remained,77
remaining,64
remains,192
remark,71
remarkable,19
remedy,96
remember,40
remind,22
reminder,19
reminiscent,18
removal,15
remove,47
removed,52
render,11
renegotiate,19
renew,33
renewable,281
renewal,20
renewed,22
reno,21
rent,76
rental,44
reorganization,18
rep,235
repaid,86
repair,122
repay,71
repaying,13
repayment,43
repeal,29
repeat,45
repeated,35
repeatedly,62
repercussion,13
replace,39
replaced,40
replacement,20
replacing,17
replenish,26
replied,15
reply,95
report,1528
reported,242
reportedly,26
reporter,198
reporting,36
represent,71
representative,228
represented,31
representing,66
represents,166
reproduction,11
republic,29
republican,898
republished,48
repurchase,13
reputation,45
request,566
requested,159
requesting,34
require,290
required,339
requirement,187
requires,162
requiring,133
rescue,166
rescuer,11
research,290
researcher,25
reservation,25
reserve,338
reserved,250
reservoir,16
residence,45
resident,362
residential,312
residue,21
resignation,13
resigned,33
resist,24
resistance,11
resisted,36
resolution,110
resolve,104
resolved,57
resolving,21
resort,35
resource,741
respect,71
respected,21
respective,20
respectively,32
respite,15
respond,168
responded,59
respondent,16
responding,62
response,378
responsibility,133
responsible,204
responsive,26
rest,231
restart,26
restaurant,56
restore,68
restored,30
restraining,21
restraint,22
restrict,16
restricted,30
restriction,60
restructure,37
restructured,21
restructuring,78
result,483
resulted,84
resulting,62
resume,100
resumed,13
retail,284
retailer,36
retain,45
retained,40
retention,17
retired,23
retirement,27
retreat,11
retrieve,19
retroactive,29
retroactively,23
retrofit,14
return,332
returned,85
returning,22
reveal,31
revealed,57
revelation,13
revenue,426
revers,11
reversal,18
reverse,25
reversed,13
review,464
reviewed,50
reviewing,74
revise,27
revised,122
revising,11
revision,47
revisit,17
revoke,11
reward,62
rewarded,11
rewarding,17
rhetoric,65
ri,30
ribbon,14
richardson,30
ridden,19
ride,46
ridge,13
ridiculous,32
riding,12
rig,13
right,946
rigid,14
ring,13
rip,15
ripe,13
ripple,17
rise,269
risen,47
rising,198
risk,689
risky,22
rival,83
river,139
rivera,60
riverside,40
rn,12
ro,11
road,145
roadblock,16
robert,22
robertson,74
rocket,24
role,339
roll,49
rollback,19
rolled,34
rolling,756
rom,14
roof,26
rooftop,11
room,261
root,37
rotating,92
rotation,11
rough,33
roughly,155
round,79
route,46
routine,74
routinely,26
rove,29
ruin,25
rule,290
ruled,40
ruling,245
rumor,30
run,785
runaway,38
runner,29
running,288
rupee,19
rural,37
rush,71
rushed,22
rushing,16
s,19745
sa,91
saber,31
sac,145
sacramento,885
sacrifice,16
saddle,11
saddled,11
safe,48
safely,18
safety,113
said,13072
salaried,11
salary,57
sale,857
salon,17
salsa,12
salt,36
same,700
sample,12
sanction,13
sanctioned,12
sandwich,14
santa,182
sap,39
sat,43
satisfaction,99
satisfactory,14
satisfied,27
satisfy,13
saturday,69
savage,12
save,187
saved,54
saver,11
saving,287
say,1135
saying,488
sb,114
scale,70
scaling,21
scant,14
scarce,44
scarcity,17
scared,39
scattered,13
scenario,111
scene,15
schedule,196
scheduled,351
scheduling,47
scheme,78
schmidt,15
school,283
science,38
scientist,11
scoffed,12
scope,42
score,52
scottish,21
scramble,34
scrambled,19
scrambling,14
scrap,11
screen,65
screw,12
script,11
scrutinize,17
scrutiny,65
sd,110
se,112
sea,15
search,74
season,86
seasonal,14
seat,69
seattle,24
sec,118
second,389
secondary,20
secrecy,63
secret,87
secretary,266
section,476
sector,161
secure,74
secured,74
securing,23
security,386
see,76
seeing,56
seek,220
seeking,212
seem,112
seemed,92
seems,213
seen,291
segment,26
seize,29
seizing,12
seizure,16
select,64
selected,45
selection,28
self,70
sell,1097
seller,245
selling,445
semblance,13
seminar,21
sen,474
senate,901
senator,227
send,328
sender,60
sending,115
sends,24
senior,296
sense,139
sensible,12
sensitive,56
sensitivity,24
sent,886
sentence,30
sentiment,16
sep,49
separate,134
separately,70
sept,76
september,229
serf,59
series,109
serious,206
seriously,64
serum,23
serve,132
served,84
server,89
service,1506
serving,76
session,141
set,751
setback,17
setting,110
settle,60
settled,50
settlement,202
seven,93
several,851
severe,90
severely,13
severity,11
sewage,11
sewer,11
shaky,18
shame,85
shape,58
shaped,17
shaping,17
share,595
shared,78
shareholder,165
sharing,29
sharp,54
sharply,103
shed,42
shedding,14
sheet,61
shelve,13
shield,26
shielded,31
shift,103
shifted,37
shifting,23
ship,104
shipment,13
shipper,40
shipping,22
shock,63
shocked,17
shoot,21
shop,83
shopper,22
shopping,71
shore,21
short,644
shortage,498
shortcoming,11
shorten,13
shorter,27
shortfall,90
shortly,53
shortsighted,13
shot,101
shoulder,15
show,392
showed,58
showing,82
shown,47
shrink,22
shrinking,21
shut,309
shutdown,68
shutting,66
shuttle,19
sick,15
side,334
siemens,19
sierra,118
sight,25
sign,383
signal,171
signaled,14
signature,26
signed,300
significance,11
significant,349
significantly,130
signing,40
silent,11
silicon,71
silver,11
similar,296
similarity,17
similarly,18
simple,96
simply,257
simultaneous,14
simultaneously,29
sincerely,46
singer,12
single,137
singled,15
sinking,17
sister,65
sit,82
site,534
siting,149
sits,42
sitting,37
situation,461
six,337
sixth,18
size,108
sized,18
skeptical,75
skepticism,44
skill,38
skyrocket,21
skyrocketed,13
skyrocketing,67
slack,15
slash,22
slated,46
slice,16
slide,70
slight,22
slightly,86
slip,33
slipped,11
slot,14
slow,87
slowdown,14
slower,11
slowing,35
slowly,23
sm,22
small,878
smaller,138
smallest,13
smart,32
smog,42
smoke,19
smooth,12
smoothly,13
snag,16
snow,35
so,1992
soar,51
soared,102
soaring,185
social,46
socialism,11
society,23
soft,56
softening,11
software,55
solar,258
sold,358
sole,36
solely,30
solicit,11
solid,47
solution,407
solve,177
solved,49
solvency,21
solving,46
som,16
some,2849
somebody,56
somehow,14
someone,200
sometime,35
sometimes,121
somewhat,91
somewhere,41
soon,346
sooner,64
sophisticated,30
sorry,71
sort,129
sought,171
sound,146
sounded,33
source,679
sourced,13
sourcing,23
south,257
southeast,26
southeastern,17
southern,1259
southland,53
southwest,23
sovereign,11
soviet,11
space,108
spain,19
spanish,22
spare,21
spared,42
spark,31
sparked,18
speak,87
speaker,173
speaking,98
speaks,20
spec,17
special,178
specialist,29
specific,233
specifically,114
specified,22
specify,14
specter,21
speculate,33
speculated,18
speculation,33
speculative,12
speech,121
speed,88
spell,27
spelling,20
spend,161
spending,299
spent,290
spike,115
spiked,15
spiking,14
spin,34
spiral,24
spiraling,14
spirit,11
spite,13
split,40
splitting,11
spoke,104
spoken,29
spokesman,951
spokesperson,16
spokeswoman,257
sponsor,59
sponsored,43
sponsoring,15
sponsorship,18
sport,58
spot,452
spread,115
spreading,18
spring,127
spun,30
spur,13
square,44
squeeze,26
sr,39
stability,72
stabilization,16
stabilize,72
stabilized,13
stabilizing,13
stable,94
stack,18
stacked,11
stadium,36
staff,1232
staffer,26
stage,481
staggering,12
stair,24
stake,83
stakeholder,22
stall,26
stalled,40
stance,43
stand,156
standard,424
standing,53
standpoint,17
star,17
stark,24
start,320
started,186
starting,131
starved,48
state,11275
stated,72
statement,413
statewide,185
static,11
stating,25
station,173
statistic,27
status,140
stave,27
staved,12
stay,223
stayed,18
staying,20
steadily,29
steady,34
steam,132
steel,87
steep,25
steeply,11
stem,29
stemmed,18
stengel,15
step,419
stepped,54
stepping,20
stevens,15
stick,53
sticking,26
stiff,21
still,1116
stink,14
stock,569
stockholder,20
stockton,15
stone,24
stood,32
stop,288
stopped,171
stopping,28
storage,131
store,155
stored,11
story,385
stout,11
straight,49
straightforward,13
strain,64
strained,25
strait,12
stranded,36
strange,11
strapped,110
strategic,123
strategically,18
strategist,41
strategy,313
strauss,12
straw,11
stream,12
streamline,21
street,471
strength,35
strengthen,21
strengthens,11
strenuously,12
stress,32
stressed,33
stretch,18
stretched,15
strickland,18
strict,22
strictly,55
stride,31
strike,46
string,27
stringent,11
strip,22
stripped,13
strong,217
stronger,44
strongest,13
strongly,80
struck,54
structure,221
structured,19
structuring,12
struggle,24
struggled,12
struggling,75
stuck,50
student,101
studied,25
studio,43
study,363
studying,36
stuff,26
style,46
sub,12
subcommittee,171
subject,1621
subjected,14
submarine,12
submit,51
submitted,84
submitting,17
subpoena,101
subpoenaed,14
subscribe,32
subscription,18
subsequent,28
subsequently,18
subsidiary,153
subsidize,14
subsidy,62
substance,12
substantial,47
substantially,73
substantive,21
substation,44
substitute,24
suburb,14
succeed,24
succeeded,17
succeeds,11
success,82
successful,61
successfully,30
such,1479
sudden,68
suddenly,64
sued,58
suffer,41
suffered,41
suffering,27
sufficient,96
sufficiently,13
suggest,112
suggested,184
suggesting,47
suggestion,117
suggests,79
suing,28
suisse,11
suit,174
suite,42
sulfur,11
sum,46
summarizing,13
summary,116
summer,1662
summertime,17
summit,43
sun,88
sunday,107
sung,14
sunrise,13
sunset,17
superintendent,13
superior,77
supermarket,20
supervisor,138
supplement,21
supplied,19
supplier,905
supply,1845
supplying,61
support,680
supported,64
supporter,61
supporting,53
supportive,30
suppose,13
supposed,79
supreme,15
surcharge,125
sure,390
surely,32
surface,20
surge,88
surgery,12
surging,21
surpassed,11
surplus,241
surprise,63
surprised,47
surprising,21
surprisingly,26
surrounding,63
surveillance,58
survey,95
survival,12
survive,14
suspect,36
suspected,19
suspend,58
suspended,30
suspicion,23
suspicious,26
sustain,18
sustainable,21
sustained,16
suv,12
swain,15
swap,59
swath,11
sway,12
sweat,18
sweater,11
sweeping,28
sweet,17
sweetheart,21
swept,27
swiftly,17
swing,31
swiss,13
switch,70
switched,28
switching,24
symbol,30
symbolic,15
sympathetic,16
sympathy,11
symptom,13
system,1674
t,5613
ta,12
table,143
tactic,28
tactical,12
taft,12
tag,45
take,1258
taken,357
takeover,72
taking,360
talent,11
talk,559
talked,109
talking,212
tame,11
tangible,17
tangle,19
tank,26
tap,18
tape,25
tapped,26
target,95
targeted,43
targeting,14
tariff,156
task,103
tax,503
taxpayer,280
te,116
teach,12
teacher,20
team,388
tech,114
technical,102
technique,16
technologically,12
technology,254
teetering,19
telecom,50
telecommunication,20
telephone,118
television,42
tell,241
telling,59
temperature,177
template,14
temporarily,61
temporary,245
temptation,12
ten,90
tenant,19
tend,30
tendency,12
tennessee,18
tentative,109
tentatively,20
tenth,14
term,1504
terminal,32
terminate,12
termination,32
terrible,23
territory,50
terrorism,11
test,127
tested,16
testified,48
testify,52
testifying,28
testimony,117
testing,38
texan,21
texas,407
text,87
textbook,12
th,1011
thank,240
thanks,690
theater,37
theme,20
then,754
theory,42
there,2635
thereafter,19
thereby,17
therefore,88
thereto,12
therm,21
thermal,39
thermometer,11
thermostat,38
thing,678
think,1250
thinking,73
third,486
thirty,12
tho,14
thompson,103
thorough,11
though,388
thought,332
thousand,158
threat,154
threaten,74
threatened,99
threatening,44
threatens,44
three,1052
threshold,18
threw,22
throat,11
through,1205
throughout,166
throw,18
throwing,16
thursday,1135
thus,142
ticket,45
tidal,14
tideland,12
tie,39
tied,85
tier,61
tiered,26
tight,161
tighter,18
tightly,11
time,3719
timeline,29
timely,52
timetable,24
timing,65
tiny,24
tip,44
tire,29
title,80
today,968
together,327
toilet,12
token,12
tokyo,30
told,577
tolerate,13
toll,48
tolling,26
tomato,11
tomorrow,195
ton,99
tone,23
tonight,75
too,755
took,322
tool,76
top,477
topic,84
topping,15
toronto,13
total,407
totaled,11
totaling,70
totally,29
touch,43
touched,16
touching,15
tough,71
tougher,24
tour,29
tourist,11
tout,14
touted,13
tower,58
town,17
track,133
tracking,36
trade,275
traded,84
trader,405
trading,1086
traditional,75
traditionally,25
traffic,193
tragedy,11
train,19
training,55
transaction,303
transcript,35
transfer,191
transferred,19
transferring,28
transformation,11
transformer,34
transit,17
transition,49
transmission,1003
transmitting,17
transparency,28
transparent,24
transport,47
transportation,105
transporting,16
trapped,35
travel,68
traveled,14
traveling,13
treasure,13
treasurer,110
treasury,84
treat,46
treated,47
treating,12
treatment,65
tree,52
tremendous,23
trend,88
trial,28
tribe,13
tribune,172
trick,11
tried,99
trigger,61
triggered,25
triggering,15
trillion,18
trim,25
triple,20
tripled,23
trouble,195
troubled,90
troublesome,13
troubling,11
troupe,14
truck,42
true,89
truly,37
trust,101
trustee,15
truth,50
try,339
trying,407
tub,16
tues,35
tulsa,69
tumble,15
tumbled,12
tune,23
turbine,143
turf,12
turkey,19
turmoil,20
turn,486
turnaround,16
turned,131
turning,78
tv,57
twice,99
twist,11
two,2074
tx,56
tying,12
type,202
typical,78
typically,78
u,2186
ugly,17
uk,96
uke,14
ultimate,45
ultimately,111
un,12
unable,129
unanimous,26
unanimously,45
unauthorized,19
unavailable,45
uncertain,73
uncertainty,139
unchanged,17
unchecked,11
unclear,71
unconscionable,17
undecided,12
under,1576
undercut,27
underestimating,17
underlie,16
underlying,27
undermine,24
underscore,37
underscored,13
underscoring,11
understand,207
understanding,84
understands,26
understood,23
undertaking,11
underway,25
undoing,19
undue,14
unexpected,48
unexpectedly,24
unfair,51
unfairly,13
unfettered,16
unforeseen,18
unfortunate,20
unfortunately,59
unhappy,15
unified,23
unintended,26
union,362
unique,37
unit,895
unite,16
united,245
universal,13
university,355
unjust,60
unjustified,14
unknown,59
unlawful,29
unlike,58
unlikely,93
unnamed,12
unnecessarily,14
unnecessary,19
unpaid,55
unpalatable,12
unplanned,26
unprecedented,45
unpredictable,22
unrealistic,11
unreasonable,83
unregulated,105
unrelated,22
unresolved,12
unscheduled,17
unseasonably,15
unsecured,26
unsolicited,12
unspecified,11
unsuccessfully,20
unusual,39
unusually,28
unveiled,26
unveils,13
unwilling,27
up,2946
upcoming,46
update,241
updated,69
updating,15
upgrade,76
upgrading,13
uphill,14
upper,32
ups,37
upset,22
upside,13
upward,50
ur,25
urge,89
urged,149
urgency,15
urgent,18
urging,79
url,169
usa,44
usage,136
use,1236
used,501
useful,55
user,259
using,251
usual,47
usually,55
ut,65
utah,59
utility,6393
utilizing,13
v,199
va,44
vacancy,11
vacation,47
vague,14
valid,13
validation,29
valley,291
valuable,38
valuation,35
value,374
valued,35
vanished,12
vargas,13
variable,62
variance,21
varied,12
variety,46
various,198
vary,22
varying,31
vast,56
vastly,14
vega,57
vehemently,15
vehicle,77
vendor,17
venture,59
verbatim,14
verdict,11
verification,19
verify,11
version,178
very,1057
veteran,55
veto,18
vi,27
vice,371
victim,31
victory,45
vidal,24
video,107
videotape,20
vie,14
view,343
viewed,26
vigorous,15
villa,15
violate,13
violated,42
violating,33
violation,77
violence,32
virtual,26
virtually,56
virtue,19
virus,42
visa,15
vision,26
visit,231
visited,24
visiting,22
visitor,24
vista,27
vital,42
vocal,16
voice,100
voicemail,30
volatile,104
volatility,94
voltage,97
volume,90
voluntarily,18
voluntary,29
volunteer,28
vote,514
voted,107
voter,102
voting,25
vow,11
vowed,30
vulnerability,27
vulnerable,45
w,419
wa,5006
wage,26
wagner,136
wagon,15
waited,14
waiting,65
waiver,14
walk,48
walked,13
walking,20
wall,380
wallet,16
walnut,23
walter,53
want,1402
wanted,231
wanting,42
war,83
warburg,15
warehouse,12
warm,92
warmer,28
warn,44
warned,168
warning,302
warns,20
warrant,21
wary,29
waste,47
wastewater,23
watch,143
watchdog,28
watched,14
watcher,35
watching,39
water,1009
waterfront,19
watson,176
watt,20
wave,71
way,225
weak,23
weaken,13
wealthy,11
weapon,15
wear,29
weather,376
website,93
wed,520
wednesday,972
wee,17
week,2366
weekend,107
weekly,36
weigh,60
weighed,17
weighing,12
welcome,57
welcomed,12
welfare,25
well,806
wellhead,24
went,310
were,2394
wessex,12
western,567
wet,14
whatever,129
wheatley,71
wherewithal,12
while,1085
whip,12
whistleblower,14
white,390
who,2779
whole,139
wholesale,1487
wholesaler,211
wholly,16
why,413
wi,84
wide,103
widely,72
widen,15
wider,23
widespread,45
wife,26
wild,24
wilderness,21
wildlife,33
wildly,12
williams,737
willing,232
willingness,42
wimbledon,11
win,23
wind,290
windfall,77
winding,14
window,59
winner,24
winning,37
winter,155
wire,209
wireless,43
wisconsin,128
wisdom,24
wise,12
wish,90
withdrawn,11
withdrew,13
withheld,56
withhold,38
withholding,126
within,543
withstand,11
witness,96
woe,179
wolfe,11
woman,86
won,518
wonder,57
wondered,25
wonderful,18
wondering,19
wood,12
woodruff,80
word,632
work,1026
workable,30
worked,175
worker,221
working,517
workplace,18
workshop,22
world,388
worldwide,33
worm,12
worried,136
worry,145
worrying,14
worse,129
worsen,21
worsened,32
worsening,49
worst,66
worthiness,24
worthwhile,11
wrap,18
wrapped,13
wringing,13
write,118
writer,852
writes,25
writing,60
written,163
wrong,147
wrongdoing,80
wrote,102
wto,19
www,40
wyoming,29
x,335
xl,23
xx,20
y,502
yahoo,14
yea,12
year,3584
yes,82
yesterday,820
yet,569
yield,38
york,818
young,47
yr,11
z,28
zero,37
ziegler,12
zone,57
zoning,16
