a,30914
aa,63
ab,164
abandon,11
abandoned,11
abc,16
ability,321
able,468
abo,26
about,3878
above,403
abruptly,12
absence,43
absolutely,57
absorb,12
absurd,13
abuse,24
abused,14
abuses,66
ac,26
academic,32
academics,15
acc,23
accelerate,13
accelerated,14
accelerating,22
acceleration,15
accept,121
acceptable,16
acceptance,20
accepted,37
accepting,19
access,350
accident,29
accidents,24
accommodate,31
accompanying,16
accomplished,26
accord,42
accordance,23
according,576
accordingly,19
accords,13
account,193
accountable,21
accounting,94
accounts,60
accrued,13
accumulated,24
accuracy,11
accurate,53
accusations,45
accuse,19
accused,105
accusing,21
achieve,52
achieved,26
achievement,11
achieving,14
acknowledge,41
acknowledged,138
acknowledges,20
acquire,58
acquired,34
acquiring,16
acquisition,103
acquisitions,24
acre,13
acreage,19
acres,51
acrobat,11
across,319
act,400
acted,86
acting,36
action,661
actions,244
active,56
actively,21
activist,11
activists,28
activities,140
activity,99
actor,11
actors,24
acts,66
actual,155
actually,166
acute,16
ad,67
adamant,12
adamantly,27
add,230
added,475
adding,134
addition,307
additional,505
additionally,55
additions,14
address,346
addressed,57
addressee,27
addresses,34
addressing,46
adds,64
adequate,66
adequately,20
adjacent,36
adjust,21
adjusted,19
adjusting,12
adjustment,15
adjustments,26
administers,16
administration,1017
administrations,12
administrative,91
administrator,65
administrators,23
admired,13
admission,15
admit,19
admitted,41
admitting,21
adobe,12
adopt,26
adopted,52
adoption,12
ads,34
advance,166
advanced,50
advances,11
advantage,138
advantages,43
adverse,26
adversely,12
advertise,13
advertising,32
advice,52
advise,96
advised,49
adviser,67
advisers,43
advises,11
advising,30
advisor,41
advisors,37
advisory,59
advocacy,56
advocate,85
advocates,152
advocating,15
affairs,201
affect,126
affected,167
affecting,38
affects,25
affiliate,41
affiliated,27
affiliates,40
afford,119
affordable,18
afraid,23
african,11
after,1400
afternoon,161
afternoons,21
afterward,13
aga,17
again,389
age,36
agencies,260
agency,942
agenda,140
aggregate,26
aggressive,89
aggressively,58
aging,56
ago,401
agree,258
agreed,484
agreeing,26
agreement,672
agreements,193
agrees,57
agricultural,41
agriculture,60
ahead,226
ai,14
aid,53
aide,47
aides,117
ail,30
ailing,36
aimed,62
aims,13
ain,19
air,667
aircraft,44
airline,15
airlines,30
airport,93
airports,12
akin,19
alabama,16
alarm,44
alarmed,11
alarms,17
alaska,23
albany,12
alert,189
alerted,14
alerts,138
alhambra,11
all,2760
allegation,19
allegations,79
allege,18
alleged,138
allegedly,13
alleges,31
allegheny,126
alleging,20
alleviate,26
alliance,37
allies,17
allocated,43
allocation,38
allow,459
allowable,16
allowances,12
allowed,220
allowing,161
allows,118
almost,246
alone,132
along,287
alpine,28
already,726
als,25
also,2414
alter,17
altered,11
alternate,20
alternative,693
alternatives,64
alto,39
altogether,30
aluminum,13
always,198
am,1312
amassed,37
amassing,15
ambassador,15
ambitions,11
amen,15
amend,34
amended,59
amending,12
amendment,131
amendments,62
america,190
american,229
americans,58
americas,19
ammonia,22
amnesty,15
amount,629
amounted,12
amounts,131
amp,111
ample,18
amsterdam,16
an,5470
analogy,13
analyses,12
analysis,260
analyst,220
analysts,348
analyze,26
analyzed,16
ancillary,29
andersen,61
anderson,48
anger,14
angle,20
angry,48
animal,13
announce,77
announced,407
announcement,186
announcements,21
announces,31
announcing,38
annual,185
annually,70
anonymity,13
another,694
answer,156
answered,30
answering,13
answers,57
anti,99
anticipate,21
anticipated,72
anticipation,12
antioch,15
antiquated,20
antitrust,96
anxiety,24
anxious,24
any,2200
anyway,74
anywhere,53
apart,43
apartment,18
apparent,35
apparently,76
appeal,61
appealed,23
appealing,25
appeals,32
appear,108
appearance,29
appeared,97
appearing,15
appears,158
applauded,13
applause,12
apple,13
appliance,11
appliances,37
applicable,29
applicant,19
applicants,15
application,78
applications,37
applied,66
applies,21
apply,108
appoint,11
appointed,108
appointee,24
appointees,24
appointment,30
appointments,15
appreciate,97
appreciated,25
approach,197
approached,41
approaches,31
approaching,17
appropriate,197
appropriately,18
appropriations,46
approval,482
approvals,33
approve,226
approved,453
approves,26
approving,32
approximately,96
apr,17
aqueduct,24
ar,89
arbitration,38
architect,13
archive,155
are,8148
area,431
areas,191
arena,56
argentina,14
arguably,14
argue,74
argued,132
argues,49
arguing,53
argument,83
arguments,32
arise,21
arizona,109
arlington,34
arm,61
arms,31
army,23
arose,11
around,492
arrange,57
arranged,29
arrangement,60
arrangements,22
arranging,15
array,12
arrest,19
arrive,20
arrived,37
article,359
articles,106
articulate,13
artificial,42
artificially,68
arts,40
as,7888
asap,26
aside,54
ask,239
asked,561
asking,258
asks,60
asp,54
aspect,21
aspects,69
assembled,17
assembly,458
assemblyman,176
assemblywoman,22
assert,15
asserted,38
asserting,14
assertion,18
assertions,15
asserts,14
assess,40
assessed,15
assessing,11
assessment,75
asset,72
assets,254
assigned,21
assignment,14
assist,71
assistance,104
assistant,76
associate,71
associated,814
associates,149
association,195
associations,11
assume,89
assumed,37
assumes,37
assuming,61
assumption,35
assumptions,40
assurance,30
assurances,40
assure,43
assured,29
astronomical,14
at,8006
atlantic,37
attach,16
attached,536
attaching,12
attachment,27
attachments,73
attack,55
attacked,29
attacking,20
attacks,31
attempt,164
attempted,18
attempting,34
attempts,64
attend,106
attended,48
attendees,11
attending,54
attention,117
attitude,25
attorney,489
attorneys,47
attract,37
attractions,15
attractive,39
attributable,20
attributed,30
auction,23
auctions,20
audience,40
audiences,11
audit,122
auditor,43
audits,12
aug,57
australia,33
author,45
authored,11
authorities,90
authority,545
authorization,31
authorize,24
authorized,88
authorizes,11
authorizing,42
auto,13
automated,52
automatically,24
availability,55
available,544
avenue,110
average,523
averaged,13
averages,33
averaging,21
avert,85
averted,15
averts,14
aviation,17
avoid,380
avoided,30
avoiding,56
avoids,25
await,17
awaiting,25
award,66
awarded,16
awards,23
aware,101
awash,19
away,307
awkward,12
b,525
ba,18
back,1023
backdrop,11
backed,55
backers,26
backfire,20
background,75
backing,61
backlash,20
backs,38
backup,120
backward,14
backyard,26
bad,246
badly,43
bail,30
baker,41
bakersfield,32
balance,118
balanced,38
balances,20
balancing,30
balk,25
balked,19
ball,41
ballot,20
ballpark,12
ban,16
band,11
bandwidth,20
bank,263
bankers,21
banking,34
bankrupt,175
bankruptcies,32
bankruptcy,1001
bankrupted,13
banks,48
bar,36
barely,39
bargain,26
barges,11
barred,21
barrel,14
barriers,24
barring,17
bars,49
base,137
baseball,18
based,1183
baseline,125
baselines,47
bases,17
basic,117
basically,44
basin,31
basis,266
batches,11
bath,21
batteries,15
battery,23
battle,74
battling,17
baum,30
bazar,45
bc,109
bd,17
be,9638
beach,269
bears,16
beat,33
beaten,17
beating,12
beauty,18
became,120
become,349
becomes,71
becoming,65
bed,17
beds,25
beef,14
been,3312
beer,13
before,1156
began,380
begin,324
beginning,195
begins,70
begun,90
behalf,312
behavior,126
behind,155
being,951
beleaguered,20
belgium,15
belie,11
belief,49
believe,528
believed,52
believer,11
believes,188
bellwether,21
below,525
belt,12
bench,27
benchmark,39
bend,14
beneficial,15
benefit,170
benefited,14
benefits,157
bergman,15
berkshire,16
besides,38
best,438
bet,28
beta,12
better,467
betting,18
between,823
beyond,164
bi,15
bias,12
bid,277
bidding,115
bids,116
big,684
bigger,69
biggest,324
bilateral,24
billed,26
billing,29
billings,22
billion,2659
billions,331
bills,867
bin,215
bind,18
binding,22
biomass,258
biotechnology,19
bipartisan,71
bit,107
bite,26
bitten,14
black,90
blackberry,15
blacked,36
blackout,412
blackouts,1983
blame,168
blamed,122
blames,19
blaming,45
blast,18
blasted,34
blatant,11
bleak,34
bleed,18
bleeding,20
blend,14
blended,13
blinder,12
blip,21
block,210
blocked,25
blocks,72
blood,36
bloom,11
blow,24
blown,19
blue,30
board,592
boards,32
boat,14
body,265
boil,11
boilers,26
bold,29
bolivia,20
bolster,23
bolstering,12
bombay,11
bond,395
bonds,547
bonus,63
bonuses,90
book,88
booked,13
booking,14
books,49
boom,17
booming,11
boost,137
booth,13
border,184
borders,42
bore,12
born,21
borrow,70
borrowed,15
borrowing,53
borrows,12
boss,23
boston,40
botched,19
both,841
bother,11
bottleneck,14
bottom,71
bought,189
boulder,48
bound,26
boundary,18
bounty,11
bowman,11
box,51
boxer,30
boxes,14
boy,17
boys,13
brain,17
branch,19
brand,14
brattle,42
brazil,16
breach,17
break,136
breakdowns,11
breakfast,30
breaking,26
breaks,11
breakthrough,22
breathe,13
breather,14
breathing,29
brewing,17
brick,15
bridge,68
brief,83
briefing,63
briefly,34
bright,12
brighter,11
brindle,13
bring,241
bringing,79
brings,75
brink,39
britain,24
british,95
broad,70
broadband,30
broadcast,18
broader,42
broadly,12
broke,33
broken,29
broker,19
brokering,15
brokers,42
brother,12
brotherhood,12
brothers,11
brought,158
brown,97
brush,11
brussels,11
brutal,13
bs,12
btu,11
btus,28
budge,13
budget,428
budgetary,11
budgets,20
buffer,11
build,468
building,403
buildings,93
built,270
bulbs,35
bulk,42
bullet,27
bullhead,12
bump,12
bunch,21
bundled,14
burbank,11
burden,89
bureau,156
bureaucratic,15
burn,20
burned,27
burning,50
burns,23
burrito,41
burst,21
bus,31
bush,1455
bushnell,13
business,1641
businesses,622
businessman,19
busting,17
bustling,14
busy,59
but,5764
button,15
buy,975
buyer,132
buyers,116
buying,762
buyout,45
buys,178
by,9776
bypass,19
c,705
ca,264
cabinet,22
cable,50
cafe,11
calculate,29
calculated,44
calculates,11
calculation,24
calendar,109
calif,376
california,9507
californian,32
californians,546
call,789
called,628
calling,91
calls,311
calm,20
cambridge,47
came,360
camp,30
campaign,258
campaigns,24
campbell,44
campus,33
can,3069
canadian,19
cancel,29
canceled,30
cancer,13
candidate,99
candidates,59
candles,11
canyon,29
cap,488
capabilities,15
capability,17
capable,55
capacity,762
capita,16
capital,149
capitalize,11
capitol,186
capped,40
capping,19
caps,884
capture,18
car,70
carbon,34
card,34
cards,16
care,101
career,48
careful,39
carefully,37
cargo,25
carlsbad,17
carpenter,70
carried,24
carriers,25
carries,19
carrying,14
cars,36
cartel,26
cas,11
cases,154
cash,477
casinos,15
cast,21
casting,11
casts,11
casual,12
catastrophe,12
catastrophic,15
catch,33
categories,11
category,26
catering,16
caterpillar,27
caucus,14
caught,69
cause,153
caused,160
causes,39
causing,42
caution,24
cautioned,50
cautious,15
cautiously,14
cc,993
cd,26
ce,84
cease,12
cedar,14
ceiling,42
ceilings,25
cell,71
cent,75
center,351
centered,18
centerpiece,13
centers,52
central,149
centralized,18
cents,438
century,33
ceo,201
ceos,15
certain,277
certainly,152
certainty,45
certification,11
certified,23
certify,39
chain,33
chains,14
chair,89
chaired,19
chairman,874
chairmanship,11
chairs,14
chairwoman,72
challenge,117
challenged,51
challenges,55
challenging,52
chamber,64
champion,11
chances,37
chang,13
change,411
changed,183
changes,333
changing,52
channel,24
chaos,17
chapter,70
characterize,12
characterized,13
charge,275
charged,267
charges,153
charging,100
charitable,18
chart,41
charter,21
chastised,18
cheap,72
cheaper,79
cheapest,25
check,151
checked,16
checking,26
checks,40
chemicals,18
chevron,41
chicago,87
chicken,12
chief,592
child,11
children,47
chin,11
china,16
chips,12
choice,155
choices,49
choose,50
choosing,15
chorus,11
chose,37
chosen,26
chronicle,732
church,16
ci,11
circle,19
circling,11
circuit,63
circuits,39
circulate,16
circulated,14
circulating,23
circumstances,91
cisco,42
cite,12
cited,88
cites,23
cities,108
citing,68
citizen,37
citizens,80
city,1012
civic,12
civil,55
claim,147
claimed,50
claiming,36
claims,146
clarify,42
clarifying,11
clarity,13
clash,17
class,88
classes,19
classified,14
clause,33
clauses,23
clean,175
cleaner,52
cleanest,14
cleanup,11
clear,323
cleared,28
clearing,48
clearly,165
clerks,11
click,112
client,123
clients,52
climate,75
climbed,15
climbing,19
clip,42
clock,56
clogging,11
close,367
closed,199
closely,79
closer,62
closes,59
closing,66
closure,20
clouds,11
clout,14
club,87
clubs,22
cms,12
co,1578
coal,343
coalition,78
coast,144
code,112
coffee,37
coffees,15
coffers,39
cohn,12
coincide,13
cold,50
collaborative,11
collapse,68
collapsing,16
collateral,19
colleagues,91
collect,89
collected,79
collecting,30
collective,14
collectively,14
college,36
colleges,13
collided,12
collude,20
collusion,66
collusive,20
color,13
colorado,31
columbia,48
column,46
columnist,16
combat,13
combination,81
combined,189
combustion,19
come,722
comes,207
comfort,16
comfortable,70
coming,333
command,43
comment,263
commentary,49
commented,17
comments,384
commerce,150
commercial,262
commercially,11
commission,2371
commissioned,11
commissioner,197
commissioners,202
commissions,17
commit,23
commitment,60
commitments,25
committed,116
committee,1114
committees,42
committing,11
commodities,60
commodity,137
common,77
commonly,24
communicate,43
communicated,19
communicating,25
communication,139
communications,263
communities,85
community,171
comp,23
companies,1927
company,3048
comparable,22
compare,23
compared,168
compares,13
comparing,22
comparison,29
compel,20
compelling,11
compensate,22
compensated,20
compensation,65
compete,31
competing,44
competition,305
competitive,365
competitively,18
competitiveness,16
competitor,39
competitors,48
compiled,60
complain,11
complained,62
complaining,27
complaint,91
complaints,52
complete,125
completed,124
completely,54
completing,16
completion,56
complex,135
complexity,30
compliance,101
complicate,15
complicated,99
complimentary,12
comply,51
complying,17
component,38
components,19
compounds,22
comprehensive,88
compromise,65
computer,120
computers,63
conceded,46
conceived,21
concentration,11
concept,42
concern,213
concerned,189
concerning,73
concerns,352
concerted,14
concessions,22
conclude,46
concluded,78
concludes,23
conclusion,27
conclusions,28
concord,34
concur,59
condition,71
conditioner,15
conditioners,118
conditioning,86
conditions,167
conduct,50
conducted,64
conducting,23
conference,520
conferences,30
confidence,77
confident,72
confidential,575
confidentiality,90
confirm,70
confirmation,27
confirmed,89
conflict,66
conflicts,50
confront,13
confused,36
confusion,43
congestion,52
congratulations,19
congress,262
congressional,164
congressman,36
conn,17
connect,11
connected,37
connecticut,52
connecting,16
connection,68
connections,22
connors,12
consecutive,18
consensus,50
consent,59
consequence,30
consequences,113
consequently,21
conservation,789
conservative,62
conservatives,12
conserve,177
conserved,17
conserves,14
conserving,29
consider,251
considerable,52
considerably,29
consideration,89
considerations,24
considered,179
considering,169
considers,36
consistent,78
consistently,55
consists,23
consolidated,34
consortium,22
conspiracy,21
constantly,13
constituents,19
constitution,24
constitutional,23
constraints,53
construct,27
construction,488
construed,14
consultant,184
consultants,84
consulting,110
consume,23
consumed,24
consumer,493
consumers,970
consuming,32
consumption,115
contact,392
contacted,60
contacting,16
contacts,67
contain,56
contained,70
contains,49
contemplate,16
contemplating,13
contend,54
contended,13
contending,26
contends,39
content,73
contentious,23
contents,14
contest,12
context,28
continent,14
continental,23
contingency,19
contingent,13
continuation,23
continue,629
continued,158
continues,151
continuing,115
continuous,27
contra,73
contract,667
contracted,41
contracting,21
contractor,24
contractors,45
contracts,1555
contractual,35
contrary,32
contrast,48
contribute,31
contributed,302
contributing,20
contribution,34
contributions,54
contributor,23
contributors,15
control,529
controlled,58
controller,123
controlling,42
controls,525
controversial,97
controversy,25
convene,12
convenience,26
conveniently,23
convention,43
convergence,15
conversation,76
conversations,41
conversion,32
convince,46
convinced,31
coo,16
cook,24
cooke,16
cooking,11
cool,88
cooler,39
cooling,46
cooperate,25
cooperating,32
cooperation,66
cooperative,23
coordinate,39
coordinated,14
coordinating,25
coordination,38
coordinator,28
cope,34
copied,15
copies,75
coping,16
copley,31
copper,37
copy,180
copying,22
copyright,742
cordova,12
core,78
corner,57
corona,15
corp,922
corporate,307
corporation,208
corporations,25
corps,23
correct,69
corrected,13
corrections,11
correctly,11
correspondence,13
correspondent,25
corresponding,12
cos,94
cost,1413
costing,35
costly,118
costs,1399
costume,35
council,397
councilman,42
councilwoman,51
counsel,160
count,48
counted,14
counter,37
counterclaim,16
countered,17
counterpart,14
counterparts,13
counties,42
counting,21
countries,41
country,351
counts,23
county,651
couple,146
coupled,29
courage,21
course,194
courses,15
court,624
courtesy,15
courts,44
cover,320
coverage,29
covered,45
covering,48
covers,39
cox,69
coy,11
coyote,23
cpi,12
craft,37
crafted,12
cranked,13
crash,30
crazy,13
cream,52
create,244
created,172
creates,36
creating,94
creation,51
creative,22
credibility,28
credit,782
credited,49
creditor,39
creditors,414
credits,107
creditworthiness,21
creditworthy,60
creek,84
crew,15
crews,11
cried,13
crime,24
crimes,16
criminal,73
criminals,19
crippled,43
crises,15
crisis,1934
criteria,22
critic,29
critical,208
critically,18
criticism,124
criticize,23
criticized,89
criticizing,15
critics,256
crop,12
crops,14
cross,68
crossed,22
crossroads,33
crowd,23
crp,28
crucial,54
crude,32
cruise,14
crunch,149
ct,946
ctc,46
cubic,52
culture,18
cunningham,29
curb,15
curbs,14
cure,11
curious,25
currency,12
current,589
currently,240
curry,27
curtail,38
curtailment,12
curve,47
curves,37
cushion,17
customer,350
customers,1891
cut,678
cutbacks,17
cuts,143
cutting,114
cycle,193
czar,14
d,3205
da,52
daily,305
dam,12
damage,96
damaged,19
damages,22
damaging,18
dampen,15
dams,53
danger,74
dangerous,37
dangerously,18
dangers,11
dark,131
darken,27
darkened,53
darkening,11
darker,15
darkness,19
dat,18
data,351
database,23
date,553
dated,26
dateline,104
dates,38
daughter,16
day,1396
daylight,35
days,772
dc,92
de,155
dead,48
deadline,90
deadlines,70
deal,1155
dealers,24
dealing,87
dealings,27
deals,392
dealt,41
dear,86
death,22
debacle,26
debate,134
debated,25
debt,674
debts,196
dec,71
decade,155
decades,72
december,228
decide,174
decided,184
decides,38
deciding,34
decision,572
decisions,140
deck,12
declaration,16
declare,30
declared,126
declares,30
declaring,17
decline,109
declined,138
declines,24
declining,28
decrease,38
decreasing,22
decried,11
dedicated,67
dedication,11
deem,12
deemed,40
deems,15
deep,51
deeper,48
deeply,50
deer,13
default,73
defaulted,30
defaults,18
defeat,18
defeated,23
defection,13
defend,25
defended,83
defending,16
defends,20
defense,91
defer,20
deference,15
deferred,21
deficit,14
define,19
defined,27
definite,12
definitely,48
definition,23
deflect,16
defunct,11
degree,66
degrees,98
delay,163
delayed,55
delaying,13
delays,35
delegation,82
delete,76
delhi,13
deliberate,17
deliberately,15
delicate,23
delighted,11
deliver,135
delivered,51
deliveries,71
delivering,29
delivers,15
delivery,145
delta,15
demand,1294
demanded,39
demanding,63
demands,95
democrat,127
democratic,316
democrats,394
demonstrate,21
demonstrated,25
demonstration,27
denial,19
denied,128
denies,31
denounced,12
dent,13
denver,23
denying,11
department,1050
departments,26
departure,32
depend,40
dependence,22
dependent,37
depending,56
depends,37
depleted,21
depletes,14
depth,16
deputy,52
deregulate,37
deregulated,170
deregulation,964
derivative,12
derivatives,60
describe,44
described,79
describing,19
description,17
desert,26
deserve,24
deserves,17
design,63
designate,17
designated,49
designation,14
designed,216
desire,80
desired,13
desk,194
despatch,11
desperate,18
desperately,26
despite,292
destroy,14
detail,71
detailed,117
detailing,13
details,304
deter,21
deteriorating,12
determination,24
determine,220
determined,76
determining,44
devastating,29
develop,115
developed,88
developer,44
developers,55
developing,67
development,663
developments,195
develops,11
devices,20
devised,13
dialogue,18
dialysis,33
did,849
die,25
died,19
diesel,83
difference,136
differences,57
different,243
differently,15
difficult,214
difficulties,33
difficulty,41
digest,15
digging,13
digital,23
dilemma,21
diligence,12
diligent,12
dim,16
dime,17
diminished,19
dinner,98
dioxide,29
dip,34
dipped,37
dire,62
direct,234
directed,61
directing,21
direction,113
directions,21
directive,16
directly,169
director,752
directors,85
directory,21
directs,21
dirtier,15
dirty,13
disability,16
disabled,19
disagree,29
disagreed,23
disagreement,22
disappear,22
disappearing,15
disappointed,14
disappointing,12
disappointment,15
disaster,79
disasters,12
disastrous,13
discharge,13
discipline,19
disclose,39
disclosed,68
disclosure,105
disclosures,21
discount,47
discounts,22
discourage,69
discourages,12
discovery,28
discretion,21
discrimination,27
discriminatory,12
discuss,352
discussed,173
discusses,24
discussing,28
discussion,214
discussions,122
dishes,11
dismissed,58
disney,18
dispatch,80
dispatched,28
dispute,74
disputed,24
disputes,25
disruptions,15
dissemination,30
distance,25
distant,21
distinction,24
distress,40
distribute,43
distributed,76
distributing,16
distribution,188
distributors,11
district,293
districts,77
diverse,31
diversion,11
diversity,13
divestiture,14
divide,18
divided,39
dividends,12
division,97
divulge,11
do,1873
doc,361
document,150
documentation,27
documents,407
does,659
dog,58
dogs,17
doing,354
doj,13
dollar,198
dollars,531
domain,30
domestic,102
dominant,25
dominated,16
donations,22
done,447
donors,25
door,90
doors,32
double,98
doubled,26
doubt,44
doubted,23
doubts,14
down,1156
downgrade,121
downgraded,61
downgrades,18
download,45
downplayed,18
downside,15
downtown,87
downward,13
dozen,91
dozens,50
draft,356
drafted,37
drafting,24
drag,20
dragged,32
dragging,13
drain,57
drained,17
draining,16
dramatic,55
dramatically,54
drastic,15
draw,47
drawback,14
drawing,28
drawn,48
dress,14
drilling,35
drinking,15
drive,278
driven,74
driver,18
drivers,41
drives,31
driving,76
drop,263
dropped,147
dropping,51
drops,11
drought,43
drove,34
drug,23
drugs,13
dry,39
dryers,17
ds,30
dual,15
dubbed,12
dublin,45
dude,12
due,438
dump,13
duration,19
dust,11
dutch,65
duties,30
duty,21
dy,15
dynamic,26
dynamics,26
dysfunctional,38
e,5662
ea,11
each,540
eager,26
eagle,15
ear,21
earlier,402
earliest,22
early,453
earn,21
earned,31
earnings,132
earth,39
earthquake,28
earthquakes,11
ease,113
eased,25
eases,14
easier,92
easily,68
easing,44
east,186
eastern,113
easy,60
eat,19
eb,52
ebs,71
economic,366
economically,18
economics,105
economies,27
economist,145
economists,111
economy,389
ect,55
edge,41
edison,2659
edition,297
editor,43
editorial,50
editorials,15
editors,11
edits,15
education,80
educational,11
edwards,27
ee,19
ees,150
effect,402
effective,108
effectively,108
effectiveness,24
effects,110
efficiency,102
efficient,198
efficiently,28
effort,340
efforts,394
eight,115
eighth,17
either,297
el,445
elaborate,14
elderly,16
elect,12
elected,68
election,160
elections,38
electoral,11
electric,2050
electrical,200
electricity,6046
electronic,54
electronically,13
electrons,30
element,16
elements,60
elephant,16
elevator,44
elevators,40
eligible,32
eliminate,60
eliminated,13
eliminating,20
elk,11
elsewhere,150
email,318
emails,16
embarrassment,12
embedded,33
embraced,11
emerge,28
emerged,61
emergence,11
emergencies,203
emergency,615
emerging,25
emeritus,11
emf,17
eminent,23
emission,46
emissions,177
emitting,11
emphasis,52
emphasize,13
emphasized,17
emphasizes,11
empire,11
employ,17
employed,18
employee,181
employees,433
employer,22
employers,20
employment,51
en,106
enable,12
enact,15
enacted,36
enclosed,13
encourage,158
encouraged,61
encourages,14
encouraging,44
end,705
endangered,21
ended,92
ending,47
endorse,29
endorsed,34
endorsement,17
endorsing,14
ends,82
endure,16
endured,15
ene,55
energy,9184
enforce,37
enforceable,15
enforcement,80
enforcing,17
engage,24
engaged,40
engine,21
engineer,40
engineering,51
engineers,22
engines,14
england,138
english,63
enhance,26
enhanced,14
enjoy,37
enjoyed,28
enjoying,11
enormous,42
enormously,14
enough,821
ensure,242
ensuring,25
enter,102
entered,43
entering,42
enterprise,81
enterprises,12
enters,15
entertainment,17
entice,11
entire,176
entirely,44
entities,128
entitled,58
entity,94
entrance,12
entry,20
environment,142
environmental,326
environmentalists,65
environmentally,36
envision,11
envisioned,12
envisions,16
epa,39
equal,29
equally,31
equals,12
equation,20
equipment,149
equipped,29
equities,12
equity,116
equivalent,61
era,16
erosion,12
error,57
errors,18
erupted,19
es,1215
escalating,39
escalators,34
escape,36
escort,23
escorted,11
especially,171
essence,19
essential,94
essentially,66
est,41
establish,65
established,65
establishment,14
estate,62
estimate,92
estimated,239
estimates,173
estoppel,11
ethanol,18
ethic,11
eu,13
europe,136
european,62
euros,15
evacuation,22
evaluate,32
evaluating,13
evaluation,24
even,1046
evening,74
evenly,12
event,170
events,131
eventually,105
ever,169
every,365
everyday,11
evidence,210
evidenced,11
evident,22
evidently,12
evolution,15
ew,19
ews,42
ex,135
exacerbated,25
exact,35
exactly,126
examination,21
examine,52
examined,22
examining,23
example,252
examples,19
exceed,95
exceeded,76
exceeding,20
exceeds,12
excellent,24
except,95
exception,18
excess,115
excessive,72
excessively,16
exchange,506
exchanges,20
excited,14
exciting,14
excluded,11
excluding,27
exclusive,20
exclusively,15
exec,20
executed,24
execution,15
executive,716
executives,337
exempt,120
exempted,62
exempting,16
exemption,48
exemptions,55
exercise,94
exercised,40
exercising,34
exhibit,48
exist,35
existed,19
existence,15
existing,286
exists,41
exit,20
exodus,15
exorbitant,37
expand,91
expanded,102
expanding,39
expands,13
expansion,88
expect,283
expectation,16
expectations,36
expected,934
expecting,20
expects,154
expedite,36
expedited,43
expediting,12
expenditure,14
expenditures,39
expense,224
expenses,72
expensive,185
experience,96
experienced,96
experiencing,16
experiment,39
expert,61
expertise,39
experts,290
expiration,12
expire,30
expired,20
expires,11
explain,79
explained,32
explaining,37
explanation,55
exploration,21
explore,36
explorer,17
exploring,31
export,51
exporters,38
exports,21
exposed,21
exposure,73
express,89
expressed,95
expressing,17
extend,124
extended,83
extending,39
extension,114
extensive,39
extensively,11
extent,92
external,32
extortion,11
extra,93
extract,24
extraction,17
extraordinarily,12
extraordinary,38
extreme,45
extremely,90
eye,24
eyes,34
f,599
fa,37
face,294
faced,91
faces,55
facilitate,25
facilities,538
facility,174
facing,124
facsimile,13
fact,348
factor,76
factories,18
factors,136
factory,11
facts,84
faculty,20
fail,60
failed,217
failing,81
fails,53
failure,196
fair,232
fairgrounds,98
fairly,59
fairness,20
fairy,15
fall,277
fallen,85
falling,64
fallout,21
falls,63
false,13
familiar,112
families,28
family,83
fans,39
fantastic,13
far,758
fargo,15
farm,60
farmers,56
farms,64
fashion,32
fast,94
faster,33
fastest,23
fat,15
fate,27
father,29
faucets,12
fault,37
faulted,13
favor,84
favorable,33
favored,34
favorite,21
favors,33
fax,278
faxed,16
fe,27
fear,106
feared,21
fearing,16
fears,60
feasible,22
feature,24
features,27
feb,105
february,328
fed,39
federal,2192
feds,22
fee,92
feed,23
feedback,52
feel,275
feeling,14
feels,44
fees,109
feet,104
fell,125
fellow,95
felony,13
felt,65
female,15
fence,13
fend,16
few,532
fewer,77
fiber,18
field,119
fields,40
fierce,14
fifth,24
fight,86
fighting,40
figure,131
figured,21
figures,127
file,550
filed,469
files,39
filing,399
filings,66
fill,80
filled,30
filling,23
final,480
finalize,16
finalized,19
finally,110
finance,262
financed,18
finances,57
financial,968
financially,141
financing,138
find,403
finding,74
findings,61
finds,50
fine,91
fines,53
finger,11
fingers,13
finish,22
finished,42
fire,211
fired,397
firestone,16
firing,116
firm,414
firmly,20
firms,229
first,1137
fiscal,103
fiscally,12
fish,31
fit,37
fitch,68
five,621
fix,128
fixed,106
fixes,30
fixing,26
flag,16
flanked,11
flash,11
flashing,12
flashlight,14
flashlights,14
flat,31
flatly,11
flawed,39
flaws,38
fledgling,13
fleet,28
flexibility,62
flexible,26
flies,27
flight,20
flip,21
flipped,11
float,12
floating,18
floor,177
floors,38
florio,66
flow,125
flowed,14
flowing,45
flows,21
fluctuate,14
fluctuating,22
fluctuations,17
fluid,18
fluorescent,14
flurry,13
flush,25
fly,37
flying,25
fo,79
focus,225
focused,121
focusing,38
focussed,11
foe,17
foes,51
fold,14
folder,35
folks,116
follow,227
followed,64
following,451
follows,79
food,69
foot,58
football,18
footing,14
foray,26
force,387
forced,290
forces,104
forcing,96
forecast,126
forecasted,12
forecasters,14
forecasting,35
forecasts,72
foreign,54
foresee,18
forever,16
forge,26
forget,20
forgive,41
forgiveness,20
forgot,14
forgotten,27
form,268
formal,45
formally,33
format,50
formation,23
formed,80
former,375
formerly,53
forming,29
forms,33
formula,98
formulas,11
forth,32
forthcoming,40
fortunate,11
forum,159
forward,591
forwarded,291
forwarding,17
forwards,35
fossil,25
fought,17
found,290
foundation,95
founded,23
founder,17
foundered,12
four,413
fourth,93
fr,58
fraction,31
fragile,23
frame,20
framework,44
frankly,22
fray,14
free,414
freed,24
freedman,12
freedom,27
frees,13
freeway,21
freeways,18
freeze,115
frequent,36
frequently,53
fresh,24
fresno,36
fri,294
friday,682
friend,59
friendly,50
friends,41
front,113
frozen,49
frustrated,36
frustrating,13
frustration,20
fry,21
ftc,12
ftp,17
fuel,271
fueled,16
fuels,71
full,500
fuller,13
fully,180
fun,33
function,66
functioning,18
functions,28
fund,445
fundamental,75
fundamentally,13
funding,66
funds,176
further,422
furthermore,16
future,463
futures,110
g,385
ga,52
gain,54
gained,40
gains,22
gallon,23
gamble,27
game,135
gamed,22
gaming,48
gao,49
gap,64
gaps,23
garden,26
gas,4403
gasoline,93
gate,26
gateway,12
gather,14
gathered,18
gathering,53
gauge,13
gave,203
gaza,11
ge,217
gear,13
general,784
generally,109
generate,338
generated,128
generates,14
generating,607
generation,776
generator,237
generators,2283
generous,30
gentile,14
genuine,11
geographic,19
geography,13
geothermal,168
german,34
germany,50
get,1659
gets,211
getting,351
geysers,22
giant,102
giants,13
gift,12
girl,12
give,564
giveaway,13
given,446
gives,141
giving,166
glance,31
glass,13
glitches,30
global,185
globe,18
gloomy,13
gm,26
gmt,15
go,947
goal,158
goals,66
god,33
goes,160
going,1260
gold,17
golden,78
goldman,13
golf,37
goliath,14
gone,127
good,769
goods,27
gop,218
gore,55
got,395
gotten,54
gouged,29
gouging,136
govern,14
governing,46
government,811
governmental,44
governments,46
governor,1549
governors,61
gp,20
grab,26
grade,47
gradually,22
graduate,26
grand,39
grandstanding,19
granted,79
granting,16
graphic,76
grasp,13
grass,38
grateful,15
grave,14
great,310
greater,195
greatest,31
greatly,36
greed,16
green,103
greene,14
greenhouse,16
greenpeace,24
greetings,16
grew,63
grid,1145
grids,34
grim,18
grocers,11
grocery,25
gross,20
ground,79
grounds,52
group,1009
groups,244
grow,95
growing,212
grown,44
grows,27
growth,263
gss,74
guarantee,111
guaranteed,37
guaranteeing,11
guarantees,57
guard,17
guardian,26
gubernatorial,28
guess,90
guest,32
guests,22
guidance,30
guide,20
guidelines,39
guilt,12
guilty,21
guise,18
gulf,26
gun,13
guns,13
guys,56
gy,83
gyrations,13
h,348
ha,77
had,2257
hagerstown,21
hahn,37
hair,34
half,375
hallway,11
hallways,11
halt,56
hammer,19
hammered,20
hamper,11
hand,195
handed,36
handful,65
handheld,12
handle,100
handled,47
handling,74
hands,135
hang,28
hanging,18
hap,15
happen,126
happened,106
happening,56
happens,85
harassment,11
harbor,27
hard,316
harder,73
hardest,19
hardly,17
hardware,14
harm,44
harness,13
harsh,17
harvest,11
has,6791
hassle,17
hastily,20
hat,32
hate,20
hathaway,16
haul,23
have,8283
having,283
havoc,13
hawkins,20
haywire,22
hazardous,12
hb,16
he,5692
head,279
headed,69
heading,34
headline,216
headquartered,20
headquarters,100
heads,89
health,199
healthy,18
hear,108
heard,212
hearing,445
hearings,184
heart,46
heat,210
heated,23
heating,54
heaviest,23
heavily,63
heavy,105
hedge,31
hedging,42
hefty,19
heightened,13
heights,18
hel,12
held,211
hell,22
heller,36
hello,24
help,1041
helped,126
helpful,99
helping,118
helps,43
hence,24
here,659
hereby,26
herein,28
hereto,12
hero,14
heroes,11
herr,13
hesitant,18
hesitate,21
hi,88
hidden,20
hide,19
high,1230
higher,795
highest,121
highlight,17
highlights,22
highly,108
highway,78
hike,88
hikes,106
hillings,12
hills,48
hinder,13
hints,11
hire,44
hired,40
hires,15
hiring,31
historic,19
historically,32
history,128
hit,388
hitch,12
hitchcock,22
hits,17
hitting,17
ho,23
hold,205
holders,12
holding,139
holdings,59
holds,32
hole,29
holes,18
holiday,20
home,513
homeowners,48
homes,401
honest,18
hood,11
hook,32
hoover,15
hoped,98
hopeful,28
hopefully,37
hopes,109
hoping,78
horizon,19
horrible,14
horse,23
hospital,48
hospitals,96
host,61
hosting,12
hot,290
hotel,96
hotels,24
hotter,17
hottest,11
hour,851
hourlong,17
hourly,49
hours,525
house,727
household,24
households,52
houses,42
housing,54
houston,692
however,803
hp,87
hr,106
html,61
http,150
hub,31
hubs,15
huge,276
hugely,11
hughes,29
human,59
humor,14
hundred,34
hundreds,192
hunting,14
hurt,64
hurting,32
hurts,12
husband,11
hydroelectric,141
hydroelectricity,13
i,7077
ia,72
ic,37
ice,100
id,157
idaho,63
idea,294
ideal,34
ideally,13
ideas,97
identical,18
identified,86
identify,63
identifying,16
ideological,28
idle,47
ie,24
ignore,46
ignored,76
ignoring,24
ii,73
iii,48
il,14
ill,56
illegal,127
illegally,39
illinois,47
illustrate,24
image,450
imagine,42
imbalance,65
immediate,145
immediately,252
immense,14
immigrants,11
imminent,54
immune,17
immunity,27
impact,283
impacted,13
impacts,28
impending,25
imperial,73
imperils,18
impetus,11
implement,81
implementation,46
implemented,55
implementing,37
implication,11
implications,82
implied,16
implies,11
import,56
importance,78
important,358
importantly,13
imported,26
importers,25
imports,102
impose,174
imposed,150
imposes,18
imposing,30
impossible,55
impress,19
impressed,11
impression,17
improper,12
improve,72
improved,34
improvement,15
improvements,31
improving,43
in,27019
inability,27
inaccurate,18
inaction,31
inadequate,54
inappropriate,23
inc,766
incentive,178
incentives,107
incident,24
inclined,14
include,424
included,188
includes,164
including,774
income,159
incomes,13
incomplete,22
incorporated,13
increase,736
increased,297
increases,365
increasing,128
increasingly,87
incredible,11
incremental,14
incumbent,23
incurred,19
indebted,11
indeed,69
independence,38
independent,804
index,130
indexes,11
india,186
indian,70
indicate,49
indicated,109
indicates,35
indicating,26
indication,23
indications,35
indirectly,19
individual,200
individuals,88
indonesia,14
industrial,207
industries,74
industry,856
ineffective,15
inefficient,26
inevitable,47
inflated,28
inflation,17
influence,98
influential,41
info,90
inform,14
informal,24
information,1354
informational,18
informed,53
infrastructure,153
infusion,33
initial,99
initially,64
initiate,14
initiated,23
initiative,58
initiatives,53
inject,17
injunction,59
injunctions,14
injured,16
inland,17
inn,25
innocent,12
innovation,20
innovative,37
input,49
inquiries,32
inquiry,59
insert,14
inside,76
insider,33
insiders,33
insight,40
insist,39
insisted,83
insists,39
insolvency,35
inspection,26
inspired,14
install,46
installation,32
installed,47
installing,13
instance,57
instances,12
instead,260
institute,247
institution,21
institutions,14
instructed,20
instructions,17
instruments,14
insufficient,35
insulate,15
insulated,18
insurance,76
integrated,31
integration,21
integrity,47
intellectual,17
intelligence,22
intend,33
intended,261
intends,56
intense,43
intensity,14
intent,66
intention,40
intentions,12
inter,15
interactive,29
interconnect,11
interconnection,85
interest,432
interested,183
interesting,69
interests,118
interfere,21
interference,14
interim,44
interior,12
internal,81
internally,16
international,352
internationally,12
internet,186
interplay,12
interpretation,26
interpreted,20
interrogatories,13
interrupted,18
interruptions,34
intersection,57
intersections,29
interstate,80
intervene,38
intervened,17
intervention,57
interview,162
interviewed,26
interviews,37
intimidation,12
intranet,39
intrastate,23
introduce,52
introduced,66
introducing,12
introduction,14
inventories,14
inventory,27
invest,50
invested,39
investigate,128
investigated,16
investigating,87
investigation,415
investigations,98
investigative,17
investigators,54
investing,32
investment,269
investments,100
investor,280
investors,237
invitation,59
invite,36
invited,76
inviting,28
invoice,11
invoices,28
involuntary,85
involve,59
involved,197
involvement,46
involves,33
involving,63
ion,18
iou,20
ious,23
iowa,80
ip,15
ir,29
iraq,11
iron,12
ironic,12
ironical,12
ironically,13
irony,20
irreparable,24
irresponsible,22
irrigation,34
is,14844
island,109
isn,292
isolated,16
issue,1019
issued,297
issues,672
issuing,34
it,11171
italian,12
italy,21
item,55
items,103
its,4349
iv,16
j,1188
january,664
japan,54
japanese,23
jeopardize,16
jeopardizing,24
jeopardy,31
jersey,57
jest,14
jet,15
jobs,99
jockeying,15
johnson,84
johnston,11
join,92
joined,73
joining,40
joins,21
joint,81
jointly,19
joke,21
jones,988
journal,155
journalists,21
jr,144
judge,585
judgement,11
judges,22
judicial,29
judiciary,11
juice,46
july,560
jump,44
jumped,28
junction,17
junk,26
jurisdiction,59
jurisdictional,25
jury,23
just,1411
justice,144
justification,17
justified,31
justify,68
k,216
kahn,74
kansas,14
karate,40
kaufman,17
kean,339
keep,784
keeper,16
keepers,14
keeping,160
keeps,33
kept,156
kern,111
key,395
keynote,17
keys,11
kick,69
kicked,29
kids,21
kill,26
killed,26
killing,16
kilowatt,237
kilowatts,18
kind,222
kinder,15
kinds,29
kingdom,13
kinks,19
knew,60
knight,68
know,1041
knowing,23
knowledge,53
known,202
knows,62
kr,23
kyoto,27
l,697
lab,14
labeled,12
labels,13
labor,86
laboratories,12
laboratory,16
lack,209
lacked,16
lacks,12
lady,12
lag,23
laguna,25
laid,38
lake,66
lambasted,13
lan,12
lancaster,32
land,203
landed,17
landing,14
landlord,12
landmark,15
landowners,11
lands,23
landscape,16
lanes,12
language,247
large,555
largely,172
larger,160
largest,491
las,44
last,2274
lasted,11
lasting,22
lasts,12
late,355
lately,21
later,370
latest,149
lath,50
latter,25
launch,43
launched,73
launches,11
launching,27
laundering,26
law,885
lawmaker,13
lawmakers,669
laws,73
lawsuit,122
lawsuits,103
lawyer,61
lawyers,98
laying,52
layoffs,37
lays,18
lb,15
le,72
lead,302
leader,161
leaders,238
leadership,123
leading,195
leads,37
league,18
lean,20
learn,67
learned,64
learning,34
leary,13
lease,29
least,626
leave,186
leaves,62
leaving,99
led,175
leery,11
leeway,12
left,340
leg,16
legal,310
legally,41
legislation,651
legislative,330
legislator,18
legislators,349
legislature,553
legitimate,42
lend,12
lenders,30
lending,15
length,233
lengthy,37
less,673
lessen,24
lesson,30
lessons,25
let,703
lets,11
letter,415
letters,59
letting,57
level,364
leveled,19
levels,217
leverage,56
lf,11
li,18
liabilities,32
liability,42
liable,15
liberal,17
liberty,12
library,21
license,43
licensed,20
licenses,11
licensing,24
lies,33
life,136
lifetime,12
lift,17
lifted,52
lifting,12
light,297
lightbulbs,16
lighter,11
lighting,25
lightning,11
lights,416
like,1379
likelihood,49
likely,529
likened,13
likes,37
likewise,12
limit,120
limitations,13
limited,225
limiting,38
limits,192
lindbergh,14
line,638
lined,27
lines,767
lining,16
link,124
linked,22
links,41
linux,13
liquid,21
liquidity,37
liquids,19
list,319
listed,63
listen,19
listening,11
listing,34
lists,34
litigation,45
little,517
live,97
lived,25
livermore,22
lives,46
living,56
load,394
loads,32
loan,138
loans,64
lobbied,17
lobby,39
lobbying,78
lobbyist,48
lobbyists,63
local,488
locally,13
locate,11
located,105
location,84
locations,41
lock,46
locked,34
locking,12
lodge,12
logic,21
london,186
lone,26
long,1604
longer,292
longest,16
longtime,19
look,506
looked,94
looking,370
looks,150
loom,18
loomed,13
looming,48
loop,20
loophole,14
loopholes,18
lose,153
loses,13
losing,67
loss,127
losses,139
lost,313
lot,459
lots,41
lottery,13
louisiana,14
low,517
lower,531
lowered,63
lowering,27
lowers,14
lowest,100
lowry,22
ls,35
lu,33
luck,28
lumber,23
lunch,73
luncheon,16
lynch,240
m,977
ma,37
machine,42
machines,31
mad,16
made,834
magazine,45
magnitude,28
maharashtra,32
mail,853
mailed,15
mailer,14
mails,26
main,154
maine,98
mainly,43
maintain,93
maintained,64
maintaining,13
maintains,19
maintenance,209
majority,153
make,1354
maker,23
makers,49
makes,294
making,427
malinowski,12
mall,28
man,106
manage,81
managed,80
management,474
manager,310
managers,145
manages,116
managing,129
mandate,64
mandated,47
mandatory,20
maneuver,12
maneuvering,12
manhattan,19
manipulate,67
manipulated,83
manipulating,47
manipulation,230
mann,14
manner,43
mantra,11
manual,14
manufacturer,13
manufacturers,50
manufacturing,42
many,1229
map,36
maps,20
mar,75
marathon,14
march,556
margin,78
marginal,53
margins,57
marine,30
maritime,25
marked,40
market,4181
marketer,40
marketers,186
marketing,222
marketplace,107
markets,940
marks,68
markup,29
markups,25
maryland,26
mass,44
massachusetts,47
massive,81
master,30
match,27
matching,13
material,62
materially,21
materials,180
math,13
mathematics,22
matter,292
matters,75
maximize,28
maximum,66
maybe,139
mayoral,20
mba,15
mccarthy,11
mcgraw,12
mcs,23
md,27
me,1279
mean,184
meaning,81
meaningful,15
means,260
meant,78
meantime,55
meanwhile,232
measure,225
measured,19
measures,179
mechanical,15
mechanism,57
mechanisms,16
media,197
medical,41
medium,36
meet,500
meeting,1087
meetings,118
meets,61
megawatt,754
megawatts,999
meltdown,20
member,259
members,564
membership,22
memo,111
memorandum,61
memorial,25
memory,18
men,35
mention,43
mentioned,111
mentions,17
merchant,109
merchants,16
mercury,238
merely,63
merged,15
merger,157
mergers,22
merit,53
merits,11
mesa,42
mess,86
message,1024
messages,61
met,232
metal,22
metals,54
meter,14
metering,20
meters,31
method,18
methodology,27
methods,21
metro,90
mexican,16
mexico,70
mg,18
michigan,24
mid,232
middle,68
midst,14
midway,76
midwest,85
midwestern,12
might,743
mightily,11
migration,12
mil,13
mild,46
milder,21
mile,59
milestone,14
military,48
mill,23
miller,139
million,2392
millions,280
mills,51
milwaukee,15
mime,23
mind,101
minds,15
mine,17
minimal,28
minimize,36
minimum,68
mining,15
minister,43
minor,23
minority,55
minute,269
minutes,205
mirror,72
misers,14
misleading,16
mismanagement,22
mismatch,12
miss,26
missed,32
missing,36
mission,66
missouri,17
mistake,54
mistaken,13
mistakes,26
mit,27
mitigate,44
mitigated,48
mitigation,96
mix,51
mixed,39
mixes,14
mm,37
mn,25
mo,49
mobile,31
mode,16
model,97
models,18
moderate,33
modern,60
modest,42
modifications,11
modified,30
mohave,35
moment,65
momentum,17
mon,18
monday,958
money,1163
monitor,26
monitored,13
monitoring,121
monitors,45
monopolies,15
monopoly,53
monster,12
montana,18
month,943
monthly,138
months,850
mood,21
moody,58
moot,11
moratorium,21
more,4252
moreover,60
morning,251
mosaic,11
most,1364
mostly,65
mothball,12
mother,11
motion,113
motor,20
motorists,40
mount,34
mountain,19
mounting,62
move,481
moved,128
movement,42
moves,90
movie,15
movies,13
moving,155
mr,895
mrs,11
ms,117
msc,15
mu,16
much,1574
mull,12
mulligan,11
multiple,49
multiply,16
municipal,226
municipally,11
murky,13
music,28
must,668
mutiny,12
mutual,21
myriad,11
n,903
na,265
name,349
named,146
namely,18
names,79
naming,11
narrow,25
nasdaq,26
nasty,18
nation,323
national,504
nationalization,15
nationally,19
nations,11
nationwide,102
native,19
natural,1752
naturally,15
nature,69
naval,13
navy,18
nd,235
ne,114
near,476
nearby,41
nearly,520
neb,17
nebraska,27
necessarily,60
necessary,276
need,1312
needed,519
needs,637
negative,132
neglected,12
negotiate,121
negotiated,67
negotiating,143
negotiation,21
negotiations,342
negotiator,42
negotiators,30
neighbor,15
neighborhood,91
neighborhoods,31
neighboring,36
neighbors,55
neither,57
nervous,16
ness,18
net,345
netherlands,34
network,273
networking,12
networks,20
neutral,16
nevada,193
never,256
nevertheless,74
new,3601
newly,90
newport,15
news,1174
newsletter,40
newspaper,33
newspapers,38
newsroom,13
next,1316
ng,237
nice,71
nickel,17
night,159
nightmare,17
nights,14
nine,86
nitrogen,44
nixon,45
nm,24
no,2097
nobody,72
nod,15
noise,25
nominate,13
nomination,35
nominations,12
nominees,13
non,280
none,100
nonetheless,37
nonpayment,30
nonprofit,47
nonsense,11
noon,29
normal,81
normally,55
north,271
northeast,72
northeastern,18
northern,190
northwest,261
norway,14
nose,19
not,6385
notably,17
notch,11
notches,21
note,286
notebook,26
noted,129
notes,82
nothing,250
notice,277
noticeable,11
noticed,16
notices,15
notification,52
notified,34
notify,87
noting,37
notion,64
notoriously,12
nov,74
novel,11
november,352
now,1562
nowhere,25
nox,15
ns,47
nt,72
nuclear,143
number,561
numbers,103
numerous,60
nursing,30
nw,20
ny,294
nyse,41
o,1074
oakland,40
oaks,72
oasis,12
object,13
objected,44
objections,19
objective,12
objectives,13
obligation,96
obligations,66
obliged,14
obscure,11
observed,33
observers,22
obstacles,15
obtain,114
obtained,68
obtaining,24
obvious,39
obviously,62
occasion,14
occasional,17
occasions,21
occur,113
occurred,62
occurring,25
occurs,16
ocean,16
oct,115
october,238
odds,55
off,1204
offensive,12
offer,333
offered,205
offering,165
offerings,13
offers,156
office,853
officer,205
officers,54
offices,95
official,170
officials,1386
offset,49
offsets,14
offshore,31
often,230
oh,40
ohio,45
oil,306
ok,133
okay,16
oklahoma,20
oks,33
old,262
older,42
omaha,22
ombudsman,15
ominous,12
on,13259
once,373
one,2750
ones,61
ongoing,78
online,226
only,1598
onset,16
ontario,19
onus,12
open,538
opened,67
opening,69
openly,19
opens,28
operate,213
operated,72
operates,91
operating,383
operation,217
operational,45
operations,263
operatives,13
operator,642
operators,150
opinion,110
opinions,21
opponents,47
opportunities,127
opportunity,211
oppose,91
opposed,211
opposes,26
opposing,31
opposite,34
opposition,155
opt,18
optic,15
optimism,30
optimistic,61
option,115
options,154
or,5060
oracle,12
orange,157
order,1300
ordered,238
ordering,54
orders,162
ordinary,22
ore,36
oregon,118
organization,210
organizational,31
organizations,78
organize,11
organized,38
organizing,12
orientation,20
oriented,12
original,598
originally,76
origination,13
os,14
otc,14
other,2673
otherwise,141
out,2794
outage,157
outages,472
outcome,54
outcry,11
outlets,15
outline,19
outlined,48
outlines,11
outlook,87
output,232
outraged,39
outrageous,24
outright,20
outs,16
outside,228
outsize,11
outsource,11
outstanding,57
ov,22
over,1795
overall,228
overcharge,19
overcharged,131
overcharges,142
overcharging,51
overcome,23
overdue,27
overhead,15
overloaded,13
overly,13
overnight,43
overpayment,11
overpriced,16
override,24
oversaw,15
overseas,20
oversee,11
overseeing,33
oversees,64
oversight,101
overstated,14
overtime,13
overturn,16
overview,17
overwhelming,21
owe,110
owed,282
owens,20
owes,127
own,690
owned,537
owner,119
owners,152
ownership,59
owning,25
owns,195
oxide,31
oxides,14
oxygen,15
p,771
pa,75
pac,13
pacific,1063
pack,20
package,129
packages,11
pact,34
pacts,13
pager,27
pages,25
paid,891
pain,45
painful,13
painted,11
pair,21
palestinians,12
palm,31
pan,14
panama,23
panel,206
panelists,12
panels,49
panic,21
paper,164
papers,49
par,12
para,14
parade,13
paradigm,15
paragraph,36
parallel,14
pardon,13
parent,211
paris,15
parking,36
parks,20
parlors,14
parquet,17
part,923
partial,102
partially,27
participant,53
participants,167
participate,104
participated,16
participating,45
participation,57
particular,90
particularly,189
parties,261
partisan,33
partly,59
partner,51
partners,102
partnership,35
partnerships,91
parts,138
party,323
pasadena,21
pass,296
passage,35
passed,241
passenger,12
passengers,13
passes,33
passing,117
password,32
past,557
patch,25
patent,20
path,53
patients,27
patrol,16
pattern,45
patterns,20
pay,1745
payers,19
paying,395
payment,274
payments,363
payroll,47
pays,61
pe,13
peabody,11
peace,98
peak,330
peaked,13
peaking,112
peer,14
peers,16
pegged,22
penalties,59
penalty,39
pence,13
pending,127
pennies,17
pennsylvania,94
pension,35
pentagon,11
people,1246
percent,1781
percentage,68
perception,11
perfect,28
perfectly,16
perform,35
performance,115
performances,12
performed,15
performers,15
performing,30
perhaps,194
peril,15
period,295
periodic,15
periods,107
permanent,48
permissible,12
permission,21
permit,74
permits,38
permitted,49
permitting,39
person,164
personal,104
personally,58
personnel,31
persons,15
perspective,78
persuade,24
persuaded,20
peters,15
petition,63
petroleum,44
ph,20
pharmaceuticals,12
phase,65
phased,16
phenomenon,15
philosophy,21
phoenix,30
phone,259
phones,20
photo,122
photographer,29
photos,19
photovoltaic,11
physical,87
pic,31
pick,65
picked,25
picture,90
piece,86
pieces,31
pile,24
pillar,11
pilot,35
pin,23
pinnacle,18
pioneered,11
pipe,22
pipeline,415
pipelines,70
pipes,11
pirates,11
pit,11
pitch,35
pitfalls,18
place,458
placed,71
placement,12
places,73
placing,14
plagued,33
plain,19
plaintiffs,14
plan,1797
plane,32
plank,12
planned,218
planning,232
plans,621
plant,1961
plants,2523
play,94
played,58
player,41
players,39
playing,50
plays,23
plaza,17
plea,17
pleaded,11
pleading,17
pleas,20
please,1187
pleased,63
pleasure,13
pledge,19
pledged,19
plentiful,18
plenty,81
plight,17
plow,11
ploy,13
plug,39
plummeted,19
plunged,45
plunging,18
plus,155
pm,1058
po,38
pocket,42
pockets,12
point,415
pointed,76
pointing,42
points,246
poised,41
police,101
policies,227
policing,22
policy,589
political,760
politically,71
politicians,167
politics,161
poll,83
polls,45
pollutants,21
pollute,13
polluting,39
pollution,262
pool,60
pools,15
poor,191
poorly,26
poors,16
pop,13
popular,51
popularity,13
population,40
populous,20
pore,15
port,110
portable,16
portfolio,79
portion,156
portions,19
portland,69
pose,19
posed,13
poses,18
position,373
positioned,15
positions,116
positive,104
possibilities,12
possibility,134
possible,486
possibly,115
post,174
postal,15
posted,103
posting,20
postpone,24
postponed,14
posts,11
posturing,15
potential,427
potentially,120
pound,17
pounds,32
pour,11
pow,84
powder,12
power,13776
powered,40
powerful,82
powerless,15
powers,43
pr,100
practical,32
practice,61
practices,84
praised,36
pray,12
prayer,15
prc,68
precedence,19
precedent,18
precise,21
precisely,23
preclude,11
predatory,17
predecessor,26
predicament,12
predict,56
predictable,13
predicted,102
predicting,25
prediction,23
predictions,56
predicts,37
prefer,44
preferable,11
preferably,12
preference,21
preferred,57
preliminary,183
premature,18
premier,14
premise,11
premium,75
preparation,14
prepare,75
prepared,160
prepares,18
preparing,61
presence,22
present,167
presentation,117
presentations,39
presented,58
presenting,17
presents,15
preserve,34
presidency,17
president,1561
presidential,86
press,1044
pressed,34
pressing,33
pressure,254
pressured,28
pressures,16
presto,32
presumably,28
pretty,137
prevail,17
prevailing,22
prevent,175
prevented,29
preventing,27
prevents,25
previous,148
previously,99
priced,121
prices,3653
pricing,269
prima,13
primarily,45
primary,105
prime,46
principal,58
principle,74
principles,26
print,72
printing,24
prior,104
priorities,25
priority,58
prison,21
prisons,15
private,410
privately,47
privilege,34
privileged,124
privileges,35
prn,29
pro,97
proactive,13
probability,18
probable,18
probably,374
probe,74
probes,40
probing,18
problem,803
problematic,12
problems,620
procedure,26
procedures,241
proceed,66
proceeding,111
proceedings,129
proceeds,36
process,622
processes,27
processing,26
procure,16
procurement,67
produce,389
produced,157
producer,111
producers,841
produces,53
producing,124
product,133
production,332
productive,12
productivity,16
products,133
prof,11
professional,50
professionals,18
professor,123
profile,72
profit,258
profitability,15
profitable,28
profited,26
profiteering,29
profiteers,14
profiting,15
profits,345
profound,12
program,517
programming,14
programs,217
progress,170
progressive,17
prohibited,60
project,586
projected,76
projection,21
projections,27
projects,211
prolonged,16
promise,69
promised,70
promises,27
promising,33
promote,63
promoted,32
promotes,14
promoting,33
promotion,18
prompt,41
prompted,80
prompting,17
promptly,20
pronounced,15
proof,33
prop,11
proper,20
properly,29
properties,13
property,149
proponents,28
proposal,589
proposals,195
propose,48
proposed,691
proposes,26
proposing,53
proposition,24
proprietary,24
prospect,39
prospective,47
prospects,33
protect,144
protected,53
protecting,19
protection,190
protections,22
protective,26
protest,27
protesters,15
protests,26
protocol,23
proud,18
prove,90
proved,29
proven,37
provide,761
provided,263
provider,71
providers,199
provides,214
providing,147
province,15
proving,24
provision,112
provisions,96
proxy,33
prudent,27
prudential,25
ps,21
psa,15
pst,31
psychiatrist,15
public,1823
publication,32
publications,14
publicity,16
publicly,120
published,232
publishing,41
pull,82
pulled,46
pulling,31
pulls,11
pump,34
pumped,16
pumping,30
pumps,33
punish,28
purchase,484
purchased,180
purchaser,18
purchases,742
purchasing,176
purpose,53
purposes,88
pursuant,54
pursue,79
pursued,21
pursuing,19
push,189
pushed,106
pushes,22
pushing,80
put,554
puts,51
putting,130
pwr,38
px,211
pyle,13
q,111
qatar,11
quagmire,17
qualified,53
qualifying,198
quality,222
quantify,14
quantities,15
quantity,26
quarter,170
quarterly,33
quarters,13
quebec,11
quell,11
query,24
question,387
questionable,20
questioned,55
questioning,17
questions,440
quick,117
quickly,209
quietly,34
quit,19
quite,108
quote,35
quoted,31
quotes,42
r,966
ra,20
race,77
racetrack,16
racking,20
radio,27
rage,11
rail,20
rain,31
rainfall,21
rainy,33
raise,301
raised,185
raiser,20
raisers,12
raises,77
raising,173
rally,28
ramifications,23
ramping,13
ran,63
ranch,18
random,11
range,133
ranging,52
rank,17
ranked,18
ranking,41
ranks,55
rape,49
rapid,33
rapidly,58
raptor,34
rare,16
rarely,21
rash,14
rat,13
rate,1200
rated,20
ratepayer,100
ratepayers,324
rates,1415
rather,281
rating,388
ratings,153
ratio,11
rational,14
rationale,13
re,1935
reach,194
reached,302
reaches,12
reaching,65
react,23
reacted,17
reaction,58
reactions,15
read,103
reader,14
readers,13
readiness,11
reading,47
reads,12
ready,150
reaffirmed,14
real,389
realistic,28
reality,58
realize,49
realized,15
really,381
reap,20
reaped,23
reaping,11
reason,213
reasonable,297
reasonably,17
reasons,184
reassurance,12
reassure,14
rebate,62
rebates,51
rebuffed,12
recall,46
recalled,12
receipt,35
receivable,23
receivables,32
receive,258
received,472
receives,13
receiving,72
recent,610
recently,335
reception,33
recess,33
recession,52
recipe,11
recipient,113
recipients,15
reclaim,11
recognition,14
recognize,52
recognized,42
recognizing,16
recommend,80
recommendation,81
recommendations,74
recommended,100
recommends,28
reconsider,28
record,199
records,90
recoup,56
recover,88
recovered,11
recovering,17
recovery,43
recruited,15
recruiting,34
recurring,12
recycled,14
redeployment,12
reduce,298
reduced,156
reduces,44
reducing,82
reduction,123
reductions,52
reelection,16
refer,21
reference,59
references,12
referred,54
referring,44
refers,17
refinery,31
reflect,86
reflected,27
reflection,13
reflects,37
reform,144
reforms,17
refrigerator,13
refrigerators,11
refuge,17
refund,288
refunded,23
refunds,339
refusal,29
refuse,57
refused,176
refuses,20
refusing,103
regard,46
regarding,258
regardless,93
regards,154
regime,23
region,385
regional,323
regions,84
register,210
registered,12
registers,18
registration,34
regular,57
regularly,14
regulate,53
regulated,113
regulates,56
regulating,22
regulation,216
regulations,107
regulator,71
regulators,983
regulatory,855
reimburse,32
reimbursed,57
reimbursement,27
reimbursing,13
reinforces,11
reiterated,14
rejected,105
rejecting,14
rejection,12
rejects,15
relate,11
related,343
relates,14
relating,12
relations,98
relationship,104
relationships,25
relative,49
relatively,119
relax,19
relaxed,24
relayed,14
release,274
released,220
releases,29
releasing,28
relentless,11
relevant,57
reliability,252
reliable,87
reliance,55
reliant,501
relied,23
relief,181
relies,23
relieve,49
relieving,12
religion,12
religious,12
reluctance,21
reluctant,68
rely,57
relying,14
remain,268
remainder,24
remained,77
remaining,64
remains,192
remarkable,19
remarks,68
remedies,61
remedy,35
remember,40
remind,22
reminder,19
reminiscent,18
removal,15
remove,44
removed,52
renegotiate,19
renew,33
renewable,281
renewal,15
renewed,22
reno,21
rent,55
rental,30
rentals,14
rents,21
reorganization,14
rep,220
repaid,86
repair,36
repairs,86
repay,71
repaying,13
repayment,43
repeal,27
repeat,34
repeated,35
repeatedly,62
repeats,11
repercussions,13
replace,39
replaced,40
replacement,19
replacing,17
replenish,26
replied,15
reply,89
report,1324
reported,242
reportedly,26
reporter,55
reporters,143
reporting,36
reports,204
represent,71
representative,73
representatives,155
represented,31
representing,66
represents,166
reproduction,11
reps,15
republic,29
republican,477
republicans,421
republished,48
repurchase,11
reputation,45
request,446
requested,159
requesting,34
requests,120
require,290
required,339
requirement,70
requirements,117
requires,162
requiring,133
rescue,163
rescuer,11
research,288
researcher,13
researchers,12
reservation,14
reservations,11
reserve,153
reserved,250
reserves,185
reservoirs,11
residence,32
residences,13
resident,37
residential,312
residents,325
residue,21
resignation,13
resigned,33
resist,24
resistance,11
resisted,36
resolution,106
resolve,103
resolved,57
resolving,21
resort,22
resorts,13
resource,82
resources,659
respect,68
respected,21
respective,20
respectively,32
respite,15
respond,168
responded,59
respondents,16
responding,62
response,338
responses,40
responsibilities,29
responsibility,104
responsible,204
responsive,26
rest,229
restart,26
restaurant,31
restaurants,25
restore,68
restored,30
restraining,21
restraint,11
restraints,11
restrict,16
restricted,30
restrictions,56
restructure,37
restructured,21
restructuring,78
result,360
resulted,84
resulting,62
results,123
resume,95
resumed,13
retail,284
retailers,32
retain,45
retained,40
retention,17
retired,23
retirement,27
retreat,11
retrieve,19
retroactive,29
retroactively,23
return,279
returned,85
returning,22
returns,53
reveal,31
revealed,57
revenue,304
revenues,122
reversal,18
reverse,25
reversed,13
reverses,11
review,435
reviewed,50
reviewing,74
reviews,29
revise,26
revised,122
revising,11
revision,13
revisions,34
revisit,17
revoke,11
reward,28
rewarded,11
rewarding,17
rewards,34
rhetoric,65
ri,17
ribbon,14
richardson,30
ridden,19
ride,21
rides,25
ridge,13
ridiculous,32
riding,12
right,546
rights,400
rigid,14
ripe,13
ripple,17
rips,13
ris,13
rise,237
risen,47
rises,32
rising,198
risk,493
risks,196
risky,22
rival,68
rivals,15
river,132
rivera,60
riverside,40
rn,12
ro,11
road,101
roadblocks,13
roads,44
roberts,22
robertson,74
rocket,17
role,306
roles,33
roll,39
rollbacks,15
rolled,34
rolling,756
rom,14
roof,16
room,214
rooms,47
root,20
roots,17
rotating,92
rotation,11
rough,33
roughly,155
round,70
route,34
routes,12
routine,72
routinely,26
rove,29
rs,97
ruin,25
rule,91
ruled,40
rules,199
ruling,234
rulings,11
rumors,21
run,619
runaway,38
runner,29
running,288
runs,166
rupees,14
rural,37
rush,67
rushed,22
rushing,16
s,19704
sa,91
saber,31
sac,145
sacramento,885
saddled,11
safe,48
safely,18
safety,113
said,13072
salaried,11
salary,50
sale,346
sales,511
salsa,12
salt,34
same,700
sanctioned,12
sanctions,12
santa,182
sap,31
sat,43
satisfaction,99
satisfactory,14
satisfied,27
satisfy,13
saturday,67
savage,12
save,176
saved,54
saves,11
saving,101
savings,186
saying,488
says,1135
sb,114
scale,69
scaling,21
scant,14
scarce,44
scarcity,17
scared,39
scattered,13
scenario,64
scenarios,47
schedule,135
scheduled,351
schedules,61
scheduling,47
scheme,70
schmidt,15
school,204
schools,79
science,27
sciences,11
scoffed,12
scope,42
score,22
scores,30
scottish,21
scramble,34
scrambled,19
scrambling,14
screen,51
screens,14
scrutinize,17
scrutiny,65
sd,110
se,112
sea,13
search,74
season,81
seasonal,14
seat,33
seats,36
seattle,24
sec,118
second,379
secondary,20
secrecy,63
secret,74
secretary,266
secrets,13
section,453
sections,23
sector,135
sectors,26
secure,74
secured,74
securing,23
securities,237
security,149
seeing,56
seek,157
seeking,212
seeks,63
seem,112
seemed,92
seems,213
seen,291
sees,76
segment,13
segments,13
seize,29
seizing,12
seizure,16
select,64
selected,45
selection,27
self,70
sell,1041
seller,66
sellers,179
selling,445
sells,56
semblance,13
seminar,20
sen,460
senate,901
senator,150
senators,77
send,328
sender,60
sending,115
sends,24
senior,283
seniors,13
sens,12
sense,139
sensible,12
sensitive,56
sensitivity,21
sent,886
sentence,28
sentiment,13
sep,49
separate,134
separately,70
sept,76
september,229
sera,23
series,109
serious,206
seriously,64
serve,132
served,84
server,88
serves,59
service,890
services,616
serving,76
session,116
sessions,25
set,687
setback,14
sets,64
setting,109
settle,55
settled,50
settlement,186
settlements,16
seven,93
several,851
severe,90
severely,13
severity,11
sewage,11
shaky,18
shame,19
shames,66
shape,55
shaped,17
shaping,17
share,394
shared,78
shareholder,48
shareholders,117
shares,201
sharing,29
sharp,54
sharply,103
shed,42
shedding,14
sheet,44
sheets,17
shelve,13
shield,23
shielded,31
shift,82
shifted,37
shifting,23
shifts,21
ship,40
shipments,12
shippers,36
shipping,22
ships,64
shock,42
shocked,17
shocks,21
shoot,21
shop,69
shoppers,12
shopping,71
shops,14
shore,16
short,635
shortage,204
shortages,294
shortcomings,11
shorten,13
shorter,27
shortfall,72
shortfalls,18
shortly,53
shortsighted,13
shot,95
shoulder,14
show,275
showed,58
showing,82
shown,47
shows,117
shrink,22
shrinking,21
shut,309
shutdown,32
shutdowns,36
shutting,66
shuttle,19
sick,15
side,251
sides,83
siemens,19
sierra,118
sight,21
sign,277
signal,61
signaled,14
signals,110
signature,16
signed,300
significance,11
significant,349
significantly,130
signing,40
signs,106
silent,11
silicon,71
silver,11
similar,296
similarities,17
similarly,18
simple,96
simply,257
simultaneous,14
simultaneously,29
sincerely,46
singer,12
single,137
singled,15
sinking,17
sister,65
sit,82
site,450
sites,84
siting,149
sits,42
sitting,37
situation,431
situations,30
six,337
sixth,18
size,104
sized,18
skeptical,75
skepticism,44
skills,30
skyrocket,21
skyrocketed,13
skyrocketing,67
slack,15
slash,22
slated,46
slice,14
slide,21
slides,49
slight,22
slightly,86
slip,27
slipped,11
slot,12
slow,87
slowdown,14
slower,11
slowing,35
slowly,23
sm,16
small,878
smaller,138
smallest,13
smart,30
smog,42
smoke,19
smooth,12
smoothly,13
snag,11
snow,35
so,1992
soar,28
soared,102
soaring,185
soars,23
social,46
socialism,11
society,23
soft,56
softening,11
software,55
solar,258
sold,358
sole,36
solely,30
solicit,11
solid,47
solution,244
solutions,163
solve,177
solved,49
solvency,21
solving,46
som,16
some,2849
somebody,56
somehow,14
someone,200
sometime,35
sometimes,121
somewhat,91
somewhere,41
soon,346
sooner,64
sophisticated,30
sorry,71
sort,109
sorts,20
sought,171
sound,84
sounded,33
sounds,62
source,273
sourced,13
sources,406
sourcing,23
south,257
southeast,26
southeastern,17
southern,1259
southland,53
southwest,23
sovereign,11
soviet,11
space,104
spain,19
spanish,22
spare,14
spared,42
spark,16
sparked,18
sparks,15
speak,87
speaker,120
speakers,53
speaking,98
speaks,20
spec,15
special,178
specialist,22
specific,206
specifically,114
specifics,27
specified,22
specify,14
specter,21
speculate,33
speculated,18
speculation,33
speculative,12
speech,105
speeches,16
speed,86
spell,24
spelling,20
spend,161
spending,299
spent,290
spiked,15
spikes,115
spiking,14
spin,32
spiral,18
spiraling,14
spirit,11
spite,13
split,39
splitting,11
spoke,103
spoken,29
spokesman,937
spokesmen,14
spokesperson,14
spokeswoman,257
sponsor,49
sponsored,43
sponsoring,15
sponsorship,15
sports,50
spot,435
spots,17
spread,95
spreading,18
spreads,20
spring,105
springs,22
spun,30
spur,11
square,43
squeeze,26
sr,15
srs,24
ss,31
stability,72
stabilization,16
stabilize,72
stabilized,13
stabilizing,13
stable,94
stack,14
stacked,11
stadium,31
staff,1227
staffer,13
staffers,13
stage,458
stages,23
staggering,12
stairs,22
stake,53
stakeholders,12
stakes,30
stalled,40
stalls,25
stance,43
stand,90
standard,239
standards,185
standing,53
standpoint,17
stands,66
stark,24
stars,17
start,305
started,186
starting,131
starts,15
starved,48
state,10590
stated,72
statement,249
statements,164
states,685
statewide,185
static,11
stating,25
station,129
stations,44
statistics,19
status,140
stave,27
staved,12
stay,207
stayed,18
staying,20
stays,16
steadily,29
steady,34
steam,132
steel,87
steep,25
steeply,11
stem,21
stemmed,18
stengel,15
step,249
stepped,54
stepping,20
steps,170
stevens,15
stick,50
sticking,26
stiff,21
still,1116
stinks,12
stock,469
stockholders,19
stocks,100
stockton,15
stone,21
stood,32
stop,251
stopped,171
stopping,28
stops,37
storage,131
store,83
stored,11
stores,72
stories,77
story,308
stout,11
straight,49
straightforward,13
strain,50
strained,25
strains,14
straits,12
stranded,36
strange,11
strapped,110
strategic,123
strategically,18
strategies,102
strategist,32
strategy,211
strauss,12
straw,11
stream,12
streamline,21
street,446
streets,25
strength,34
strengthen,21
strengthens,11
strenuously,12
stress,31
stressed,33
stretch,15
stretched,15
strickland,18
strict,22
strictly,55
stride,21
strike,31
strikes,15
string,25
stringent,11
strip,22
stripped,13
strong,217
stronger,44
strongest,13
strongly,80
struck,54
structure,203
structured,19
structures,18
structuring,12
struggle,18
struggled,12
struggling,75
stuck,50
student,19
students,82
studied,25
studies,103
studio,40
study,260
studying,36
stuff,26
style,32
styles,14
sub,11
subcommittee,169
subject,1610
subjected,14
subjects,11
submarines,12
submit,51
submitted,84
submitting,17
subpoena,60
subpoenaed,14
subpoenas,41
subscribe,32
subsequent,28
subsequently,18
subsidiaries,31
subsidiary,122
subsidies,28
subsidize,14
subsidy,34
substance,12
substantial,47
substantially,73
substantive,21
substation,41
substitute,22
suburb,13
succeed,24
succeeded,17
succeeds,11
success,76
successful,61
successfully,30
such,1479
sudden,68
suddenly,64
sued,58
suffer,41
suffered,41
suffering,27
sufficient,96
sufficiently,13
suggest,112
suggested,184
suggesting,47
suggestion,47
suggestions,70
suggests,79
suing,28
suisse,11
suit,130
suite,42
suits,44
sulfur,11
sum,28
summaries,11
summarizing,13
summary,105
summer,1649
summers,13
summertime,17
summit,42
sums,18
sun,88
sunday,107
sung,14
sunrise,13
sunset,17
superior,77
supermarket,18
supervisor,78
supervisors,60
supplement,20
supplied,19
supplier,96
suppliers,809
supplies,473
supply,1372
supplying,61
support,623
supported,64
supporter,15
supporters,46
supporting,53
supportive,30
supports,57
suppose,13
supposed,79
supreme,15
surcharge,120
sure,390
surely,32
surface,20
surge,54
surges,34
surging,21
surpassed,11
surplus,233
surprise,60
surprised,47
surprising,21
surprisingly,26
surrounding,63
surveillance,58
survey,91
survival,12
survive,14
suspect,27
suspected,19
suspend,58
suspended,30
suspicion,13
suspicious,26
sustain,18
sustainable,21
sustained,16
swain,15
swap,23
swaps,36
swath,11
sway,12
sweat,18
sweeping,28
sweet,17
sweetheart,21
swept,27
swiftly,17
swing,20
swings,11
swiss,13
switch,64
switched,28
switching,24
symbol,30
symbolic,15
sympathetic,16
sympathy,11
symptom,11
system,1382
systems,292
t,5470
ta,12
table,131
tables,12
tactical,12
tactics,20
taft,12
tag,38
take,1120
taken,357
takeover,68
takes,138
taking,359
talk,281
talked,109
talking,212
talks,278
tame,11
tangible,17
tangle,19
tank,21
tap,17
tape,18
tapped,26
target,76
targeted,43
targeting,14
targets,19
tariff,112
tariffs,44
task,98
tax,416
taxes,87
taxpayer,88
taxpayers,192
te,115
teacher,13
team,369
teams,19
tech,112
technical,98
techniques,13
technologically,12
technologies,56
technology,198
teetering,19
telecom,37
telecommunications,20
telecoms,13
telephone,107
telephones,11
television,42
tell,199
telling,59
tells,42
temperature,48
temperatures,129
temporarily,61
temporary,245
temptation,12
ten,41
tenants,17
tend,30
tendency,12
tennessee,18
tens,49
tentative,109
tentatively,20
tenth,14
term,1231
terminal,24
terminate,12
termination,27
terms,273
terrible,23
territory,47
terrorism,11
test,89
tested,16
testified,48
testify,52
testifying,28
testimony,117
testing,38
tests,38
texans,14
texas,407
text,87
textbook,12
th,1011
thank,240
thanks,690
theater,30
theme,15
then,754
theory,37
there,2635
thereafter,19
thereby,17
therefore,88
thereto,12
therm,18
thermal,39
thermostat,18
thermostats,20
thing,272
things,406
think,1182
thinking,73
thinks,68
third,408
thirds,78
thirty,12
thompson,103
thorough,11
though,388
thought,233
thoughts,99
thousand,43
thousands,115
threat,113
threaten,74
threatened,99
threatening,44
threatens,44
threats,41
three,1051
threshold,18
threw,22
throat,11
through,1205
throughout,166
throw,18
throwing,16
thursday,1135
thus,142
ticket,27
tickets,18
tidal,14
tidelands,12
tie,18
tied,85
tier,27
tiered,26
tiers,34
ties,21
tight,161
tighter,18
tightly,11
time,2076
timeline,19
timely,52
times,1643
timetable,24
timing,65
tiny,24
tip,24
tips,20
tires,23
title,68
titles,12
today,967
together,327
token,12
tokyo,30
told,577
tolerate,13
toll,23
tolling,26
tolls,25
tomorrow,195
ton,60
tone,23
tonight,75
tons,39
too,755
took,322
tool,49
tools,27
top,474
topic,63
topics,21
toronto,13
total,396
totaled,11
totaling,70
totally,29
totals,11
touch,40
touched,16
touching,15
tough,71
tougher,24
tour,28
tourist,11
tout,13
touted,13
tower,43
towers,15
towns,17
track,95
tracking,36
tracks,38
trade,227
traded,84
trader,141
traders,264
trades,48
trading,1086
traditional,75
traditionally,25
traffic,193
tragedy,11
train,13
training,55
transaction,131
transactions,172
transcript,28
transfer,147
transferred,19
transferring,28
transfers,44
transformation,11
transformer,21
transformers,13
transit,17
transition,44
transmission,1002
transmitting,17
transparency,28
transparent,24
transport,41
transportation,105
transporting,16
trapped,35
travel,57
traveled,14
traveling,13
travels,11
treasure,13
treasurer,110
treasury,84
treat,44
treated,47
treating,12
treatment,60
tree,21
trees,31
tremendous,23
trend,55
trends,33
trial,26
tribune,172
trick,11
tried,99
tries,43
trigger,50
triggered,25
triggering,15
triggers,11
trillion,18
trim,25
triple,20
tripled,23
trouble,105
troubled,90
troubles,90
troublesome,13
troubling,11
troupe,14
truck,24
trucks,18
true,89
truly,37
trust,101
truth,50
try,296
trying,407
ts,143
tub,11
tues,35
tulsa,69
tumble,15
tumbled,12
tune,22
turbine,51
turbines,92
turf,12
turkey,19
turmoil,20
turn,424
turnaround,16
turned,131
turning,78
turns,62
tv,52
twice,99
twist,11
two,2074
tx,56
tying,12
type,159
types,43
typical,78
typically,78
u,808
ugly,17
uk,96
uke,14
ultimate,45
ultimately,111
un,12
unable,129
unanimous,26
unanimously,45
unauthorized,19
unavailable,45
uncertain,73
uncertainties,34
uncertainty,105
unchanged,17
unchecked,11
unclear,71
unconscionable,17
undecided,12
under,1576
undercut,21
underestimating,17
underlie,16
underlying,27
undermine,24
underscored,13
underscores,27
underscoring,11
understand,207
understanding,79
understands,26
understood,23
undertaking,11
underway,25
undoing,19
undue,14
unexpected,48
unexpectedly,24
unfair,51
unfairly,13
unfettered,16
unforeseen,18
unfortunate,20
unfortunately,59
unhappy,15
unified,23
unintended,26
union,330
unions,32
unique,37
unit,476
unite,16
united,245
units,419
universal,13
university,350
unjust,60
unjustified,14
unknown,46
unknowns,13
unlawful,29
unlike,58
unlikely,93
unnamed,12
unnecessarily,14
unnecessary,19
unpaid,55
unpalatable,12
unplanned,26
unprecedented,45
unpredictable,22
unrealistic,11
unreasonable,83
unregulated,105
unrelated,22
unresolved,12
unscheduled,17
unseasonably,15
unsecured,26
unsolicited,12
unspecified,11
unsuccessfully,20
unusual,39
unusually,28
unveiled,26
unveils,13
unwilling,27
up,2946
upcoming,46
update,173
updated,69
updates,68
updating,15
upgrade,48
upgrades,28
upgrading,13
uphill,14
upper,31
ups,37
upset,22
upside,13
upward,50
ur,21
urge,24
urged,149
urgency,15
urgent,18
urges,65
urging,79
url,167
us,1284
usa,44
usage,136
use,1236
used,501
useful,55
user,53
users,206
uses,94
using,251
usual,47
usually,55
ut,65
utah,59
utilities,4017
utility,2376
utilizing,13
v,155
va,44
vacancies,11
vacation,47
vague,14
valid,13
validation,23
valley,289
valuable,38
valuation,28
value,354
valued,35
values,20
vanished,12
vargas,13
variable,51
variables,11
variance,11
varied,12
variety,46
various,198
vary,22
varying,31
vast,56
vastly,14
vegas,55
vehemently,15
vehicle,40
vehicles,37
vendors,13
venture,45
ventures,14
verbatim,14
verification,18
verify,11
version,165
versions,13
very,1057
veteran,37
veterans,18
veto,18
vice,369
victim,17
victims,14
victory,43
vidal,24
video,103
videotape,20
vie,14
view,284
viewed,26
views,59
vigorous,15
villa,15
violate,13
violated,42
violating,33
violation,14
violations,63
violence,32
virtual,26
virtually,56
virtue,14
virus,34
vis,27
vision,25
visit,212
visited,24
visiting,22
visitor,18
visits,19
vista,27
vital,42
vocal,16
voice,92
voicemail,30
volatile,104
volatility,93
voltage,91
volume,59
volumes,31
voluntarily,18
voluntary,29
volunteer,18
vote,460
voted,107
voter,31
voters,71
votes,54
voting,25
vowed,30
vs,44
vulnerability,21
vulnerable,45
w,413
wa,35
wage,12
wages,14
wagner,136
waited,14
waiting,65
walk,46
walked,13
walking,20
wall,366
walls,14
walnut,23
walters,53
want,906
wanted,231
wanting,42
wants,496
war,74
warburg,15
warm,92
warmer,28
warn,44
warned,168
warning,224
warnings,78
warns,20
warrants,16
wary,29
was,4971
waste,47
wastewater,23
watch,139
watchdog,23
watched,14
watchers,35
watching,39
water,988
waterfront,19
waters,21
watson,176
watt,15
wave,57
waves,14
ways,225
weak,23
weaken,13
wealthy,11
weapons,14
wear,27
weather,376
website,86
wed,520
wednesday,972
wee,17
week,1709
weekend,94
weekends,13
weekly,36
weeks,657
weigh,60
weighed,17
weighing,12
welcome,57
welcomed,12
welfare,25
well,806
wellhead,24
went,310
were,2394
wessex,12
western,567
wet,14
whatever,129
wheatley,71
wherewithal,12
while,1085
whip,12
whistleblowers,14
white,389
who,2779
whole,138
wholesale,1487
wholesaler,44
wholesalers,167
wholly,16
why,413
wi,77
wide,103
widely,72
widen,15
wider,23
widespread,45
wife,26
wild,24
wilderness,21
wildlife,33
wildly,12
williams,737
willing,232
willingness,42
wimbledon,11
wind,286
windfall,71
winding,14
window,29
windows,30
winners,15
winning,37
wins,23
winter,150
wire,146
wireless,43
wires,63
wisconsin,128
wisdom,24
wise,12
wish,67
wishes,23
withdrawn,11
withdrew,13
withheld,56
withhold,38
withholding,126
within,543
withstand,11
witness,33
witnesses,63
woes,177
wolfe,11
woman,32
women,54
won,518
wonder,55
wondered,25
wonderful,18
wondering,19
woodruff,80
woods,12
word,135
words,497
work,885
workable,30
worked,175
worker,26
workers,195
working,513
workplace,15
works,141
workshop,12
world,381
worldwide,33
worried,136
worries,50
worry,95
worrying,14
worse,129
worsen,21
worsened,32
worsening,49
worst,66
worthiness,24
worthwhile,11
wrap,17
wrapped,13
wringing,13
write,118
writer,573
writers,279
writes,25
writing,60
written,163
wrong,145
wrongdoing,80
wrote,102
wto,19
www,40
wyoming,29
x,333
xls,23
xx,20
y,492
yahoo,14
yea,12
year,2407
years,1177
yes,82
yesterday,820
yet,569
yield,22
yields,16
york,818
young,47
yr,11
z,28
zero,37
ziegler,12
zone,35
zones,22
zoning,16
